COC1=CC=C(I)C(C)=C1
COC1=C(C=C(I)C(F)=C1)C(O)=O
CC1=CC(Cl)=CC(N)=C1I
COC(=O)C1=CC(I)=C(N)C(OC)=C1
COC1=C(I)C(C)=CC(Cl)=C1
CC(C)C1=CC=CC(C(C)C)=C1I
NC1=CC(I)=CC=C1O
CC1=C(C)C(C)=C(I)C(C)=C1C
NC1=C(I)C=CC(Br)=C1
OC(=O)CCC1=CC=CC=C1I
COC1=CC=CC(OC)=C1I
CC1=CC(C(O)=O)=C(I)C=C1
CC1=CC(F)=CC(C)=C1I
NC1=C(I)C=CC=C1C(O)=O
CC1=C(I)C(O)=CC=C1
CCOC1=CC=C(C=C1)C(O)C1=CC(I)=CC=C1Cl
COC(=O)C1=CC=C(N)C(I)=C1Cl
CCCNC(=O)C1=CC=CC=C1I
CC(=O)NC1=CC(F)=CC=C1I
CC(=O)NC1=C(F)C=C(I)C=C1
COC1=CC=C(I)C(N)=C1
ClC1=CC=CC=C1I
CNC1=CC=C(I)C=C1C
COC1=CC(C=O)=CC(I)=C1O
CC1=C(I)C=CC(O)=C1
NC1=C(F)C(F)=C(I)C=C1
COC1=CC=CC(Br)=C1I
COC1=CC=CC(C)=C1I
COC1=C(I)C=CC(N)=C1
FC1=C(I)C=C(CBr)C=C1
CC(=O)C1=CC(Cl)=C(C)C(I)=C1O
CC(C)(O)C1=C(I)C=CC=C1
OC1=C(I)C2=CC=C(Br)C=C2C=C1
OC1=C(I)C2=CC=CC=C2C=C1
CCOC(=O)COC1=CC=CC=C1I
OC(=O)CCC1=CC=C(O)C(I)=C1
FC1=C(I)C(Cl)=CC=C1
NC1(CC1)C1=CC=C(I)C=C1
OC1=CC(I)=C(Cl)C=C1
COC1=CC(OC)=C(I)C(C=O)=C1
NCCC1=CC=C(I)C=C1
CCOC(=O)CC1=CC(I)=CC=C1
CCC1=CC(Br)=CC(CC)=C1I
CC1=C(N)C(I)=CC=C1
CC1=CC(F)=C(I)C=C1
OC1=CC=CC(O)=C1I
OC(=O)C1=C(NC2=CC=C(I)C=C2F)C=NC=C1
COC1=CC(OC)=C(I)C=C1Cl
CC(Cl)C(=O)NC1=CC=CC=C1I
COC1=CC(I)=C(NC(=O)OC(C)(C)C)C=C1
COC1=CC=C(OC)C(=C1I)C1=C(C=C(C=C1C(C)C)C(C)C)C(C)C
CN(C)C1=C(I)C=CC=C1
COC1=CC(O)=C(C=O)C=C1I
OC1=C(NCC(=O)N2CCN(CC2)C(=O)C=C)C=C(I)C(Cl)=C1
NC1=C(I)C(Cl)=C(Cl)C=C1
FC(F)(F)C1=CC(Cl)=C(I)C(Cl)=C1
CC1=CC(I)=C(N)C=C1O
CC1=CC(Cl)=CC(Cl)=C1I
COC(=O)C1=CC=CC(I)=C1N
OC1=C(I)C(Cl)=CC=C1
BrCC1=C(I)C(Br)=CC=C1
COC1=CC=C(I)C(O)=C1
CC(C)(C)OC(=O)NC1=C(I)C(F)=CC=C1
COC1=CC=C(Br)C(F)=C1I
CCOC(=O)C1=CC(Br)=C(N)C(I)=C1
CC1=CC(C)=C(C)C(I)=C1C
NC1=CC(I)=C(F)C=C1Cl
FC(F)C1=C(I)C=CC=C1
COC(=O)C1=CC(I)=C(C=C1O)N(C)C
OC1=C(I)C(=CC=C1)N(=O)=O
NC1=CC=C(O)C=C1I
NC1=C(I)C=C(Cl)C(=C1)C(F)(F)F
COC1=C(I)C(Cl)=C(Cl)C=C1
OC1=C(I)C=C(C=C1)C1=CC=CC=C1
COC(=O)C1=C(N)C(I)=CC(F)=C1
FC1=CC=CC(F)=C1I
ClC1=CC(Br)=C(I)C(Cl)=C1
COC1=CC=C(I)C(OC)=C1
IC1=CC=C(OCCN2CCCC2=O)C=C1
NC(=O)C1=CC(O)=C(I)C=C1
COC1=CC=C(OC)C(I)=C1
BrC1=C(OC2=C(I)C=CC=C2)C=CC(=C1)C#N
COC1=CC(B(O)O)=C(I)C=C1
OC(=O)C1=CC(I)=C(O)C(I)=C1
CC(C)(C)OC(=O)NC(CC1=CC(I)=CC=C1F)C(O)=O
CC(C)(C)C1=C(I)C=CC=C1
IC1=C(OCC2=CC=CC=C2)C=CC=C1
COC1=CC(Cl)=CC(I)=C1
COC(=O)C1=CC(I)=C(Cl)C=C1N
CC(=O)NC1=C(C=C(I)C=C1)C(F)(F)F
COC1=C(C)C=CC(I)=C1
COC(=O)C1=C(I)C=C(OC)C(OC)=C1
CCOC(=O)C1=CC(O)=C(I)C(O)=C1
CC1=CC(Br)=CC=C1I
ClCC1=C(I)C=CC=C1
CC1=C(F)C=C(F)C(I)=C1
COC1=CC(N)=C(C=C1I)C(O)=O
OC1=C(F)C=CC=C1I
FC(F)(F)C1=CC(I)=C(Br)C=C1
OC(C1=CC=C(I)C(F)=C1)(C(F)(F)F)C(F)(F)F
FC1=C(Br)C=CC(I)=C1F
COC1=CC(Br)=C(OC)C=C1I
NC1=C(Br)C=CC=C1I
NC1=C(N)C=C(I)C(Cl)=C1
CC(C)(C)C(=O)NC1=CC=CC=C1I
FC(F)(F)C1=C(Br)C(I)=CC=C1
CCOC1=C(O)C(I)=CC(C=O)=C1
CC(=O)NC1=CC=CC=C1I
CCOC(=O)C1=C(I)C=CC(Br)=C1
NC1=C(I)C=C(Br)C=C1
NC1=C(N)C(I)=CC=C1
CCOC(=O)C1=CC(OCC)=C(I)C=C1
CC1=CC(I)=C(N)C(C)=C1
CC(C)(C)OC(=O)C1=C(Br)C=C(I)C=C1
OC(=O)C1=CC=CC2=CC=CC(I)=C12
OC1=C(Cl)C(I)=CC=C1
NC1=C(I)C(Br)=CC(F)=C1
OC(=O)C1=C(I)C(I)=CC(I)=C1
COC1=C(I)C(=CC=C1)C#N
COC1=C(I)C=C(C=C1I)C#N
COC1=C(I)C(N)=CC=C1
COC1=CC=C(C)C=C1I
COC1=C(I)C=C(C=C1)C(O)=O
CC(C)(C)C1=CC=C(N)C(I)=C1
COC1=CC(Br)=CC(I)=C1
FC1=CC(F)=C(I)C(F)=C1
ClC1=CC=C(Br)C=C1I
CC(C)(C)OC(=O)NC1=CC=C(Cl)C(F)=C1I
CC1=CC(O)=CC(C)=C1I
FC1=CC(F)=C(Cl)C=C1I
CCNC(=O)C1=CC=CC=C1I
FC1=CC=CC(CBr)=C1I
FC1=CC(F)=C(I)C(Cl)=C1
CC(C)(C)C1=CC(I)=C(O)C(I)=C1
OC1=CC(Br)=C(I)C(Br)=C1
NC1=CC(Cl)=C(I)C=C1C(O)=O
NC(=O)C1=C(O)C=CC(I)=C1
CC(C)(C)C1=C(I)C=CC(O)=C1
OC(=O)CCCCC1=CC=C(I)C=C1
OC1=C(O)C(I)=CC=C1
FC1=CC(Br)=CC(F)=C1I
OC1=CC(Cl)=C(I)C=C1
CCOC1=CC(Br)=CC=C1I
CCOC(=O)CC1=C(I)C=CC=C1
CCOC1=CC=C(I)C(F)=C1F
COC1=CC(Br)=CC(OC)=C1I
COC(=O)C1=C(OC)C=C(NC(C)=O)C(I)=C1
COC(=O)C1=CC(I)=C(N)C=C1OC
CCOC(=O)C1=CC(I)=C(O)C(I)=C1
COC1=CC(F)=C(I)C=C1
BrC(C1=CC=CC=C1)C1=C(I)C=CC=C1
NC1=C(I)C(F)=C(Br)C(F)=C1
OCC1=CC(I)=C(CO)C=C1I
COC(=O)C1=CC(I)=C(Cl)C=C1C
CN(C)C1=CC(Br)=C(I)C=C1
COC1=CC=CC(CO)=C1I
COS(=O)(=O)C1=CC=CC=C1I
CC1=CC(I)=C(CO)C=C1C
COC(=O)C1=CC(I)=C(OC2=CC=CC=C2)C=C1
OC1=CC=CC(C=O)=C1I
OC(=O)C1=C(I)C=C(F)C(F)=C1
OC(=O)CNC(=O)C1=C(I)C=CC=C1
CCCC1=C(I)C=CC=C1
COC1=CC([C@@H](O)C(C)(C)C)=C(C=C1I)N(=O)=O
OS(=O)(=O)C1=CC=C(I)C=C1
IC1=CC=CC(=C1)C1=CC=CC=C1
CC1=CC(N)=C(I)C=C1
COC1=C(C=C(Cl)C(C)=C1I)C(C)=O
COC1=C(I)C(=CC=C1)N(=O)=O
OC1=C(F)C=C(I)C=C1
CC1(C)COB(OC1)C1=CC=C(I)C=C1
CC1=CC(I)=C(O)C=C1Cl
OC1=C(I)C(Br)=CC=C1
OC(=O)C1=CC=CC(=C1I)C(F)(F)F
COC1=CC(I)=C(Cl)C=C1
FC1=C(I)C=CC(=C1)C1CC1
NC1=C(I)C=C(Br)C(=C1)C(F)(F)F
NNC1=C(I)C=CC=C1
FC1=C(F)C(=CC=C1I)C(F)(F)F
OC(=O)C1=C(I)C=C(C=C1)C#N
ClC1=C(I)C=C(C=O)C=C1
OC(=O)CCC1=CC(I)=C(O)C(I)=C1
COC(=O)C1=CC(N)=C(I)C=C1C
BrC1=CC=CC=C1I
COC1=CC(C(C)C)=C(OS(=O)(=O)C2=CC=C(C)C=C2)C=C1I
NC1=CC=C(Cl)C(I)=C1Cl
COC1=C(I)C(F)=C(F)C=C1
CC1=CC(I)=CC(C(O)=O)=C1N
NC1=C(I)C(Cl)=CC=C1
CC1=CC(C)=C(I)C(C)=C1
OC(=O)C1=C(Br)C(I)=CC=C1
CN(C)C1=CC=C(I)C=C1
NC1=C(Cl)C=C(I)C=C1
OC1=C(F)C=C(I)C=C1I
IC1=CC=C(C=C1)N1CCCCC1
CC1=CC=CC(Cl)=C1I
COC1=C(I)C=CC(=C1)C(F)(F)F
OC(=O)C1=C(NC(=O)C2=C(I)C=CC=C2)C=CC=C1
IC1=C(C=CC=C1)C1=CC=CC=C1
COC1=CC(Cl)=C(I)C=C1
OC(=O)C1=CC=CC(I)=C1Cl
OC1=CC=C(I)C(Br)=C1
ClCC(=O)NC1=CC=CC=C1I
CC1=CC(I)=C(C)C=C1
COC1=C(I)C(F)=CC(Br)=C1
NC1=C(I)C=C(OC(F)(F)F)C=C1
CCOP(=O)(CC1=CC=C(I)C=C1)OCC
CC1=CC(N)=C(I)C=C1F
COC1=CC(I)=C(N)C=C1
NC1=C(Cl)C=C(C=C1I)C(F)(F)F
CC1=CC(F)=C(I)C=C1O
OC(=O)C1=C(F)C=C(Cl)C(I)=C1
CNC(=O)C1=CC=CC=C1I
OC1=CC=C(OC2=CC=C(I)C=C2)C=C1
C[C@@H]1CN(CCN1S(=O)(=O)C1=CC=C(I)C=C1)C(=O)C1=CC=CC=C1
IC1=CC=C(NC(=O)NCC2=CC=CC=C2)C=C1
NC1=C(I)C=C(C(Br)=C1)C(F)(F)F
NCC1=CC=CC=C1I
IC1=CC=C(OCC#N)C=C1
NC1=C(I)C=C(C=C1)C1=CC=CC=C1
COC1=C(N)C=CC(I)=C1
COC1=CC(I)=C(I)C=C1OC
IC1=CC=C(OCC2=CC=CN=C2)C=C1
CC1=CC(I)=CC(F)=C1
CCOC(=O)C1=CC(I)=C(N)C=C1
OC(=O)C1=CC(O)=C(I)C(O)=C1
CC(C)C1=CC=C(I)C(=C1)N(=O)=O
ClC1=CC(Cl)=C(COC2=CC=C(I)C=C2)C=C1
CC(C)S(=O)(=O)N[C@H]1CCOC[C@@H]1C1=CC=C(I)C=C1
CCCCCCCCC(=O)NCC1=C(I)C=C(O)C(OC)=C1
FC1=C(I)C=CC(Br)=C1Cl
COC1=C(N)C(I)=CC=C1
BrC1=CC=C(I)C=C1CC1=CC=C2OCCOC2=C1
CC1=C(I)C(F)=C(C=C1)C(O)=O
COC1=CC=CC(I)=C1C
COC1=C(I)C(F)=CC=C1
CC1=C(C=C(I)C=C1Cl)C(O)=O
COC(=O)C1=C(N)C(I)=CC(Cl)=C1
CC1=CC=CC(C)=C1I
[H][C@@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
FC1=CC(F)=C(F)C(I)=C1F
OC1=C(I)C=CC=C1Cl
COC1=CC(N)=C(I)C=C1C(O)=O
IC1=CC=C(OCCN2CCCC2)C=C1
COC(=O)C1=CC=C(I)C(N)=C1
CC(=O)NC1=C(OC(F)(F)F)C=C(I)C=C1
NC1=CC(I)=C(O)C=C1
IC1=C(C=CC=C1)C(=O)N1CCCC1
CC1=CC(Br)=CC(I)=C1
COC(=O)C1=CC(I)=C(N)C(Br)=C1
OB(O)C1=CC(F)=C(I)C(F)=C1
COC(=O)C1=C(I)C=CC(OC)=C1
ClC1=CC(Br)=C(I)C=C1Cl
CC1=C(O)C(I)=CC(Cl)=C1
ClC1=C(I)C(=CC=C1)N(=O)=O
OC1=C(I)C=CC=C1
COC1=C(C)C(I)=CC=C1C
CC1=CC=C(I)C=C1
ClC1=CC=C(C=C1)C1=CC=C(I)C=C1
IC1=CC=CC2=CC3=C(C=C12)C(I)=CC=C3
IC1=CC=C(OCC2CC2)C=C1
NC1=CC=C(I)C=C1
ClC1=CC(Br)=CC(Cl)=C1I
BrC1=CN=C(OC2=CC=C(I)C=C2)N=C1
COC(=O)C1=C(N)C=CC=C1I
NC1=C(Cl)C=C(Cl)C=C1I
COC1=CC(=C(I)C=C1)S(F)(=O)=O
COC(=O)C1=CC(I)=C(C)C=C1C
CC1=C(I)C=C(O)C=C1
COC1=CC=CC(I)=C1NC(=O)OC(C)(C)C
FC1=CC(F)=C(I)C=C1N(=O)=O
CC1=CC(Cl)=CC(I)=C1N
FC(F)(F)C1=CC(=C(I)C=C1)C(F)(F)F
COC(=O)C1=C(C)C(I)=CC=C1
NC1=C(F)C(F)=C(I)C(F)=C1F
ClC1=CC=C(CBr)C(I)=C1
FC1=C(Cl)C=CC(I)=C1C=O
FC1=C(Cl)C=C(I)C=C1Cl
COC1=CC(N)=C(I)C=C1I
IC1=CC=C(OCC2=CC=NC=C2)C=C1
CC(C)(C)C(=O)NC1=CC=C(Cl)C=C1I
COC1=C(I)C=C(Br)C=C1
OC(=O)C1=CC(Cl)=C(I)C(Cl)=C1
ClCC1=CC(I)=C(CCl)C=C1
OC1=CC2=C(C=CC=C2I)C=C1
COC(=O)C1=CC(I)=C(F)C=C1
CC1=CC(N)=C(I)C=C1C
CNCC1=C(I)C=CC=C1
NC1=C(F)C=C(C=C1I)C#N
OC(=O)CC1=CC=C(O)C(I)=C1
OC1=C(I)C=C(C=C1N(=O)=O)C#N
CC1=CC(I)=C(CO)C=C1
FC(F)(F)C(F)(C1=CC=C(I)C=C1)C(F)(F)F
IC1=CC=CC(CN2CCCC2)=C1
IC1=CC=C(C#N)C(I)=C1
CC1=C(I)C(=CC(Br)=C1)C(O)=O
COC(=O)C1=CC(I)=C(N)C=C1Cl
ClC1=CC2=C(C=C1)C=C(I)C=C2
OCC1=C(I)C=CC(F)=C1
BrC1=C(C=CC=C1I)C#N
CC1=C(C)C(I)=C(C=C1)C(O)=O
CC1=CC(=C(I)C(Br)=C1)N(=O)=O
CC(C)C1=C(I)C=CC(Br)=C1
CC(=O)CCC1=CC=C(I)C=C1
COC1=C(I)C=C(C(O)=O)C(F)=C1
[H][C@](N)(CC1=CC=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O
COC(=O)C1=C(CBr)C(I)=CC=C1
OC1=C(I)C=C(F)C(F)=C1I
IC1=CC=C(C=C1)C1=NC=CO1
ClCC1=CC=C(I)C=C1
CC1=CC(O)=C(I)C=C1N(=O)=O
COC1=C(I)C=C(N)C=C1I
CC(C)(C)OC(=O)C1=C(I)C=CC=C1
CCNC(=O)C1=CC(OCC)=C(I)C=C1
FC1=CC=CC(I)=C1C#N
ClC1=CC(Cl)=C(I)C=C1
CC(C)(C)C1=C(N)C=CC(I)=C1
CC(=O)OC1=CC(C)=C(I)C(C)=C1
FC(F)(F)OC1=CC=CC=C1I
CC1=CC=C(I)C=C1Br
COC(=O)C1=C(I)C=CC=C1O
NCC1=CC(I)=CC=C1
COC(=O)C1=CC=CC=C1I
CC1=CC(C)=C(I)C=C1I
CNC1=CC=C(I)C=C1
OC(=O)C1=CC=CC(I)=C1
COC1=CC(I)=C(F)C=C1Cl
OC(=O)C1(CC1)C1=C(I)C=CC=C1
CC1=C(I)C=C(CO)C=C1
ClC1=C(I)C=C(C=C1)C#N
CC(=O)C1=CC(I)=C(Br)C=C1
OC1=C(I)C=C(Cl)C=C1
COC(=O)C1=CC(I)=C(N)C(=C1)N(=O)=O
NC1=CC(I)=CC(CO)=C1
CC1=C(C(I)=CC=C1)N(=O)=O
COC1=CC=C(N)C=C1I
OCC1=CC=CC(Br)=C1I
CC1=CC=C(I)C=C1C1=CC(I)=CC=C1C
FC(F)(F)OC1=C(I)C=C(Br)C=C1
COC(=O)C1=CC=C(I)C=C1N(=O)=O
FC(F)(F)COC1=CC(=CC=C1I)C(=O)N1CCOCC1
CC1=CC(=CC=C1I)C(O)=O
IC1=CC=CC2=C(I)C=CC=C12
ClC1=CC(CBr)=C(I)C=C1
BrC1=CC(Br)=C(I)C=C1
OC1=C(I)C=CC=C1N(=O)=O
CC(C)(C)OC(=O)NCC1=CC=CC(I)=C1
CC1=C(Cl)C=C(I)C=C1
CC1=C(Br)C=CC(I)=C1Cl
IC1=C(OC2CC2)C=CC=C1
CC(C)C1=CC=C(N)C(I)=C1
COC(=O)C1=C(OC)C=C(F)C(I)=C1
CC1=CC(O)=C(C)C=C1I
NC1=C(C=C(I)C(Cl)=C1)N(=O)=O
COC1=CC=CC(CNC2=C(I)C=CC=C2)=C1
CC1=CC(I)=C(F)C=C1
OCC1=CC(I)=C(O)C=C1
ClC1=CC(=CC(Cl)=C1I)N(=O)=O
FC1=C(F)C(I)=CC=C1
COC(OC)C1=C(I)C=CC=C1
COC(=O)C1=C(C)C=C(N)C(I)=C1
CC1=C(I)C=CC=C1
COC1=C(C(O)=O)C(I)=CC=C1
OC(=O)C1=C(I)C=CC(Br)=C1
CC(=O)C1=CC(I)=CC=C1N
CCC1=CC=C(I)C=C1
FC1=CC(Br)=C(I)C=C1F
COC(=O)C1=C(I)C=CC=C1OC
CC1=CC(=CC(I)=C1)C(O)=O
OC(=O)CC1=CC=CC=C1I
CSC1=CC=C(I)C=C1
CCOC(=O)CC(=O)C1=C(I)C=CC=C1
FC1=C(I)C=CC(Cl)=C1
CC(C)(C)C1=CC(I)=CC=C1O
CC1=CC(I)=CC(C)=C1F
OC(=O)C1=C(F)C(F)=C(F)C(F)=C1I
OC1=C(I)C(Cl)=CC(Cl)=C1
CCOC(=O)CC1=CC=C(N)C(I)=C1
NC(=O)C1=C(I)C=CC=C1
FC1=CC(I)=C(Cl)C=C1
IC1=CC=C(CC#C)C=C1
CC1=CC=CC(I)=C1C=O
FC1=CC(Cl)=C(I)C=C1
FC(F)(F)C1=CC(I)=C(Cl)C=C1
OC1=CC=C(I)C2=CC=CC=C12
CC1=C(F)C=C(F)C=C1I
CC1=CC(Br)=C(I)C=C1Cl
COC1=CC(C)=C(OC)C=C1I
ClC1=CC=C(I)C=C1
IC1=CC=CC=C1C(=O)C1=CC=CC=C1
NC1=CC(Br)=C(I)C(Br)=C1
CC1=C(C=CC=C1I)C#N
CC1=CC=C(C=C1I)C(N)=N
COC1=CC(Cl)=C(OC)C=C1I
NC1=CC=C(I)C=C1N(=O)=O
[H][C@@](CC1=CC=C(I)C=C1)(NC(=O)OCC1=CC=CC=C1)C(O)=O
IC1=CC=C(NC2=CC=C(I)C=C2)C=C1
COC(=O)C1=CC=C(I)C=C1
NC(=O)C1=C(I)C=CC(Br)=C1F
CC(C)C1=CC=C(I)C(Br)=C1
OC(=O)C1=CC(OC(F)(F)F)=C(I)C=C1
CCC1=CC=C(I)C=C1C(O)=O
IC1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
OS(=O)(=O)C1=CC=CC(I)=C1
IC1=CC(=CC=C1)N1C=CN=N1
IC1=CC(CC#N)=CC=C1
CC1=C(I)C=CC=C1N(=O)=O
FC1=CC=C(I)C(F)=C1
NC1=C(I)C=CC(=C1)C(O)=O
CS(=O)(=O)NC1=CC=C(I)C=C1
CCCCCC1=CC=C(C=C1)C1=CC=C(I)C=C1
COC(=O)C1=CC(I)=C(N)C(I)=C1
CC1=CC(Cl)=C(I)C=C1C
CON(C)C(=O)C1=CC=C(I)C=C1
CC(=O)NC(CC1=CC=C(I)C=C1)C(O)=O
OC1=C(I)C=C(C=C1I)C(F)(F)F
COC1=CC(CO)=CC=C1I
BrCC1=C(I)C(=CC=C1)N(=O)=O
COC1=C(Cl)C=CC(I)=C1
OB(O)C1=CC(I)=CC=C1
IC1=CC=C(C=C1)N1C(=O)C=CC1=O
NC(=O)C1=CN=C(OC2=CC=C(I)C=C2)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(I)C=C1
CC1=C(C(F)=CC=C1I)N(=O)=O
COC1=C(I)C=CC=C1
NC1=CC=C(NC(=O)C2=CC=CC=C2I)C=C1
CC1=CC=CC(I)=C1CO
CC(Br)C(=O)N(C)C1=CC=C(I)C=C1
COC(=O)C1=CC(NC(=O)C2=CC=CC=C2I)=CC=C1
FC(F)(F)C1=C(I)C=CC(=C1)C#N
OCC1=C(Cl)C=CC=C1I
CC1=CC=CC(I)=C1Cl
OC(=O)C1=CC=CC(C(O)=O)=C1I
OC(=O)C1=CC=C(I)C(=C1)C(F)(F)F
CCC1=C(N)C=CC(I)=C1
CC1=C(I)C=CC=C1CC#N
COC1=CC=C(COC2=C(I)C=CC=C2)C=C1
OC1=CC=C(Cl)C=C1\C=C\C1=C(I)C=CC=C1
OC1=CC(I)=C(O)C=C1I
OC(=O)C1=CC(I)=C(C=C1)C(F)(F)F
COP(=S)(OC)OC1=CC(Cl)=C(I)C=C1Cl
FC1=C(I)C=CC(Br)=C1C#N
CC(=O)C1=CC(I)=C(O)C=C1
NC1=C(C(O)=O)C(I)=CC=C1
CCN(CC)C(=O)C1=CC(OCC(C)C)=C(I)C=C1
FC1=CC=C(I)C(F)=C1F
COC(=O)C1(CC1)C1=CC=C(I)C=C1
OCC1=C(Cl)C=C(I)C=C1Cl
COC(=O)C1=C(OC)C=C(C)C(I)=C1
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(I)C=C1
ClC1=CC=C(OC2=CC=C(I)C=C2)C=C1
[H][C@@](N)(CC1=CC=C(O)C(I)=C1)C(O)=O
CC1=CC(Br)=C(I)C=C1
OC1=C(C=O)C(I)=CC=C1
IC1=CC=CC=C1C1=CC=CC=C1I
OC(=O)C1=CC=C(I)C=C1
COC(=O)C1=C(O)C=C(I)C(Cl)=C1
CC1=CC(Br)=C(C)C=C1I
COC1=CC(I)=C(OC)C=C1I
FC1=CC=CC(I)=C1Br
COC(=O)C1=C(Cl)C(O)=C(I)C=C1
COC(=O)C1=CC(N)=CC=C1I
COC1=CC(Br)=C(I)C=C1
FC(F)(F)C1=C(I)C=CC(Br)=C1
CCOC(=O)C1=CC(I)=C(C=C1)C#N
BrC1=C(Br)C=C(I)C=C1
NC1=CC=C(I)C(Cl)=C1
CC1=CC(=CC(C)=C1I)C#N
OC1=CC(I)=C(C=C1)N(=O)=O
COC1=CC=C(I)C(C(O)=O)=C1F
OB(O)C1=CC=C(I)C=C1
COC(=O)C1=C(Cl)C=C(C)C(I)=C1
NC1=C(I)C=C(F)C(=C1)C(F)(F)F
FC(F)(F)C1=C(Cl)C=CC(I)=C1
BrC1=CC(I)=C(I)C=C1
FC(F)(F)C(=O)CC1=CC=C(I)C=C1
ClC1=CC(I)=CC(=C1)N(=O)=O
OC1=CC=C(I)C=C1C(F)(F)F
OC(=O)C1=CC(Cl)=CC=C1I
FC1=C(F)C(NC2=CC=C(I)C=C2Cl)=C(C=C1)C(=O)NOCC1CC1
C[C@H](O)C1=C(I)C=CC(F)=C1
CC1=CC=CC(I)=C1
BrCC1=C(Br)C(I)=CC=C1
BrC1=C(C=C(I)C=C1)C#N
CN(C(=O)C1=C(I)C=CC=C1)C1=CC=C(C)C=C1
CC(=O)C1=CC(I)=CC=C1
OCC1=C(I)C=C(F)C=C1
FC1=C(C=C(Br)C=C1I)C#N
OB(O)C1=C(I)C=CC(OCC2=CC=CC=C2)=C1
COC1=CC=C(C=C1I)C#N
FC1=CC(I)=C(F)C=C1
NNC(=O)C1=CC=C(I)C=C1
IC1=CC=CC=C1CN1C=NC=N1
CC(=O)OC1=CC=C(I)C=C1
OC1=CC=CC2=C1C=CC=C2I
CS(=O)(=O)C1=CC=CC(I)=C1
FC(F)(F)C1=C(I)C(Br)=CC=C1
CC(C)(C)C1=CC(I)=C(Br)C=C1
NC(=O)C1=C(Cl)C=CC=C1I
BrC1=CC2=CC=C(I)C=C2C=C1
OC(=O)C1=C(NC2=CC=C(I)C=C2Cl)C(F)=C(F)C=C1
OC(=O)CCC1=NN=C(O1)C1=CC=CC=C1I
FC(F)(F)C(=O)NC1=CC=CC=C1I
FC1=C(I)C=CC(I)=C1
CCOC(=O)C1=CC(I)=C(C)C=C1
CC1=CC(C)=C(I)C=C1C(O)=O
IC1=CC=CC(=C1)C(=O)C1=CC=CC=C1
OC(=O)CC1=C(I)C=C(Cl)C=C1
ClC1=CC=CC(Br)=C1I
CC1=C(O)C=CC(I)=C1
NC1=C(I)C(F)=C(F)C=C1F
CC1(C)OB(OC1(C)C)C1=CC(O)=CC=C1I
NS(=O)(=O)C1=CC=C(I)C=C1
CC(=O)C1=C(N)C(I)=CC(Br)=C1
CC1=C(C=C(I)C(N)=C1)C#N
OC1=CC=CC(I)=C1F
CC1=CC(I)=C(N)C(I)=C1
CC1=C(Br)C(F)=CC(I)=C1
CC1=C(I)C(F)=C(C=C1)C#N
OCC1=C(Cl)C=CC(I)=C1
NS(=O)(=O)C1=CC=CC(I)=C1
COC1=C(O)C(I)=CC(\C=N\NC(=O)C2=CC=CC(F)=C2)=C1
CCOC(=O)C(=CNC1=C(I)C=CC=C1)C(=O)OCC
CC(C)(C)C1=CC=C(I)C(Br)=C1
OC1=CC(Cl)=C(F)C=C1I
COC1=CC=C(C(N)=O)C(I)=C1
FC1=C(F)C(=CC(I)=C1F)N(=O)=O
CC1=CC=C(I)C(C(O)=O)=C1F
CCOC(=O)C1=CC(F)=C(I)C=C1
FC1=CC(I)=CC=C1NC(=O)NC1CC1
FC1=CC(I)=CC=C1C(F)(F)F
BrCC1=CC(I)=CC=C1
OC(=O)C1=CC=C(O)C(I)=C1
CCC1=CC(Br)=C(I)C=C1
IC1=CC=C(OC2=CC=CC=C2)C=C1
FC(F)C1=CC=C(I)C=C1
IC1=C(C=CC=C1N(=O)=O)N(=O)=O
COC(=O)C1=C(I)C=C(Br)C=C1
FC1=C(I)C(F)=C(Br)C=C1
NC1=CC=C(N)C(I)=C1
CC1=CC(I)=CC(I)=C1N
NC(=O)CC1=C(I)C=CC=C1
BrC1=C(I)C=C(C=O)C=C1
CC(C)S(=O)(=O)N[C@@H]1CCOC[C@H]1C1=CC=C(I)C=C1
CC(C)(C)OC(=O)C1=CC(I)=CC=C1
COC1=C(OC)C(I)=CC(C=O)=C1
CCOC(=O)C1=CC(I)=C(OC)C=C1
COC1=CC=C(I)C=C1C(O)=O
NC1=CC=C(I)C(F)=C1C#N
COC(=O)C1=CC(I)=C(Cl)C=C1
NC1=CC(Cl)=CC=C1I
CC1=CC=C(C(O)=O)C(I)=C1
[H][C@](N)(CC1=CC(I)=C(O)C=C1)C(=O)OC
CNS(=O)(=O)C1=CC=C(I)C=C1
OC1=CC=C(C=C1I)C1=CC=C(C=C1)C#N
NNC1=CC=C(I)C=C1
FC1=C(Cl)C=C(I)C=C1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=CC=CC=C1I
COC1=C(NCC(O)=O)C=C(I)C(Cl)=C1
OC(=O)CCCCC(=O)C1=CC=C(I)C=C1
OC1=C(Br)C(I)=CC=C1
CCC1=C(Br)C=CC(I)=C1
COC(=O)C1=CC=CC(C)=C1I
NC1=CC(I)=C(Br)C=C1
COC1=CC(I)=C(C=O)C=C1OC
NC(CC1=CC=C(I)C=C1)C(O)=O
OC1=C(I)C=CC(Cl)=C1
OC1=C(I)C=C(C=O)C=C1I
FC1=CC(Cl)=C(I)C(Cl)=C1
COC(=O)CCC1=CC(I)=C(O)C(I)=C1
OC(=O)C1=C(I)C(Br)=CC=C1
COC1=CC(=C(I)C=C1)C(F)(F)F
NC1=CC(F)=C(I)C=C1
NC1=C(C(F)=C(I)C=C1)N(=O)=O
CON(C)C(=O)C1=C(I)C=C(Cl)C=C1
FC1=C(I)C(Br)=CC(Br)=C1
NNC(=O)CNC1=CC=C(I)C=C1
COC(=O)CC1=C(I)C=CC=C1
ClC1=CC(=CC=C1I)N(=O)=O
FC1=C(I)C=CC(=C1)C(F)(F)F
CC1=C(Cl)C=C(I)C=C1Cl
FC1=C(F)C(F)=C(I)C(F)=C1F
IC1=CC(I)=CC=C1
FC1=C(I)C(F)=C(Br)C=C1Br
CCOC(=O)C1=CC(I)=CC(Br)=C1
CC1=CC=C(N)C(I)=C1
COC1=C(F)C=CC=C1I
NC1=C(I)C=C(C=C1)C#N
OCCONC(=O)C1=C(NC2=CC=C(I)C=C2F)N2C=NC=C2C=C1
BrC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
COC1=CC(I)=C(F)C=C1
CC1=CC=C(C)N1C1=C(F)C=C(I)C=C1
CCOC(=O)C1=CC=C(I)C=C1F
OCC1=CC(=C(I)C=C1)N(=O)=O
IC1=C(C=CC=C1)C(=O)NCC1=CC=CC=C1
OC1=CC(I)=C(Br)C=C1
IC1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
CCOC1=C(I)C=CC(=C1)C(=O)N1CCOCC1
OC(=O)C(=O)CC1=CC(I)=C(O)C(I)=C1
FC1=CC(I)=C(C=C1)C#N
CC(C)OC1=CC=C(I)C=C1Br
FC(F)C1=C(I)C(F)=C(Cl)C=C1
OCC1=C(I)C=C(Cl)C=C1
CC1=C(I)C=C(Cl)C(=C1)N(=O)=O
CC1=C(I)C=C(C=C1F)C(O)=O
OC(=O)C1=CC=CC(=C1I)N(=O)=O
IC1=CC=C(C=C1)C(=O)N1CCOCC1
BrCC1=CC=C(I)C=C1Br
COC1=C(OC)C=C(I)C=C1
FC1=C(C=C(I)C=C1)C(F)(F)F
COC1=CC(I)=CC=C1I
CCOC(=O)C1=CC2=CC=CC=C2C=C1I
BrCC1=C(I)C=CC(Br)=C1
OC(=O)C1=C(O)C=CC=C1I
IC1=C(C=CC=C1)C(=O)NC1CCCC1
IC1=C(C=CC=C1C#N)C#N
