ONC(=O)C1=CC(I)=CC=C1
CC(=O)NC1=C(Cl)C=C(I)C=C1
CC(=O)C1=CC(I)=C(Br)C=C1
FC1=CC(I)=CC=C1
IC1=CC=C(C=C1)N1CCC(=O)NC1=O
NNC(=O)C1=C(O)C=CC(I)=C1
NC1=C(C=C(I)C(Cl)=C1)N(=O)=O
OCCC1=CC=C(I)C=C1
COC(=O)C1=C(N)C(I)=CC(Cl)=C1
COC1=C(I)C=C(C=C1C(C)(C)C)N1C=CC(=O)NC1=O
COC1=CC=C(C=C1I)C(F)(F)F
CC(=O)NC1=C(C=C(I)C=C1)C(F)(F)F
NC1=CC(I)=C(F)C=C1Cl
COC1=C(C=C(I)C(Cl)=C1)C(O)=O
CC1=C(Br)C=CC(I)=C1Cl
IC1=CC=C(C=C1)N1C=CC=N1
COC(=O)C1=CC(Br)=CC(C(=O)OC)=C1I
NC1=C(C=O)C=C(I)C=C1I
OC(=O)C1(CC1)C1=CC=C(I)C=C1
COC1=CC=CC(OC)=C1I
IC1=CC=C(OCCCN2CCOCC2)C=C1
OC1=CC(I)=C(O)C=C1I
CCOC(=O)COC1=CC=CC=C1I
CCCNC(=O)C1=CC=CC=C1I
CC1=CC(C=O)=C(I)C=C1
CN(C)S(=O)(=O)C1=CC=C(I)C=C1
NC1=C(I)C=C(F)C(F)=C1
COC1=C(Br)C=C(N)C(I)=C1
CS(=O)(=O)NC1=CC(=C(C=C1I)C#N)C(F)(F)F
OC1=CC=C(Cl)C=C1\C=C\C1=C(I)C=CC=C1
FC(F)(F)OC1=C(I)C=C(Br)C=C1
FC1=CC=CC(I)=C1C#N
ClC1=C(Cl)C(Cl)=C(I)C(Cl)=C1Cl
OC(=O)C1=C(I)C=CC=C1N(=O)=O
CNC1=CC=C(I)C=C1C
FC(F)(F)OC1=CC=C(I)C=C1Br
CCOC(=O)C1=CC=C(I)C=C1F
[H][C@@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
IC1=CC=C(C=C1)C(=O)C1=CC=CC=N1
NC1=C(C=C(I)C=C1)C(F)(F)F
COC1=C(I)C(Cl)=C(Cl)C=C1
CC(C)(C)C1=CC=C(I)C(Br)=C1
IC1=CC=C(OC2=CC=C(C=C2)N(=O)=O)C=C1
IC1=CC(CC2=CC=CC=C2)=CC=C1
BrC1=C(C=CC=C1I)C#N
CC(=O)C1=CC(I)=CC=C1
IC1=CC=CC=C1[N+]#[C-]
BrC1=CC=C(I)C=C1
FC1=CC(F)=C(Cl)C=C1I
COC(=O)C1=CC=C(I)C(=C1)C(O)=O
IC1=CC=C(C=C1)N1C=CC=C1
OC1=C(I)C(Br)=CC=C1
COC(=O)C1=C(I)C=CC(Br)=C1
ClC1=C(Br)C=C(I)C=C1
CC(C)(C)NC(=O)C1=CC=CC=C1I
COC(=O)C1=C(C)C=CC(I)=C1
CCN(CC)C(=O)C1=CC(OCC(F)(F)F)=C(I)C=C1
NC1=NC(=CS1)C1=CC=C(I)C=C1
NNC(=O)CNC1=CC=C(I)C=C1
COC(=O)C1=C(O)C(I)=CC(Br)=C1
OC(=O)C1=CC(OC(F)(F)F)=C(I)C=C1
FC1=CC=C(I)C(F)=C1F
COCOC1=C(I)C=CC=C1F
CC1=CC=C(Br)C(I)=C1
CC1=CC=CC(Br)=C1I
CC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
IC1=CC=CC(=C1)C1=CC=CC=C1
CC(C)NC(=O)CC1=CC=C(I)C=C1
IC1=C(C=CC=C1)C(=O)N1CCCC1
FC(F)C1=CC(Br)=CC(I)=C1
COC(=O)C1=C(I)C=CC(O)=C1
CCCCCC1=CC=C(I)C=C1
NS(=O)(=O)C1=CC=CC=C1I
[H][C@@](CC1=CC=C(I)C=C1)(NC(=O)OCC1=CC=CC=C1)C(O)=O
CC1=CC(C)=C(I)C=C1C(O)=O
FC1=C(I)C=CC=C1Br
IC1=C(OC2=CC=CC=C2N(=O)=O)C=CC=C1
CC(=O)OC1=CC=C(I)C=C1
COC1=C(C)C=C(I)C=C1
IC1=CC=CC(=C1)N=C=S
FC1=C(I)C=CC(=C1)C#N
COC1=CC=C(I)C(=C1)N(=O)=O
FC1=CC(I)=C(F)C=C1
CC1=C(C=C(Cl)C=C1I)C(O)=O
NC(=O)C1=CN=C(OC2=CC=C(I)C=C2)C=C1
OC[C@H]1N=C(O[C@@H]1C1=CC=C(I)C=C1)C1=CC=CC=C1
CCOC(=O)CC(=O)C1=C(I)C=CC=C1
CC1=C(Cl)C=C(I)C(O)=C1I
NC1=C(I)C=C(OC(F)(F)F)C=C1
OC1=CC(I)=CC=C1C1=C(O)C=C(I)C=C1
NC1(CC1)C1=CC=C(I)C=C1
OC1=C(I)C(Cl)=CC=C1
OC1=C(C=O)C(I)=CC=C1
NC1=CC=CC(=C1I)N(=O)=O
BrC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
COC1=C(I)C2=C(C=CC=C2)C=C1
COC(=O)C1=C(I)C=CC(C)=C1
CC(=O)C1=CC(Cl)=C(C)C(I)=C1O
BrCC1=CC=C(C=C1I)N(=O)=O
OC(=O)CCCCC1=CC=C(I)C=C1
CCOC(=O)C1=C(Cl)C=C(I)C=C1
NC(=O)C1=C(O)C=CC(I)=C1
OC(=O)C1=C(I)C=C(F)C=C1
CC1=CC(I)=C(C)C=C1N(=O)=O
FC1=CC(=CC(I)=C1)C(F)(F)F
CCN(CC)C(=O)C1=CC(O)=C(I)C=C1
COC1=CC=C(OC2=C(I)C=C(C=C2I)C(O)=O)C=C1
COC1=CC(I)=C(I)C=C1OC
CC(C)(C)OC(=O)C1=C(F)C=C(F)C(I)=C1
IC1=CC=C(CC(=O)N[C@H]2CCOC2=O)C=C1
BrC1=C(C=O)C=CC=C1I
CC(C)OC1=CC=C(I)C=C1
COC1=CC(B(O)O)=C(I)C=C1
COC1=C(I)C=C(Br)C=C1F
NCCOC1=CC=C(I)C=C1
CCOC(=O)C1=CC(I)=CC=C1N
CC(=O)OC1=CC=CC(I)=C1
NC1=CC=C(I)C2=CC=CC=C12
NC1=C(I)C(Br)=CC=C1
COC1=C(I)C=C(C=C1I)C#N
COC(=O)C1=CC(I)=C(N)C(Br)=C1
CCOC(=O)C1=CC(I)=C(OC)C=C1
CC(C)(C)NC(=O)C1=CC=C(I)C=C1
NC1=C(OC2=CC(I)=CC=C2)C=CC=C1
COC1=C(F)C=C(I)C=C1F
BrC1=CC=C(C#N)C(I)=C1
ClCC1=CC(I)=C(CCl)C=C1
CCCCC1=CC=C(I)C=C1
COC1=CC=CC(C(O)=O)=C1I
BrC1=CC=CC(=C1)C1=CC=C(I)C=C1
CC1=C(C(I)=CC=C1)N(=O)=O
COC1=CC=C(C=C1)C(=O)NC1=CC=C(I)C=C1
FC1=C(F)C(I)=CC(Br)=C1F
CC1=C(C)C=C(C(I)=C1)N(=O)=O
COC1=CC(=CC(I)=C1)C(O)=O
FC1=C(C=O)C=CC(I)=C1
COC(=O)C1=C(F)C=CC(I)=C1
IC1=CC=CC=C1N=C=O
IC1=CC=C(NC2=NC=CC=N2)C=C1
COC1=C(I)C(=CC(C=O)=C1)N(=O)=O
NC1=CC(I)=C(O)C=C1
BrC1=C(CC#N)C=C(I)C=C1
COC(=O)C1=CC(I)=C(C)C=C1C
OC(=O)CCC1=CC(I)=CC=C1
OCC1=CC(I)=CC(Cl)=C1
OC(=O)CC1=C(I)C=C(Cl)C=C1
FC1=C(F)C(I)=CC=C1
NC1=C(I)C=C(C=C1C(F)(F)F)N(=O)=O
COC1=C(C=C(I)C=C1)N(=O)=O
FC1=CC(I)=CC=C1NC(=O)NC1CC1
CC(C)(C)OC(=O)N[C@H](CC1=CC(I)=CC=C1)C(O)=O
COC1=C(I)C(F)=C(Cl)C=C1
OC1=CC=C(I)C=C1C=O
OC1=CC=C(OC2=CC=C(I)C=C2)C=C1
IC1=CC(=CC=C1)C(=O)NCC1=CC=CC=C1
BrC1=CC(I)=CC(=C1)C#N
ClC1=CC=C(I)C(=C1)N(=O)=O
NCC1=C(I)C=CC(Br)=C1
COC(=O)C1=C(I)C=C(OC)C(OC)=C1
CC1=CC(I)=C(CO)C=C1C
OC1=C(F)C=C(I)C=C1
FC(F)(F)C1=CC(I)=CC=C1I
ClC1=CC=C(I)C=C1CBr
OC(C1=CC=C(I)C(F)=C1)(C(F)(F)F)C(F)(F)F
IC1=CC=CC(=C1)C#N
COC1=C(C=O)C(I)=CC=C1
CC1=CC(Cl)=CC(I)=C1N
FC1=CC=C(C=O)C(I)=C1
CC1=C(C=CC(I)=C1)C#N
FC(F)OC1=CC=CC=C1I
IC1=CC(=CC=C1N(=O)=O)C1=CC=CC=C1
COC(=O)C1=C(Cl)C=C(C)C(I)=C1
CC1=CC(=CC(I)=C1)C#N
CCC1=C(I)C=C(C=C1)C(O)=O
IC1=CC=C(OC2=C(C=O)C=CC=C2)C=C1
FC(F)(F)C1=CC=C(I)C(C=O)=C1
COC(=O)C1=C(OC)C=C(Cl)C(I)=C1
CC1=CC(F)=C(I)C=C1N(=O)=O
IC1=CC=C(C=C1)N1CCOCC1
CC1=CC(=CC(I)=C1)C(O)=O
CC(C)CC1=CC=C(I)C=C1
ClC1=CC=C(OC2=CC=C(I)C=C2)C=C1Cl
NC1=C(I)C=C(I)C=C1I
CCOC(=O)CC1=C(I)C=CC=C1
CC1=CC(I)=C(Br)C=C1F
COC1=CC=C(COC2=CC=C(I)C=C2)C=C1
FC1=CC(C=O)=C(I)C=C1
COC1=CC(N)=C(C=C1I)N(=O)=O
COC1=CC=C(I)C(C(O)=O)=C1F
IC1=CC=CC(=C1)C(=O)NC1CC1
FC(F)(F)C(F)(C1=CC=C(I)C=C1)C(F)(F)F
OCC1=C(Cl)C=C(I)C=C1Cl
OC1=C(I)C=CC=C1N(=O)=O
ClC1=CC=C(C=C1)C1=CC=C(I)C=C1
CCOC1=CC=C(C=C1)C(O)C1=CC(I)=CC=C1Cl
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(I)C=C1
ClC1=CC(Cl)=C(I)C=C1
CON(C)C(=O)C1=CC=C(I)C=C1
COC(=O)C1=CC(I)=CC(N)=C1
OC1=C(I)C=C(C=C1C=O)N(=O)=O
FC1=CC=C(OC2=CC=CC(I)=C2)C=C1
OC(=O)C1=CC=C(I)C(O)=C1
BrC(C1=CC=CC=C1)C1=C(I)C=CC=C1
IC1=CC=C(C=C1)S(=O)(=O)N1CCCC1
CC1=CC=C(I)C(C(O)=O)=C1F
CC(=O)NC1=CC(I)=C(C)C=C1
OC(=O)C1=CC(=CC2=C1C(I)=CC=C2)N(=O)=O
COC1=CC=CC(I)=C1OC
CC1=CC(I)=CC(C(O)=O)=C1N
CCOC(=O)C1=CC=CC=C1I
SC1=CC(Cl)=CC=C1I
COC1=CC(=C(I)C=C1)S(F)(=O)=O
CC1=C(Br)C(F)=CC(I)=C1
IC1=CC=CC(=C1)N=C=O
OC(C1=CC=CC=C1)C1=CC(I)=CC=C1
CS(=O)(=O)NC1=CC(I)=CC=C1
NC1=C(Br)C=C(I)C=C1
CC1=CC(=CC=C1I)C#N
CCC1=C(I)C=CC(O)=C1
OC1=C(F)C=C(I)C=C1F
IC1=CC=C(C=C1)C(=O)CCCC#N
CC(=O)SCC1=CC(I)=CC=C1
FC1=CC(F)=C(I)C(F)=C1
COC(=O)C1=CC=CC=C1I
COC1=CC(I)=C(C=O)C=C1OC
CC1=CC=C(C=C1)C(=O)C1=CC(I)=CC=C1
IC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
OC1=CC=C(OC(F)(F)F)C=C1I
COC1=CC=C2OC(=O)C(=CC2=C1)C1=CC=C(I)C=C1
CC1=CC=CC(C(O)=O)=C1I
FC(F)(F)C(=O)NC1=CC(I)=CC=C1
NCCC1=CC=C(I)C=C1
ClC1(Cl)CCCN(C2=CC=C(I)C=C2)C1=O
OCC1=CC=CC=C1I
CC1=C(I)C=C(C=C1)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](CC1=CC(I)=CC=C1)C(O)=O
FC1=C(F)C=C(I)C(I)=C1
CC(C)(C)[Si](C)(C)OCC1=CC=C(I)C=C1
ClC1=C(Cl)C=C(I)C=C1
CN1C(=O)C(C)=CC(C(=O)NOCCO)=C1NC1=C(F)C=C(I)C=C1
ClC1=C(I)C=C(C=C1)C#N
IC1=C(OCC2=CC=CC=C2)C=C(C=O)C=C1N(=O)=O
CC(C)NC(=O)C1=CC=C(I)C=C1
BrC1=C(Br)C=C(I)C(I)=C1
CCCCCCCCOC1=CC=C(I)C=C1
COC1=CC(OC)=C(I)C(C=O)=C1
FC(F)C1=CC(I)=CC=C1
ClC1=CC(I)=CC=C1Br
COC1=CC(Cl)=CC(I)=C1
BrC1=CC(I)=C(Br)C=C1I
OC[C@@H](O)CNC(=O)C1=C(NC2=CC=C(I)C=C2F)C=NC=C1
COC(=O)C1=CC(Cl)=CC(I)=C1
OCC1=C(I)C(=CC=C1)N(=O)=O
FC(F)(F)OC1=CC(Br)=C(I)C=C1
OCC1=CC(F)=C(I)C=C1
CC1=CC(I)=C(F)C=C1Cl
BrCC(=O)C1=C(I)C=CC=C1
OC(=O)C1=C(I)C=C(I)C=C1I
OC[C@@H](O)CONC(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1
COC1=C(I)C(=CC=C1)N(=O)=O
CNC(=O)C1=CC=CC(I)=C1
FC1=CC(=CC=C1)C(=O)C1=C(I)C=CC=C1
COC(=O)C1=CC(I)=C(OC(F)F)C=C1
CC(C)(C)OC(=O)NC1=CC=C(I)C=C1F
CCOC(=O)C1=C(I)C=CC=C1F
CC(C)C1=CC(I)=CC(C(C)C)=C1O
COC1=C(O)C=CC(I)=C1
NCC1(CCCC1)C1=CC=C(I)C=C1
IC1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(F)C=CC=C1I
IC1=CC=C(C=C1)C1=CN2C=CSC2=N1
BrCC(=O)C1=CC(I)=CC=C1
NC1=C(I)C=C(I)C=C1N(=O)=O
IC1=CC=C(CC(=O)N2CCCC2)C=C1
CC(=O)C1=CC(I)=CC=C1O
OC(=O)C1=CC(I)=C(C=C1)C(F)(F)F
IC1=CC=C(C=C1)C1=CC=C(O1)C=O
CC(=O)C1=CC=C(I)C(Br)=C1
FC1=C(C=CC(I)=C1)C#N
COC(=O)C1=C(N)C(I)=CC(=C1)C(F)(F)F
ClC1=C(C=O)C(I)=CC=C1
FC1=CC(I)=CC=C1CBr
FC1=CC=C(I)C(F)=C1
OC1=C(I)C(O)=C(I)C=C1I
CC1=CC=C(C=C1I)C(O)=O
NC1=CC(F)=C(C=C1I)C#N
IC1=CC(C=O)=CC(I)=C1
CCN(CC)C(=O)C1=CC(OCC(C)C)=C(I)C=C1
OC(=O)C1=CC(I)=CC(I)=C1
OC(=O)CC1=CC=C(I)C=C1
CC(Br)C(=O)N(C)C1=CC=C(I)C=C1
CC1(C)COB(OC1)C1=CC=C(I)C=C1
COC(=O)C1=CC(=CC=C1I)C(F)(F)F
CCOC(=O)C1=CC(I)=C(C=C1)C#N
NC1=CC=C(I)C=C1C#N
ClC1=CC=CC=C1I
CCC(=O)C1=CC=C(I)C=C1
COC(=O)C1=CC(I)=C(O)C(I)=C1
IC1=CC2=C(C=CC=C2)C2=C1C=CC=C2
CC1=CC(=CC(I)=C1N)N(=O)=O
ClC1=C(CBr)C=CC(I)=C1
COC1=CC(I)=C(Cl)C=C1
CC(C)(C)C1=CC(I)=CC(C=O)=C1O
CCOC(=O)C1=CC(=C(I)C=C1)N(=O)=O
FC(F)(F)C1=CC(I)=C(C=C1)N(=O)=O
OC(=O)C1=C(I)C=C(C=C1)C#N
CCOC1=CC=CC(I)=C1
IC1=CC=C(C=C1)C(=O)N1CCCC1
NC1=CC=C(Cl)C(F)=C1I
FC(F)(F)OC1=CC=C(I)C(=C1)N(=O)=O
COC1=C(OC)C(I)=CC(C=O)=C1
FC(F)(F)C1=C(Br)C=CC(I)=C1
CC1=C(I)C=C(C=C1F)C(O)=O
FC1=CC(F)=C(C=C1I)C#N
COCCOC1=CC(I)=CC=C1
OCC1=CC=C(I)C=C1O
ClCC(=O)NC1=CC=CC=C1I
BrC1=CC=C(I)C(=C1)C#N
CN1C(C)=C(C(O)=O)C(=C1C1=CC=C(Cl)C=C1)C1=CC(I)=CC=C1
IC1=CC=C(\C=C\C2=CC=C(I)C=C2)C=C1
FC(F)(F)C1=CC=C(C=O)C(I)=C1
COC(=O)C1=C(N)C(I)=CC(F)=C1
CC1=CC(Br)=C(C)C=C1I
IC1=CC=C(CC(=O)N2CCCCC2)C=C1
FC1=CC=CC(C=O)=C1I
CN(C(=O)C1=C(I)C=CC=C1)C1=CC=CC=C1
OC(=O)COC1=C(I)C=C(Cl)C=C1
IC1=CC=CC(CNC2CC2)=C1
CS(=O)(=O)NC1=CC=C(I)C=C1
IC1=CC=C(C=C1)N1CCNCC1
CON(C)C(=O)C1=C(I)C=CC(Br)=C1
CNC1=CC=C(I)C=C1
NC1=C(N)C=C(I)C(I)=C1
IC1=CC=C(C=C1)C(=O)N1CCOCC1
CCOC1=C(I)C=CC=C1
OC1=C(I)C=C(C=C1I)C(F)(F)F
IC1=CC=CC(OCC#C)=C1
COC1=C(C=O)C=C(Br)C=C1I
COC1=CC(CO)=CC(I)=C1O
CCCCCC1=CC=C(C=C1)C(=O)C1=CC=CC=C1I
CC1=C(Br)C=CC(I)=C1
NC1=C(I)C=C(Br)C=C1F
OC[C@H]1CN(C(=O)O1)C1=CC=C(I)C=C1
IC1=CC2=CC=CC=C2C=C1N(=O)=O
COC1=C(I)C=CC(C=O)=C1
COC1=C(F)C=C(I)C=C1
IC1=CC(CC#N)=CC=C1
CC(C)(C)C1=C(N)C=CC(I)=C1
OB(O)C1=C(F)C(F)=C(I)C=C1
COC(=O)C1=C(F)C=C(Cl)C(I)=C1
CC(C)C1=CC(I)=CC(Br)=C1
FC(F)(F)C1=CC=C(I)C(Br)=C1
ClCC1=CC(Br)=CC=C1I
COC(=O)C1=C(F)C=C(I)C(Br)=C1
COC(=O)C1=C(Cl)C=C(Cl)C(I)=C1
COC(=O)C1=CC(I)=C(O)C=C1
OC(=O)C1=CC=CC(I)=C1F
FC1=C(I)C=CC(CBr)=C1
CC1=C(I)C=C(C=C1)C#N
FC1=C(I)C=CC(Br)=C1Cl
CC1=C(N=NN1C1=CC=C(I)C=C1)C(O)=O
FC1=C(Cl)C=CC(I)=C1C=O
OC1=CC(F)=C(Cl)C=C1I
IC1=CC=C(C=C1)N1CCCCC1
FC1=C(I)C=C(Br)C=C1
CC1=C(I)C=CC=C1N(=O)=O
FC(F)OC1=CC=C(I)C=C1
BrCC1=CC=C(I)C=C1Br
FC1=C(Cl)C=C(I)C=C1Cl
CCC1=CC=C(I)C=C1C(O)=O
OC(=O)C1=C(Br)C=CC(I)=C1F
COC1=C(I)C=C(C=C1)C(O)=O
CC1=C(I)C(=CC(Br)=C1)C(O)=O
COC(=O)C1=CC(I)=CC(O)=C1
FC1=CC(F)=C(I)C=C1N(=O)=O
CC(C)C1=C(I)C=CC=C1
COC(=O)C1=CC(I)=C(F)C=C1C
CC1=CC(=C(I)C(C)=C1)N(=O)=O
OC(=O)C1=C(I)C=CC(I)=C1
NC1=CC(I)=CC(=C1)C(O)=O
COC1=CC2=CC=CC=C2C=C1I
OC(=O)C1=CC(=CC=C1)C1=CC=C(I)C=C1
COC(=O)CCC1=CC=C(I)C=C1
COC(=O)C1=CC(I)=CC=C1Br
CC1=CC(N)=C(I)C=C1C
COC1=C(I)C=CC(=C1)N(=O)=O
COC1=C(C(O)=O)C(I)=CC=C1
BrC1=C(I)C=C(C=C1)N(=O)=O
CC1=CC(I)=C(O)C=C1Cl
COC1=CC=C(C#N)C(I)=C1
FC1=C(Br)C=CC(I)=C1C#N
OC(=O)CCCOC1=CC=C(I)C=C1
CC1=CC=C(I)C=C1Br
NC1=CC(I)=C(C=C1)C#N
IC1=CC2=C(C=C1)C1=C(C=CC=C1)C1=C2C=CC=C1
OC(=O)C1=CC=CC(I)=C1C(O)=O
NC1=C(C(O)=O)C(I)=CC=C1
COC(=O)C1=CC(=CC(I)=C1)C(=O)OC
FC1=CC=CC(I)=C1CBr
FC1=C(C=O)C=CC=C1I
BrC1=CC=C(I)C=C1CC1=CC=C2OCCOC2=C1
CC1=CC=C(C)N1C1=C(F)C=C(I)C=C1
COC1=CC(I)=C(C=C1I)N(=O)=O
OC(=O)C1=CC(Br)=C(Cl)C=C1I
OC1=CC(=CC=C1I)C(=O)N1CCOCC1
CC1=CC(I)=CC(C)=C1Br
IC1=CC=C(OC2=CC=C(I)C=C2)C=C1
CC1=CC(O)=C(I)C=C1N(=O)=O
NC1=C(I)C=C(Cl)C(F)=C1
COC(=O)COC1=CC=C(I)C=C1
NC(=O)C1=CC(O)=C(I)C=C1
COC(OC)C1=C(I)C=CC=C1
CC1=C(C=C(I)C=C1Cl)C(O)=O
OC(=O)C1=C(Br)C=C(I)C=C1
CCC[C@H]1CC[C@@H](CC1)C1=CC=C(I)C=C1
CNC(=O)C1=CC=CC=C1I
COC(=O)C1=C(Br)C(I)=CC=C1
CC(=O)C1=C(F)C(I)=CC=C1F
COC1=CC=C(OC)C(I)=C1
O[C@@H]1CCN(C1)S(=O)(=O)C1=CC=C(I)C=C1
NC1=C(O)C=C(I)C=C1
CCN1CCN(CC1)C(=O)C1=CC=C(I)C=C1
OS(=O)(=O)C1=CC=CC(I)=C1
OCC1=CC(=CC(I)=C1)N(=O)=O
OC1=CC(I)=CC(O)=C1
CCOC(=O)C(=CNC1=CC=C(I)C=C1C)C(=O)OCC
OCC1=C(Cl)C=CC=C1I
CC1(C)OB(OC1(C)C)C1=CC(O)=CC=C1I
CC1CC(C)(C)OB(O1)C1=CC=C(I)C=C1
IC1=CC=C(C=C1)C(=O)NCC1CC1
OC1=C(I)C=C(Br)C=C1N(=O)=O
CCOC(=O)CC(=O)C1=CC=C(I)C=C1
CN(C)C(=O)C1=CC(I)=CC=C1
ClC1=CC(Br)=CC(I)=C1
OC(=O)C1=CC=CC(I)=C1Cl
CC1=C(O)C=C(I)C=C1
FC(F)(F)OC1=C(Cl)C=C(I)C=C1
CC1=C(C=CC=C1I)C#N
COC(=O)C1=CC(C)=C(I)C=C1
OC(=O)C1(CC1)C1=C(I)C=CC=C1
COC1=CC(=CC(I)=C1)C(F)(F)F
FS(=O)(=O)C1=CC=C(I)C=C1
CCN(CC)CC1=CC(I)=CC=C1
CC(C)(C)OC(=O)NC1=CC(I)=CC=C1
OC(=O)C1=C(NC2=CC=C(I)C=C2F)C=NC=C1
CCOC(=O)C1=CC(F)=C(I)C=C1
FC(F)(F)C1=CC=C(Br)C=C1I
OC(=O)C1=C(C=C(I)C=C1)N(=O)=O
FC(F)C(F)(F)OC1=CC=C(I)C=C1
OC1=CC=C(C=C1I)C1=CC=C(C=C1)C#N
IC1=CC=CC(=C1)N1CCCCC1
NC1=C(N)C=C(I)C=C1
CC1=C(O)C=CC(I)=C1
CC1=CC(I)=CC(F)=C1
FC1=C(Cl)C=CC(Br)=C1I
OC(=O)C1=CC(I)=C(F)C=C1Cl
NC1=C(C=C(I)C=C1)C(=O)C1=CC=CC=C1
FC(F)(F)C1=CC(Cl)=C(I)C(Cl)=C1
CC(C)(C)[C@@H](CO)\N=C\C1=CC(I)=CC(I)=C1O
CCOC(=O)C1=C(I)C=C(Cl)C=C1
COC1=C(OC)C(I)=C(C=O)C=C1
OC1=C(Cl)C=C(Br)C=C1I
OC1=C(C(I)=CC=C1)N(=O)=O
CC1=C(C=C(I)C(Cl)=C1)C(O)=O
COC1=C(I)C=CC(=C1)C(C)C
COC(=O)C1=CC(I)=C(Cl)C=C1
COC(=O)C1=CC(=C(I)C=C1)N(=O)=O
BrCC1=CC=C(I)C=C1N(=O)=O
OCC(=O)C1=CC=C(I)C=C1
OC(=O)C1=C(I)C=CC(Br)=C1F
FC1=CC(I)=C(Cl)C=C1
CC(C)(C)OC(=O)NC1=CC(=CC(I)=C1)C(O)=O
OC(=O)C1=CC=C(I)C=C1F
CC1=C(Br)C=C(I)C(Br)=C1
OC1=C(Cl)C=CC(I)=C1
CC1=C(C)C=C(C=O)C(I)=C1
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(I)C=C1)C(O)=O
CC1=CC(I)=CC(I)=C1N
SC1=CC=C(I)C=C1Cl
OC1=CC(Br)=CC(I)=C1
ClC1=C(I)C=C(C=O)C=C1
CCOC(=O)C1=CC(OC)=CC(I)=C1
OC1=C(O)C(I)=CC=C1
FC1=C(Br)C=C(C(I)=C1)N(=O)=O
CC(C)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC1=C(I)C2=C(C=CC=C2)C(OCC2=CC=CC=C2)=C1
COC(=O)C1=C(F)C(I)=CC=C1
BrC1=CC(C=O)=CC(I)=C1
ClC1=CC(=CC(I)=C1)C#N
FC(F)(F)C(=O)CC1=CC=C(I)C=C1
IC1=CC=CC(=C1)C(=O)N1CCCC1
BrCC1=CC=C(I)C=C1
CSC1=CC=C(I)C=C1
COC(=O)C1=C(I)C=C(C=C1)C(O)=O
FC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
CCOC(=O)C(=CNC1=C(I)C=CC=C1)C(=O)OCC
ClC1=C(C=C(I)C=C1)C(=O)C1=CC=C(O[C@H]2CCOC2)C=C1
CC1=CC(I)=C(C=O)C=C1
OC1=C(I)C=C(I)C=C1
FS(F)(F)(F)(F)C1=CC=C(I)C=C1
OB(O)C1=CC(Br)=CC(I)=C1
CCOC(=O)CC1=CC(I)=CC=C1
OC(=O)CC1=CC=C(I)C(F)=C1
COC1=C(C(I)=CC=C1)N(=O)=O
COC(=O)C1=CC=C(I)C=C1OC
NC1=CC(I)=CC(F)=C1
CC1=C(F)C=CC=C1I
NC1=CC=C(C=C1I)C(F)(F)F
IC1=C(C=O)C=CC=C1N(=O)=O
CC1=CC=C(C=C1)C1=CC=C(I)C=C1
OC(=O)CCC1=NN=C(O1)C1=CC=CC=C1I
NC1=C(F)C=CC(I)=C1
ClC1=C(I)C=C(C=C1)N(=O)=O
NC(=O)C1=CC=C(I)C(=C1)N(=O)=O
CC1=C(I)C=C(F)C(Br)=C1
IC1=CC=C(C=C1)N1C=NN=N1
OC(=O)C1=CC=C(CBr)C(I)=C1
COC1=CC(I)=C(F)C=C1Cl
IC1=CC=C(C=C1)C(=O)CC1=CC=CC=C1
CC(=O)NC1=C(OC(F)(F)F)C=C(I)C=C1
BrC1=CC(I)=CC=C1C=O
COC(=O)C1=CC=C(I)C(=C1)C(F)(F)F
CC1=CC(C=O)=C(C)C=C1I
OC(=O)C1=CC(I)=CC(Cl)=C1F
NC1=C(I)C=C(F)C=C1
CS(=O)(=O)C1=CC(=CC(I)=C1)S(C)(=O)=O
COC(=O)C1=CC(I)=CC(F)=C1F
CC(=O)C1=CC(Br)=CC(I)=C1
IC1=CC=C(C=C1)C1=CC=C(I)C=C1
OC1=CC=CC(I)=C1F
OCC1=CC(I)=C(Br)C=C1
COC1=C(I)C=C(N)C=C1I
COC1=CC(C=O)=C(I)C=C1
NCC1=CC=CC=C1I
COC(=O)C1=CC(I)=CC(=C1)C(O)=O
COC(=O)C1=CC(I)=C(OC2=CC=CC=C2)C=C1
FC1=C(I)C=CC(C=O)=C1
CC(=O)C1=CC=C(I)C=C1
NC(=O)C1=C(I)C=CC(Br)=C1F
COC(=O)C1=CC(I)=C(N)C(=C1)N(=O)=O
OC1=CC2=C(C=CC=C2)C(I)=C1
OC(=O)CCCC1=CC=C(I)C=C1
CCOC(=O)C1=CC(I)=CC(Br)=C1
OS(=O)(=O)C1=CC=C(I)C=C1
NC1=C(OC(F)(F)F)C=C(I)C=C1
OC(=O)C1=C(C=CC(I)=C1)N(=O)=O
BrC1=CC(=C(I)C=C1)N(=O)=O
OC1=CC=C(C=C1I)C#N
COC1=CC(I)=C(F)C=C1
FC(F)(F)C1=CC=C(CBr)C(I)=C1
BrC1=C(I)C(=CC=C1)C#N
CC(=O)OC1=C(I)C=C(C=O)C=C1I
CC(=O)C1=CC=C(N)C(I)=C1
COC(=O)C1=C(I)C=CC(=C1)N(=O)=O
COC1=C(F)C=CC(I)=C1
OCC1=CC(Br)=CC(I)=C1
OC(=O)C1=CC=C(Br)C=C1I
IC1=C(C=CC=C1)C#N
CNS(=O)(=O)C1=CC=C(I)C=C1
CC(OC1=CC=C(I)C=C1)C(C)=O
CCOC(=O)C1=CC2=CC=CC=C2C=C1I
COC1=C(OCC=C)C(I)=CC(C=O)=C1
CC(C)(C)C1=CC(I)=CC(Br)=C1
CCCCOC1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC1=C(N)C=C(I)C=C1
OC(=O)C1=C(F)C=C(I)C(Br)=C1
CCOC(=O)C1=CC(I)=CC=C1C
FC1=C(I)C=CC(OC(F)(F)F)=C1
NC1=CC(I)=C(C=C1)N(=O)=O
CC1=C(I)C=CC(Cl)=C1
OCC1=C(O)C=CC(I)=C1
FC(F)(F)C1=CC(I)=C(Br)C=C1
NC1=C(C(F)=C(I)C=C1)N(=O)=O
COC1=CC(I)=C(OC)C=C1I
IC1=CC=C(C=C1)C1(CC1)C#N
COC(=O)C1=C(OC)C=C(I)C(Cl)=C1
FC1=CC(I)=CC=C1CC#N
FC1=C(C=C(Br)C=C1I)C#N
ClC1=CC(Cl)=C(I)C=C1Cl
COC1=CC=CC(I)=C1Br
FC1=CC(F)=C(F)C=C1I
FC1=CC(I)=CC(C=O)=C1
COC1=CC=C2C=C(C=CC2=C1I)[C@H](C)C(O)=O
CCCCCC1=CC=C(C=C1)C1=CC=C(I)C=C1
BrC1=CC(I)=C(I)C=C1
OC(=O)C1=CC=C(I)C(F)=C1F
CC1=CC(Cl)=C(I)C=C1C
IC1=CC=C(OC2CCN(CC2)C2CCC2)C=C1
IC1=CC=C(CN2C=CN=C2)C=C1
COC1=CC(Br)=CC(I)=C1
OCC1=C(I)C=C(C=C1)C(F)(F)F
FC1=CC(F)=C(C=O)C=C1I
CC1=C(Cl)C=C(I)C=C1
OC1=CC2=C(C=CC=C2I)C=C1
IC1=CC=C(NC(=O)NCC2=CC=CC=C2)C=C1
CS(=O)(=O)C1=CC=CC(I)=C1
IC1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
NC(=O)CC1=CC=C(I)C=C1
COC(=O)C1=CC(OC)=CC(I)=C1
CCNS(=O)(=O)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC1=CC=C(I)C=C1
CC(C)C1=CC=CC(I)=C1
FC1=C(I)C=CC(Cl)=C1C=O
FC1=C(I)C=CC(Br)=C1C#N
CN(C)CCOC1=CC=CC(I)=C1
COC(=O)C1=CC(I)=C(Br)C=C1
OC(=O)C1=C(Br)C=CC=C1I
IC1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
COC1=CC(I)=CC=C1CO
NNS(=O)(=O)C1=CC=C(I)C=C1
NC(CC1=CC=CC(I)=C1)C(O)=O
OC1=C(Cl)C=C(I)C=C1I
FC(F)(F)C1=CC(=C(I)C=C1)N(=O)=O
OC1=CC(I)=C(Br)C=C1
OC(=O)CC1=CC=C(Br)C=C1I
OC(=O)C1=C(I)C=CC(F)=C1Cl
COC(=O)C1=C(C)C(I)=CC=C1
CC1=CC(N)=C(C=C1I)N(=O)=O
IC1=CC=CC(C=C)=C1
OC(=O)C1=C(I)C=CC(=C1)C#N
CC1=C(C=C(I)C=C1)C(=O)C1=CC=C(S1)C1=CC=C(F)C=C1
IC1=CC=C(C=C1)N=C=O
IC1=CC=C(OCC#N)C=C1
OC(=O)CCC(=O)C1=CC=C(I)C=C1
CC1=C(N)C(I)=CC=C1
COC1=CC(I)=CC(C=O)=C1O
ClC1=CC=C(I)C=C1
CCOC(=O)C1=C(I)C=CC(Cl)=C1
IC1=CC=C(OC2=NC=CC=N2)C=C1
OC1=C(I)C=C(I)C=C1I
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC(C)(C)OC(=O)C1=C(I)C=CC(Br)=C1
BrCC(=O)C1=CC=C(I)C=C1
OC(=O)CNC1=CC=C(I)C=C1
COC(=O)CC1=CC=CC(I)=C1
CC(=O)CC(=O)NC1=CC=C(I)C=C1
FC1=CC=C(C(I)=C1)N(=O)=O
BrCC1=CC=C(Br)C=C1I
COC(=O)C1=C(Br)C=C(I)C=C1
COC1=CC(I)=C(Br)C=C1
COC1=CC(I)=CC=C1I
OC1=CC(OCC2=CC=CC=C2)=CC=C1I
CC1=C(C=C(I)C(N)=C1)C#N
CCNC(=O)C1=CC(Br)=CC=C1I
OC(=O)C1=CC(Cl)=CC(I)=C1
COC1=CC(C=O)=C(OC)C=C1I
NC1=CC(Cl)=C(I)C=C1C(O)=O
NC(=O)C1=C(Br)C=C(I)C=C1
OC1=C(I)C=CC(=C1)N(=O)=O
COC(=O)[C@@H](CC1=CC=C(I)C=C1)NC(=O)OC(C)(C)C
COC1=C(I)C=C(C2=CC=CC=C12)N(=O)=O
IC1=CC(C=O)=CC(C=O)=C1
FC(F)(F)C1=CC(I)=C(C=C1)C#N
FC1=C2C=CC=CC2=CC(I)=C1
COC1=C(O)C(I)=CC(\C=N\NC(=O)C2=CC=CC(F)=C2)=C1
CC(=C)C1=CC=C(I)C=C1
NC1=C(Cl)C=C(I)C=C1Cl
FC1=C(I)C=C(C=C1)N(=O)=O
ClC1=CC=CC=C1C(=O)C1=C(I)C=CC=C1
NC(=O)NC1=CC(I)=CC=C1
FC1=CC(I)=CC(F)=C1C=O
FC(F)(F)C1=CC(Br)=CC(I)=C1
BrC1=C(C=O)C=C(I)C=C1
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(I)C(F)=C1
BrC1=C(C=C(I)C=C1)N(=O)=O
ClCC(=O)C1=CC=C(I)C=C1
NC1=CC(F)=C(I)C=C1
CC1=CC(Br)=CC(I)=C1
IC1=CC=C(C=C1)C(=O)NC1CCN(CC2=CC=CC=C2)CC1
IC1=CC(I)=CC(I)=C1
CCOC(=O)C1=CC(I)=C(C)C=C1
OC(=O)C1=CC(I)=CC=C1Br
CC(=O)C1=CC(I)=C(C=C1)C(O)=O
CC(C)(C)OC(=O)C1=C(Br)C=C(I)C=C1
BrCC1=C(Br)C=CC(I)=C1
CC1=C(F)C=C(F)C=C1I
BrC1=CC(I)=CC(Br)=C1
COC(=O)C1=C(O)C=CC(I)=C1
CC1=CC=C(C=O)C=C1I
OC(=O)CCCCC(=O)C1=CC=C(I)C=C1
NCCOCCOCCNC(=O)C1=CC=C(I)C=C1
COC(=O)C1=C(I)C=C(Br)C=C1C
FC1=CC(I)=C(NC(=O)CCl)C=C1
IC1=C(C=O)C=CC=C1
CN(C)C1=CC=C(CNC2=CC=C(I)C=C2)C=C1
NC1=CC(Br)=C(Cl)C=C1I
OCC1=CC(I)=CC(F)=C1
FC1=CC(I)=C(C=C1)C#N
FC1=CC=CC(I)=C1C=O
BrC1=CC=CC(I)=C1
FC(F)(F)C1=C(Cl)C=CC(I)=C1
CC1=C(I)C=CC(=C1)N(=O)=O
OC(=O)\C=C\C1=CC=C(I)C=C1
NC1=C(C=O)C=C(I)C=C1
BrC1=C(I)C=CC(=C1)N(=O)=O
ClC1=C(Cl)C(I)=CC=C1
FC(F)C1=CC=C(I)C=C1
COC1=CC(F)=CC(I)=C1
OC(=O)C1=CC(I)=C(I)C=C1
COC1=CC(O)=C(C=O)C=C1I
COC1=C(OC)C(=CC(I)=C1)C(O)=O
IC1=CC=C(C=C1)C(=O)NC1CC1
IC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC(CC1=CC(I)=CC=C1F)C(O)=O
COC(=O)C1=C(I)C=C(C=C1)N(=O)=O
ClC1=CC=C(I)C=C1I
OC(=O)C1=CC(I)=CC(F)=C1F
IC1=CC(OC2=CC=CC=C2)=CC=C1
IC1=CC=CC(=C1)N1C=C(N=N1)C1=CC(=CC=C1)N(=O)=O
OC(=O)C1=CC(I)=C(C=C1)N1C=CC=N1
OC(=O)C1=C(O)C=CC=C1I
FC1=CC=CC=C1C(=O)C1=C(I)C=CC=C1
BrC1=C(I)C(=CC=C1)N(=O)=O
COC(=O)CCC1=CC(I)=C(O)C=C1
BrC1=CC=C(I)C2=C1C=CC=C2
ClC1=CC2=C(C=C1)C=C(I)C=C2
ClCC(=O)NC1=CC=C(I)C=C1
BrC1=C(I)C=CC(=C1)C#N
CC(N)C1=CC=C(I)C=C1
OC(=O)C1=C(I)C=C(C=C1)C(F)(F)F
CC1=C(I)C=CC=C1C=O
OC1=C(I)C=C(Cl)C=C1I
COC1=C(I)C=C(O)C=C1
CC1=CC(I)=CC=C1Cl
IC1=CC=C(CC#C)C=C1
CC1=C(C=C(C=C1I)N(=O)=O)C(O)=O
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=C(I)C=C(C=C1)N(=O)=O
OC(=O)C1=CC=C(I)C=C1O
IC1=CC=C(C=C1)C#C
OC1=CC=C(C=C1)C1=CC=C(I)C=C1
COC1=C(Br)C=C(I)C=C1Br
SCCC1=CC=CC=C1I
ClC1=CC=C(I)C=C1C=O
NC1=CC(I)=C(Br)C=C1
COC1=CC(=CC(I)=C1)N(=O)=O
FC1=C(Cl)C=C(C=C1I)C(F)(F)F
FC1=CC(=C(I)C=C1)N(=O)=O
CC(=O)C1=C(I)C=CC(F)=C1
FC1=CC(Cl)=C(I)C=C1
NC(=O)C1=CC(I)=CC=C1
CC1=CC(=C(N)C=C1I)N(=O)=O
NS(=O)(=O)C1=CC=C(I)C=C1
COC(=O)C1=C(Cl)C(O)=C(I)C=C1
IC1=CC=C(C=C1)C1=CC2=CC=CC=C2OC1=O
IC1=CC=C(C=C1)C1=CC=CC=C1
CC(C)C1=CC=C(I)C(=C1)N(=O)=O
CC(C)(C)OC(=O)CC1=CC(I)=CC=C1
IC1=CC(C=O)=CC=C1
CC1=CC(=CC=C1I)C(O)=O
NC(=O)C1=CC(F)=C(I)C=C1
OC(=O)C1=CC=C(I)C(=C1)N(=O)=O
ClC1=C(C=C(I)C=C1)N(=O)=O
COC1=C(NCC(O)=O)C=C(I)C(Cl)=C1
IC1=CC=C(C=C1)C(=O)ON1C(=O)CCC1=O
BrC1=CC(I)=C(C=C1)N(=O)=O
ClC1=CC(I)=CC(Cl)=C1Br
NC1=CC=CC(I)=C1
NC1=C(C=C(I)C(F)=C1)N(=O)=O
OC(=O)C1=CC(I)=CC(O)=C1
OC1=C(C=O)C=C(OC(F)(F)F)C=C1I
COC(=O)C1=CC(=CC=C1I)C#N
OC(=O)C1=C(I)C=CC=C1Cl
NC1=C(F)C(F)=C(Br)C=C1I
IC1=CC=C(C=C1)C1=CC=C(C=C1)N(=O)=O
CN(C)C1=C(Br)C=C(I)C=C1
NC1=CC(I)=CC=C1O
CCOC(=O)CC(=O)C1=CC=CC(I)=C1
CC1=C(C=CC(I)=C1)N(=O)=O
OC(=O)\C=C/C(=O)NC1=CC=C(I)C=C1
CC1=C(I)C=C(Cl)C=C1N
OC1=C(Br)C=C(I)C=C1
CC1=CC=C(I)C=C1N(=O)=O
BrC1=CC=C(C=C1)C1=CC=CC(I)=C1
BrC1=C(I)C=CC(C=O)=C1
OC(=O)C1=C(C=C(I)C=C1)C(F)(F)F
COC(=O)C1=C(F)C(F)=C(Br)C(I)=C1
IC1=CC=C(C=C1)C(=O)C1=CC=CC(=C1)C#N
BrC1=CN=C(OC2=CC=C(I)C=C2)N=C1
BrC1=C(C=CC(I)=C1)C#N
COC(=O)C1=C(C(=O)OC)C(I)=CC=C1
CCCNC(=O)C1=CC=C(I)C=C1
BrC1=CC=C(C=O)C(I)=C1
COC(=O)C1=CC(I)=C(C=C1)C(=O)OC
COC1=CC(I)=C(C=O)C=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=CC=C1I
CC1=CC=C(C(O)=O)C(I)=C1
CNC1=CC(=O)N(C2CC2)C(=O)N1C1=CC=C(I)C=C1F
IC1=CC(C=O)=C(I)C(I)=C1
OC1=C(F)C=CC(I)=C1
FC(F)(F)C1=CC=C(I)C(=C1)C#N
COC1=C(N)C=C(I)C=C1
FC(F)(F)C1=CC=C(I)C=C1Br
FC1=CC(I)=CC=C1C(F)(F)F
ClC1=C(C=CC(I)=C1)C1=NN=C(Br)S1
FC(F)(F)C1=CC(C=O)=CC(I)=C1
COC1=CC(I)=CC(=C1N)N(=O)=O
IC1=CC=C(C=C1)C(=O)NC1CCCCC1
[H][C@@](CC1=CC(I)=C(O)C(I)=C1)(NC(C)=O)C(O)=O
FC(F)(F)OC1=CC=CC=C1I
IC1=C(C=CC=C1)C(=O)CC1=CC=CC=C1
FC(F)C1=C(Br)C=CC(I)=C1
OC(=O)C1=CC(I)=CC(=C1)N(=O)=O
FC1=CC(I)=CC(F)=C1
COC(=O)C1=CC=C(I)C(O)=C1
COC1=C(Cl)C=CC(I)=C1
ClC1=CC(I)=C(Cl)C=C1
CCOC(=O)C1=CC=CC(I)=C1
CC(C)(C)OC(=O)C1=CC(I)=CC=C1
OC(=O)C1=CC=C(I)C(F)=C1
IC1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC(=CC(Cl)=C1I)N(=O)=O
CC1=CC=C(I)C(C)=C1N(=O)=O
FC1=CC=CC(C#N)=C1I
COC(=O)C1=C(I)C=CC=C1OC
IC1=CC=CC=C1C(=O)C1=NC=CC=C1
ClC1=CC(I)=CC(Cl)=C1
FC1=C(F)C(F)=C(I)C(I)=C1F
IC1=CC=CC=C1C(=O)C1=CC=CC=C1
FC(F)(F)C1=CC(Cl)=CC(I)=C1
ClC1=C(C=CC(I)=C1)C#N
OC(=O)CC1=CC=CC(I)=C1
COC(=O)C1=CC=CC(I)=C1
NC1=CC(I)=CC(I)=C1
FC1=C(I)C=CC=C1Cl
FC(F)(F)C1=C(C=O)C=CC(I)=C1
FC1=C(C(I)=CC=C1)N(=O)=O
BrC1=C(C(I)=CC=C1)N(=O)=O
COC1=CC(I)=CC=C1C#N
OB(O)C1=CC=C(I)C=C1
CC1=CC(I)=C(O)C(=C1)C(O)=O
ClC1=C(I)C=CC(=C1)C#N
FC(F)(F)C1=CC(I)=CC=C1C#N
NNC(=O)C1=CC=C(I)C=C1
CC1=C(F)C=C(C=C1I)C(=O)NC1CC1
OC(=O)C1=CC(I)=C(C=C1)C(O)=O
IC1=CC=CC=C1C(=O)CC#N
C[C@@H]1CN(CCN1S(=O)(=O)C1=CC=C(I)C=C1)C(=O)C1=CC=CC=C1
ClCC(=O)NC1=CC(I)=CC=C1
BrC1=C(I)C=CC=C1N(=O)=O
CC(C)(C)OC(=O)C1=CC=C(I)C=C1
OC(=O)C1=CC=C(I)C=C1
NC1=CC(Cl)=CC(I)=C1
COC(=O)C1=C(O)C=C(I)C=C1
FC1=C(I)C=CC(I)=C1
C[C@H](O)C1=CC=C(I)C=C1
CNC1=CC(I)=CC=C1
COC1=C(C=CC(I)=C1)C(O)=O
BrC1=C(C=O)C(I)=CC=C1
IC1=CC=C(C=C)C=C1
IC1=CC(=CC(I)=C1)N(=O)=O
COC1=C(I)C=C(C=C1I)C(F)(F)F
COC(=O)C1=CC=CC(C)=C1I
OC(=O)C1=C(Cl)C=C(I)C=C1
ClC1=CC=C(OC2=CC=C(I)C=C2)C=C1
COC1=C(C=O)C=CC(I)=C1
FC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
FC1=CC(=CC(I)=C1)N(=O)=O
NC1=C(I)C=C(Cl)C=C1N(=O)=O
BrC1=CC(I)=CC(I)=C1
IC1=CC=C(C=C1)C(=O)CC#N
OC(=O)\C=C\C1=CC=CC(I)=C1
COC(=O)C1=C(F)C(Br)=CC=C1I
CCOC1=CC=C(I)C=C1
COC1=C(C=C(Cl)C(I)=C1)C(O)=O
FC(F)(F)OC1=CC(Br)=CC(I)=C1
IC1=C(C=CC=C1)N=C=S
CNC(=O)C1=C(F)C=C(I)C=C1
COC(=O)C1=CC2=CC=CC=C2C=C1I
IC1=C(C=CC=C1C#N)C#N
IC1=CC=CC2=CC3=C(C=C12)C(I)=CC=C3
CC1=CC(=CC=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(I)C=C1
COC(=O)C1=CC=C(I)C=C1N
COC1=C(N)C=CC(I)=C1
OC1=CC=C(I)C=C1C(F)(F)F
COC(=O)C1=CC(I)=CC(Br)=C1
FC1=CC(I)=CC(F)=C1Br
BrC1=C(I)C=C(C=C1)C#N
IC1=CC=C(CN2CCCCC2)C=C1
OC(=O)C1=CC=C(Cl)C(I)=C1
CC(C)NC(=O)C1=CC=CC(I)=C1
CCOC(=O)C1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
ONC(=O)C1=CC=C(I)C=C1
COC(=O)C1=C(C=C(I)C=C1)S(N)(=O)=O
IC1=CC(=CC=C1)N(=O)=O
CCOC(=O)C1=C(F)C=CC(I)=C1
IC1=CC=C(C=C1)N1C(=O)C=CC1=O
COC(=O)C1=CC=C(I)C=C1C
IC1=CC=C(OCC2CC2)C=C1
IC1=CC=C(C=O)C=C1
CCOC(=O)C1=C(O)C=CC(I)=C1
CCOC(=O)C1=C(I)C=CC(C)=C1
IC1=CC(=CC(I)=C1)C#N
CC1=C(I)C=C(CBr)C=C1
OS(=O)(=O)C1=C(I)C=CC=C1
OCCONC(=O)C1=C(NC2=CC=C(I)C=C2F)N2C=NC=C2C=C1
NC1=CC=CC(I)=C1Br
NC1=C(I)C=C(C=C1F)C(F)(F)F
OC(=O)C1=CC(I)=C(Br)C=C1
COC(=O)C1=C(I)C=CC=C1Cl
OC1=C(Cl)C=C(Br)C(I)=C1
CC(=O)C1=C(Br)C=CC(I)=C1
IC1=C(C=CC(=C1)N(=O)=O)C#N
FC1=C(Cl)C=C(Br)C=C1I
CC(C)(C)C1=CC=C(I)C=C1
COC(=O)C1=C(C)C(Cl)=CC(I)=C1
CC(O)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)NCC1=CC=CC=C1I
OC(=O)COC1=CC=C(I)C=C1
CS(=O)(=O)NC1=CC=CC=C1I
CC(C)(C)OC(=O)C1=CC(Br)=CC(I)=C1
COC(=O)C1=C(Cl)C=CC(I)=C1
NC1=CC=C(I)C=C1N(=O)=O
CC1=C(I)C=C(NC(=O)C2=CC=NC(Cl)=C2)C=C1
FC(F)(F)C(=O)NC1=CC=C(I)C=C1
CC1=C(I)C=C(Br)C=C1
IC1=C(C=C(C=C1)C#N)N(=O)=O
CS(=O)(=O)C1=CC=C(I)C=C1
BrC1=CC=CC=C1I
IC1=CC=C(CC(=O)N2CCOCC2)C=C1
CCCNC(=O)C1=CC=CC(I)=C1
FC1=C(C=O)C(I)=CC=C1Br
OC(=O)C1=C(I)C=CC=C1F
CC(C)(C)OC(=O)NC1=C(C=C(I)C=C1)N(=O)=O
CC1=CC=C(I)C=C1F
COS(=O)(=O)C1=CC=CC=C1I
BrC1=C(C=C(I)C=C1)C#N
FC(F)(F)C1=C(I)C=CC(=C1)C#N
CC1=C(I)C=C(Cl)C=C1N(=O)=O
NC1=C(C=C(I)C=C1I)C(O)=O
BrCC1=CC(CBr)=CC(I)=C1
OCC1=CC=C(I)C=C1N(=O)=O
OC(=O)C1=C(I)C=CC(Br)=C1
CC1=C(I)C=CC(=C1)C(=O)OC(C)(C)C
OCC1=CC(I)=CC(I)=C1
FC(F)(F)C1=C(C=C(I)C=C1)C#N
FC1=C(C=C(I)C=C1)N(=O)=O
IC1=CC(I)=CC=C1
COC(=O)C1=CC=C(I)C=C1C(=O)OC
CC1=CC(Cl)=CC(I)=C1
CC1=C(Cl)C=C(I)C=C1Cl
IC1=CC=C(C=C1)\N=N\C1=CC=C(I)C=C1
COC(=O)C1=CC=C(I)C=C1N(=O)=O
FC(F)(F)OC1=CC=C(I)C=C1
OC(=O)C1=CC(Br)=CC(I)=C1
OCC1=CC(=C(I)C=C1)N(=O)=O
IC1=CC=CC(=C1)C(=O)N1CCOCC1
IC1=CC=C(OC2=CC=C(C=C2)C#N)C=C1
BrC1=CC2=CC=C(I)C=C2C=C1
OC(=O)C1=CC(I)=CC(I)=C1O
ClC1=CC(I)=CC(Cl)=C1C=O
CC1=C(C=C(I)C(Br)=C1)C(O)=O
FC1=CC=C(C=C1)C(=O)C1=C(Cl)C=CC(I)=C1
COC(=O)C1=CC(I)=C(Cl)C=C1C
FC(F)(F)C1=CC=C(I)C(CBr)=C1
COC1=CC(=CC=C1I)C(O)=O
CC(C)(C)OC(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(I)C=C1
IC1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
OC1=C(C=C(I)C=C1)N(=O)=O
OC(=O)C1=C(C=C(I)C=C1)C(O)=O
FC(F)OC1=CC(I)=CC=C1
ClC1=CC=C2OC(=O)C(=CC2=C1)C1=CC=C(I)C=C1
NC1=C(I)C=C(C=C1N(=O)=O)C(F)(F)F
OC1=C(C=O)C=C(I)C=C1I
FC(F)(F)C1=CC(=CC(I)=C1)N(=O)=O
FC1=C(Br)C=CC(I)=C1F
CC(C)(C)OC(=O)CC1=CC(I)=CC=C1N(=O)=O
ClC1=CC=C(COC2=CC=C(I)C=C2)C=C1
CC1=CC(I)=CC(I)=C1
FC1=C(C=C(I)C=C1)C#N
CC1=CC=C(I)C=C1C=O
IC1=CC=C(C#N)C(=C1)C#N
CN(C)C1=CC(F)=CC(I)=C1
CC(=O)CC1=C(I)C=CC=C1
CC1=NN=C(N=N1)C1=CC=C(I)C=C1
FC(F)(F)C1=CC(I)=CC(=C1)C#N
COC(=O)C1=C(OC)C=C(C)C(I)=C1
CS(=O)(=O)NC1=CC=C(I)C=C1F
IC1=CC=CC(=C1)C(=O)C1=CC=CC=C1
IC1=CC(=C(C=O)C=C1)N(=O)=O
FC(F)(F)C(=O)C1=CC=C(I)C=C1
FS(F)(F)(F)(F)C1=CC=CC(I)=C1
COC1=C(Cl)C(I)=CC(I)=C1Cl
COC(=O)C1=CC(I)=CC(F)=C1
IC1=CC=CC(OC2=NC=CC=N2)=C1
BrC1=CC=CC(I)=C1C#N
OC1=CC(I)=CC=C1N(=O)=O
OC(=O)C1=CC(I)=CC=C1Cl
CC1=C(C=C(I)C=C1)C#N
CC(C)(C)NC(=O)C1=CC=CC(I)=C1
NC(=O)C1=C(I)C=C(C=C1)N(=O)=O
IC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
OC(=O)C1=C(Cl)C=C(I)C=C1Cl
NS(=O)(=O)C1=CC=CC(I)=C1
FC1=CC(I)=CC(Br)=C1
COC(=O)C1=C(Cl)C=C(I)C=C1
OC(=O)C1=C(F)C=C(Br)C(I)=C1
OC1=C(F)C=C(I)C=C1I
BrC1=C(I)C=C(C=O)C=C1
CC1=CC=CC(I)=C1
COC1=C(C=CC(I)=C1)N(=O)=O
IC1=CC(=CC(=C1)N(=O)=O)N(=O)=O
IC1=CC=C(I)C(=C1)C#N
CC(=O)C1=CC=C(I)C(F)=C1F
COC(=O)C1=CC(=CC(I)=C1)C(F)(F)F
IC1=CC(C=O)=CC=C1C=O
OC(=O)C1=CC(I)=CC(=C1)C(F)(F)F
COC(=O)C1=C(I)C=CC=C1F
OC(=O)C1=C(NC2=CC=C(I)C=C2Cl)C(F)=C(F)C=C1
OC(=O)C1=CC(I)=CC=C1O
FC1=CC(I)=CC=C1N(=O)=O
IC1=CC=C(C=C1)N(=O)=O
COC1=C(Br)C=CC(I)=C1
IC1=CC=CC(=C1)C(=O)CC#N
ClC1=CC(I)=CC(=C1)N(=O)=O
ClC1=CC(I)=C(C=C1)C#N
IC1=CC(=CC=C1)C(=O)ON1C(=O)CCC1=O
OC(=O)CCCCNC(=O)C1=CC(I)=CC=C1
OC(=O)COC1=CC=CC(I)=C1
CC(C)(C)OC(=O)C1=C(O)C=CC(I)=C1
CNC1=CC=C(I)C=C1N(=O)=O
CC1=CC(I)=CC(=C1)N(=O)=O
ClC1=C(C(I)=CC=C1)N(=O)=O
IC1=CC(=CC(=C1)C#N)N(=O)=O
ClC1=C(C=CC(I)=C1)N(=O)=O
IC1=CC(=C(I)C=C1)N(=O)=O
BrC1=CC(I)=CC(=C1)N(=O)=O
COC1=CC=C(I)C=C1C(O)=O
ClC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
