BrC(C1=CC=CC=C1)C1=C(I)C=CC=C1
BrC1=C(Br)C=C(I)C(I)=C1
BrC1=C(Br)C=C(I)C=C1
BrC1=C(C(I)=CC=C1)N(=O)=O
BrC1=C(C=C(I)C=C1)C#N
BrC1=C(C=C(I)C=C1)N(=O)=O
BrC1=C(C=CC(I)=C1)C#N
BrC1=C(C=CC=C1I)C#N
BrC1=C(C=O)C(I)=CC=C1
BrC1=C(C=O)C=C(I)C=C1
BrC1=C(C=O)C=CC=C1I
BrC1=C(CC#N)C=C(I)C=C1
BrC1=C(I)C(=CC=C1)C#N
BrC1=C(I)C(=CC=C1)N(=O)=O
BrC1=C(I)C=C(C=C1)C#N
BrC1=C(I)C=C(C=C1)N(=O)=O
BrC1=C(I)C=C(C=O)C=C1
BrC1=C(I)C=CC(=C1)C#N
BrC1=C(I)C=CC(=C1)N(=O)=O
BrC1=C(I)C=CC(C=O)=C1
BrC1=C(I)C=CC=C1N(=O)=O
BrC1=C(OC2=C(I)C=CC=C2)C=CC(=C1)C#N
BrC1=CC(=C(I)C=C1)N(=O)=O
BrC1=CC(Br)=C(Br)C=C1I
BrC1=CC(Br)=C(I)C(Br)=C1
BrC1=CC(Br)=C(I)C=C1
BrC1=CC(C=O)=C(I)C=C1
BrC1=CC(C=O)=CC(I)=C1
BrC1=CC(I)=C(Br)C=C1
BrC1=CC(I)=C(Br)C=C1I
BrC1=CC(I)=C(C=C1)N(=O)=O
BrC1=CC(I)=C(I)C=C1
BrC1=CC(I)=CC(=C1)C#N
BrC1=CC(I)=CC(=C1)N(=O)=O
BrC1=CC(I)=CC(I)=C1
BrC1=CC(I)=CC=C1C=O
BrC1=CC2=C(C=CC=C2)C=C1I
BrC1=CC2=CC=C(I)C=C2C=C1
BrC1=CC=C(C#N)C(I)=C1
BrC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
BrC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
BrC1=CC=C(C=C1)C1=CC=C(I)C=C1
BrC1=CC=C(C=C1)C1=CC=CC(I)=C1
BrC1=CC=C(C=O)C(I)=C1
BrC1=CC=C(I)C(=C1)C#N
BrC1=CC=C(I)C2=C1C=CC=C2
BrC1=CC=C(I)C=C1
BrC1=CC=C(I)C=C1CC1=CC=C2OCCOC2=C1
BrC1=CC=C(OCC2=CC=CC=C2)C(I)=C1
BrC1=CC=CC(=C1)C1=CC=C(I)C=C1
BrC1=CC=CC(Br)=C1I
BrC1=CC=CC(I)=C1
BrC1=CC=CC(I)=C1C#N
BrC1=CC=CC2=CC=CC(I)=C12
BrC1=CC=CC=C1I
BrC1=CN=C(OC2=CC=C(I)C=C2)N=C1
BrCC(=O)C1=C(I)C=CC=C1
BrCC(=O)C1=CC(I)=CC=C1
BrCC(=O)C1=CC=C(I)C=C1
BrCC1=C(Br)C(I)=CC=C1
BrCC1=C(Br)C=CC(I)=C1
BrCC1=C(I)C(=CC=C1)N(=O)=O
BrCC1=C(I)C(Br)=CC=C1
BrCC1=C(I)C=CC(Br)=C1
BrCC1=C(I)C=CC=C1
BrCC1=CC(CBr)=CC(I)=C1
BrCC1=CC(I)=C(CBr)C=C1
BrCC1=CC(I)=CC=C1
BrCC1=CC=C(Br)C=C1I
BrCC1=CC=C(C=C1I)C#N
BrCC1=CC=C(C=C1I)N(=O)=O
BrCC1=CC=C(I)C=C1
BrCC1=CC=C(I)C=C1Br
BrCC1=CC=C(I)C=C1N(=O)=O
BrCCC1=CC=CC=C1I
CC(=C)C1=CC=C(I)C=C1
CC(=O)C1=C(Br)C=CC(I)=C1
CC(=O)C1=C(F)C(I)=CC=C1F
CC(=O)C1=C(I)C=CC(F)=C1
CC(=O)C1=C(I)C=CC=C1
CC(=O)C1=C(N)C(I)=CC(Br)=C1
CC(=O)C1=C(O)C=C(I)C=C1
CC(=O)C1=CC(Br)=CC(I)=C1
CC(=O)C1=CC(Cl)=C(C)C(I)=C1O
CC(=O)C1=CC(I)=C(Br)C=C1
CC(=O)C1=CC(I)=C(C=C1)C(O)=O
CC(=O)C1=CC(I)=C(O)C=C1
CC(=O)C1=CC(I)=CC(C)=C1N
CC(=O)C1=CC(I)=CC=C1
CC(=O)C1=CC(I)=CC=C1N
CC(=O)C1=CC(I)=CC=C1O
CC(=O)C1=CC=C(I)C(Br)=C1
CC(=O)C1=CC=C(I)C(F)=C1F
CC(=O)C1=CC=C(I)C=C1
CC(=O)C1=CC=C(N)C(I)=C1
CC(=O)C1=CC=C2C=CC=CC2=C1I
CC(=O)CC(=O)NC1=CC=C(I)C=C1
CC(=O)CC1=C(I)C=CC=C1
CC(=O)CC1=CC=C(I)C=C1
CC(=O)CCC1=CC=C(I)C=C1
CC(=O)NC(CC1=CC=C(I)C=C1)C(O)=O
CC(=O)NC1=C(C=C(I)C=C1)C(F)(F)F
CC(=O)NC1=C(Cl)C=C(I)C=C1
CC(=O)NC1=C(F)C=C(I)C=C1
CC(=O)NC1=C(I)C=C(Br)C=C1
CC(=O)NC1=C(OC(F)(F)F)C=C(I)C=C1
CC(=O)NC1=CC(F)=CC=C1I
CC(=O)NC1=CC(I)=C(C)C=C1
CC(=O)NC1=CC=C(I)C=C1
CC(=O)NC1=CC=CC=C1I
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(I)C(F)=C1
CC(=O)OC1=C(I)C=C(C=O)C=C1I
CC(=O)OC1=CC(C)=C(I)C(C)=C1
CC(=O)OC1=CC=C(I)C=C1
CC(=O)OC1=CC=CC(I)=C1
CC(=O)SCC1=CC(I)=CC=C1
CC(Br)C(=O)N(C)C1=CC=C(I)C=C1
CC(C)(C)C(=O)NC1=CC=C(Cl)C=C1I
CC(C)(C)C(=O)NC1=CC=CC=C1I
CC(C)(C)C1=C(I)C=CC(O)=C1
CC(C)(C)C1=C(I)C=CC=C1
CC(C)(C)C1=C(N)C=CC(I)=C1
CC(C)(C)C1=CC(Br)=C(I)C(Br)=C1
CC(C)(C)C1=CC(I)=C(Br)C=C1
CC(C)(C)C1=CC(I)=C(Cl)C=C1
CC(C)(C)C1=CC(I)=C(O)C(I)=C1
CC(C)(C)C1=CC(I)=C(O)C=C1
CC(C)(C)C1=CC(I)=CC(Br)=C1
CC(C)(C)C1=CC(I)=CC(C=O)=C1O
CC(C)(C)C1=CC(I)=CC=C1O
CC(C)(C)C1=CC(O)=C(I)C=C1
CC(C)(C)C1=CC=C(I)C(Br)=C1
CC(C)(C)C1=CC=C(I)C=C1
CC(C)(C)C1=CC=C(N)C(I)=C1
CC(C)(C)NC(=O)C1=CC(OCC(F)(F)F)=C(I)C=C1
CC(C)(C)NC(=O)C1=CC=C(I)C=C1
CC(C)(C)NC(=O)C1=CC=CC(I)=C1
CC(C)(C)NC(=O)C1=CC=CC=C1I
CC(C)(C)OC(=O)C1=C(Br)C=C(I)C=C1
CC(C)(C)OC(=O)C1=C(F)C=C(F)C(I)=C1
CC(C)(C)OC(=O)C1=C(F)C=CC=C1I
CC(C)(C)OC(=O)C1=C(I)C=CC(Br)=C1
CC(C)(C)OC(=O)C1=C(I)C=CC=C1
CC(C)(C)OC(=O)C1=C(O)C=CC(I)=C1
CC(C)(C)OC(=O)C1=CC(Br)=CC(I)=C1
CC(C)(C)OC(=O)C1=CC(I)=CC=C1
CC(C)(C)OC(=O)C1=CC(I)=CC=C1Cl
CC(C)(C)OC(=O)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)CC1=CC(I)=CC=C1
CC(C)(C)OC(=O)CC1=CC(I)=CC=C1N(=O)=O
CC(C)(C)OC(=O)COC1=C(I)C=C(Cl)C=C1
CC(C)(C)OC(=O)COC1=C(I)C=CC=C1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=C(I)C=C(Br)C=C1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=C(I)C=C(C=C1)N(=O)=O
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=CC=CC=C1I
CC(C)(C)OC(=O)N1CC(C1)OC1=CC=C(I)C=C1
CC(C)(C)OC(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1I
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(I)C=C1
CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(O)=O)OC1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC(CC1=CC(I)=CC=C1F)C(O)=O
CC(C)(C)OC(=O)NC1=C(C=C(I)C=C1)N(=O)=O
CC(C)(C)OC(=O)NC1=C(I)C(F)=CC=C1
CC(C)(C)OC(=O)NC1=C(I)C2=C(C=CC=C2)C(OCC2=CC=CC=C2)=C1
CC(C)(C)OC(=O)NC1=C(I)C=C(Br)C=C1
CC(C)(C)OC(=O)NC1=C(I)C=C(C=C1)N(=O)=O
CC(C)(C)OC(=O)NC1=C(I)C=C(F)C=C1
CC(C)(C)OC(=O)NC1=C(I)C=CC=C1
CC(C)(C)OC(=O)NC1=C(N)C=C(I)C=C1
CC(C)(C)OC(=O)NC1=CC(=CC(I)=C1)C(O)=O
CC(C)(C)OC(=O)NC1=CC(Br)=CC(I)=C1
CC(C)(C)OC(=O)NC1=CC(I)=CC=C1
CC(C)(C)OC(=O)NC1=CC=C(Cl)C(F)=C1I
CC(C)(C)OC(=O)NC1=CC=C(I)C=C1
CC(C)(C)OC(=O)NC1=CC=C(I)C=C1Cl
CC(C)(C)OC(=O)NC1=CC=C(I)C=C1F
CC(C)(C)OC(=O)NCC1=CC=CC(I)=C1
CC(C)(C)OC(=O)NCC1=CC=CC=C1I
CC(C)(C)OC(=O)NCCCC(=O)NC1=CC=C(I)C=C1
CC(C)(C)OC(=O)N[C@@H](CC1=CC(I)=CC=C1)C(O)=O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=C(I)C=C1)C(O)=O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1I)C(O)=O
CC(C)(C)OC(=O)N[C@H](CC1=CC(I)=CC=C1)C(O)=O
CC(C)(C)OC(=O)N[C@H](CC1=CC=C(I)C=C1)C(O)=O
CC(C)(C)[C@@H](CO)\N=C\C1=CC(I)=CC(I)=C1O
CC(C)(C)[Si](C)(C)OC1=CC(I)=CC=C1
CC(C)(C)[Si](C)(C)OCC1=CC=C(I)C=C1
CC(C)(O)C1=C(I)C=CC=C1
CC(C)C1=C(I)C=C(C=C1)C(O)=O
CC(C)C1=C(I)C=C(Cl)C=C1
CC(C)C1=C(I)C=CC(Br)=C1
CC(C)C1=C(I)C=CC=C1
CC(C)C1=CC(C(C)C)=C(I)C=C1
CC(C)C1=CC(I)=CC(Br)=C1
CC(C)C1=CC(I)=CC(C(C)C)=C1O
CC(C)C1=CC=C(I)C(=C1)N(=O)=O
CC(C)C1=CC=C(I)C(Br)=C1
CC(C)C1=CC=C(I)C=C1
CC(C)C1=CC=C(N)C(I)=C1
CC(C)C1=CC=CC(C(C)C)=C1I
CC(C)C1=CC=CC(I)=C1
CC(C)CC1=CC=C(I)C=C1
CC(C)NC(=O)C1=CC=C(I)C=C1
CC(C)NC(=O)C1=CC=CC(I)=C1
CC(C)NC(=O)C1=CC=CC=C1I
CC(C)NC(=O)CC1=CC=C(I)C=C1
CC(C)NC1=CC=CC=C1I
CC(C)OC1=C(I)C=CC=C1
CC(C)OC1=CC=C(I)C=C1
CC(C)OC1=CC=C(I)C=C1Br
CC(C)OC1=CC=CC(I)=C1
CC(C)S(=O)(=O)N[C@@H]1CCOC[C@H]1C1=CC=C(I)C=C1
CC(C)S(=O)(=O)N[C@H]1CCOC[C@@H]1C1=CC=C(I)C=C1
CC(Cl)C(=O)NC1=CC=CC=C1I
CC(N)C1=CC=C(I)C=C1
CC(O)C1=CC=C(I)C=C1
CC(OC1=CC=C(I)C=C1)C(C)=O
CC(OC1=CC=C(I)C=C1)C(O)=O
CC1(C)COB(OC1)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=C(F)C=CC=C1I
CC1(C)OB(OC1(C)C)C1=C(I)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(O)=CC=C1I
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1=C(Br)C(F)=CC(I)=C1
CC1=C(Br)C=C(Cl)C(I)=C1
CC1=C(Br)C=C(I)C(Br)=C1
CC1=C(Br)C=C(I)C=C1Br
CC1=C(Br)C=CC(I)=C1
CC1=C(Br)C=CC(I)=C1Cl
CC1=C(Br)C=CC=C1I
CC1=C(C(F)=CC=C1I)N(=O)=O
CC1=C(C(I)=CC=C1)N(=O)=O
CC1=C(C(O)=O)C(N)=CC=C1I
CC1=C(C)C(C)=C(I)C(C)=C1C
CC1=C(C)C(C)=C(I)C(I)=C1C
CC1=C(C)C(I)=C(C)C(C)=C1I
CC1=C(C)C(I)=C(C)C=C1
CC1=C(C)C(I)=C(C=C1)C(O)=O
CC1=C(C)C(I)=CC=C1
CC1=C(C)C=C(C(I)=C1)N(=O)=O
CC1=C(C)C=C(C=O)C(I)=C1
CC1=C(C)C=C(I)C(Br)=C1
CC1=C(C)C=C(I)C=C1
CC1=C(C=C(Br)C=C1I)C(O)=O
CC1=C(C=C(C=C1I)N(=O)=O)C(O)=O
CC1=C(C=C(Cl)C=C1I)C(O)=O
CC1=C(C=C(I)C(Br)=C1)C(O)=O
CC1=C(C=C(I)C(Cl)=C1)C(O)=O
CC1=C(C=C(I)C(N)=C1)C#N
CC1=C(C=C(I)C=C1)C#N
CC1=C(C=C(I)C=C1)C(=O)C1=CC=C(S1)C1=CC=C(F)C=C1
CC1=C(C=C(I)C=C1)C(O)=O
CC1=C(C=C(I)C=C1Cl)C(O)=O
CC1=C(C=C(N)C(I)=C1)C(F)(F)F
CC1=C(C=CC(I)=C1)C#N
CC1=C(C=CC(I)=C1)C1=C(C)C=C(I)C=C1
CC1=C(C=CC(I)=C1)N(=O)=O
CC1=C(C=CC=C1I)C#N
CC1=C(CO)C=C(I)C(Cl)=C1
CC1=C(Cl)C(=CC=C1I)C#N
CC1=C(Cl)C=C(I)C(O)=C1I
CC1=C(Cl)C=C(I)C=C1
CC1=C(Cl)C=C(I)C=C1Cl
CC1=C(Cl)C=CC=C1I
CC1=C(F)C(I)=CC=C1Br
CC1=C(F)C=C(C=C1I)C(=O)NC1CC1
CC1=C(F)C=C(F)C(I)=C1
CC1=C(F)C=C(F)C=C1I
CC1=C(F)C=CC=C1I
CC1=C(I)C(=CC(Br)=C1)C(O)=O
CC1=C(I)C(=CC=C1)N(=O)=O
CC1=C(I)C(F)=C(C=C1)C#N
CC1=C(I)C(F)=C(C=C1)C(O)=O
CC1=C(I)C(F)=CC=C1
CC1=C(I)C(O)=CC=C1
CC1=C(I)C=C(Br)C=C1
CC1=C(I)C=C(C(O)=O)C(F)=C1
CC1=C(I)C=C(C=C1)C#N
CC1=C(I)C=C(C=C1)C(=O)NC1CC1
CC1=C(I)C=C(C=C1)C(F)(F)F
CC1=C(I)C=C(C=C1)S(N)(=O)=O
CC1=C(I)C=C(C=C1F)C(O)=O
CC1=C(I)C=C(CBr)C=C1
CC1=C(I)C=C(CO)C=C1
CC1=C(I)C=C(Cl)C(=C1)N(=O)=O
CC1=C(I)C=C(Cl)C=C1
CC1=C(I)C=C(Cl)C=C1N
CC1=C(I)C=C(Cl)C=C1N(=O)=O
CC1=C(I)C=C(F)C(Br)=C1
CC1=C(I)C=C(N)C=C1
CC1=C(I)C=C(NC(=O)C2=CC=NC(Cl)=C2)C=C1
CC1=C(I)C=C(O)C=C1
CC1=C(I)C=CC(=C1)C(=O)OC(C)(C)C
CC1=C(I)C=CC(=C1)C(F)(F)F
CC1=C(I)C=CC(=C1)N(=O)=O
CC1=C(I)C=CC(Cl)=C1
CC1=C(I)C=CC(NC(=O)OC(C)(C)C)=C1
CC1=C(I)C=CC(O)=C1
CC1=C(I)C=CC(OC(F)(F)F)=C1
CC1=C(I)C=CC=C1
CC1=C(I)C=CC=C1C(O)=O
CC1=C(I)C=CC=C1C=O
CC1=C(I)C=CC=C1CC#N
CC1=C(I)C=CC=C1CO
CC1=C(I)C=CC=C1N(=O)=O
CC1=C(N)C(=CC(I)=C1)N(=O)=O
CC1=C(N)C(I)=CC=C1
CC1=C(N)C=C(I)C=C1
CC1=C(N)C=CC(I)=C1
CC1=C(N)C=CC(I)=C1F
CC1=C(N)C=CC=C1I
CC1=C(N=NN1C1=CC=C(I)C=C1)C(O)=O
CC1=C(NC(=O)CCl)C=CC(I)=C1
CC1=C(NC(=O)OC(C)(C)C)C=CC(I)=C1
CC1=C(O)C(I)=CC(Cl)=C1
CC1=C(O)C=C(I)C=C1
CC1=C(O)C=CC(I)=C1
CC1=C(O)C=CC(I)=C1C
CC1=CC(=C(I)C(Br)=C1)N(=O)=O
CC1=CC(=C(I)C(C)=C1)N(=O)=O
CC1=CC(=C(N)C=C1I)N(=O)=O
CC1=CC(=CC(C)=C1I)C#N
CC1=CC(=CC(C)=C1I)C(C)(C)C
CC1=CC(=CC(I)=C1)C#N
CC1=CC(=CC(I)=C1)C(O)=O
CC1=CC(=CC(I)=C1N)N(=O)=O
CC1=CC(=CC=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(I)C=C1
CC1=CC(=CC=C1I)C#N
CC1=CC(=CC=C1I)C(O)=O
CC1=CC(=CC=C1I)C1=CC(C)=C(I)C=C1
CC1=CC(Br)=C(C)C=C1I
CC1=CC(Br)=C(I)C(Br)=C1
CC1=CC(Br)=C(I)C=C1
CC1=CC(Br)=C(I)C=C1Cl
CC1=CC(Br)=CC(C)=C1I
CC1=CC(Br)=CC(F)=C1I
CC1=CC(Br)=CC(I)=C1
CC1=CC(Br)=CC(I)=C1F
CC1=CC(Br)=CC(I)=C1N
CC1=CC(Br)=CC=C1I
CC1=CC(C(O)=O)=C(I)C(Br)=C1
CC1=CC(C(O)=O)=C(I)C=C1
CC1=CC(C)=C(C)C(I)=C1C
CC1=CC(C)=C(C=C1I)N(=O)=O
CC1=CC(C)=C(I)C(Br)=C1
CC1=CC(C)=C(I)C(C)=C1
CC1=CC(C)=C(I)C=C1
CC1=CC(C)=C(I)C=C1C(O)=O
CC1=CC(C)=C(I)C=C1I
CC1=CC(C=O)=C(C)C=C1I
CC1=CC(C=O)=C(I)C=C1
CC1=CC(C=O)=CC(C)=C1I
CC1=CC(Cl)=C(I)C=C1
CC1=CC(Cl)=C(I)C=C1C
CC1=CC(Cl)=CC(C)=C1I
CC1=CC(Cl)=CC(Cl)=C1I
CC1=CC(Cl)=CC(I)=C1
CC1=CC(Cl)=CC(I)=C1N
CC1=CC(Cl)=CC(N)=C1I
CC1=CC(F)=C(Br)C=C1I
CC1=CC(F)=C(I)C=C1
CC1=CC(F)=C(I)C=C1C(O)=O
CC1=CC(F)=C(I)C=C1N(=O)=O
CC1=CC(F)=C(I)C=C1O
CC1=CC(F)=C(N)C(I)=C1
CC1=CC(F)=CC(C)=C1I
CC1=CC(I)=C(Br)C=C1F
CC1=CC(I)=C(C)C=C1
CC1=CC(I)=C(C)C=C1I
CC1=CC(I)=C(C)C=C1N(=O)=O
CC1=CC(I)=C(C=C1)N(=O)=O
CC1=CC(I)=C(C=C1C)C(O)=O
CC1=CC(I)=C(C=O)C=C1
CC1=CC(I)=C(CO)C=C1
CC1=CC(I)=C(CO)C=C1C
CC1=CC(I)=C(F)C=C1
CC1=CC(I)=C(F)C=C1Cl
CC1=CC(I)=C(F)C=C1N
CC1=CC(I)=C(N)C(=C1)N(=O)=O
CC1=CC(I)=C(N)C(C)=C1
CC1=CC(I)=C(N)C(I)=C1
CC1=CC(I)=C(N)C=C1Cl
CC1=CC(I)=C(N)C=C1F
CC1=CC(I)=C(N)C=C1O
CC1=CC(I)=C(O)C(=C1)C(O)=O
CC1=CC(I)=C(O)C=C1
CC1=CC(I)=C(O)C=C1Cl
CC1=CC(I)=CC(=C1)N(=O)=O
CC1=CC(I)=CC(C(O)=O)=C1N
CC1=CC(I)=CC(C)=C1
CC1=CC(I)=CC(C)=C1Br
CC1=CC(I)=CC(C)=C1C
CC1=CC(I)=CC(C)=C1F
CC1=CC(I)=CC(C)=C1N
CC1=CC(I)=CC(C)=C1O
CC1=CC(I)=CC(F)=C1
CC1=CC(I)=CC(I)=C1
CC1=CC(I)=CC(I)=C1N
CC1=CC(I)=CC=C1C(O)=O
CC1=CC(I)=CC=C1Cl
CC1=CC(I)=CC=C1F
CC1=CC(N)=C(C=C1I)C(O)=O
CC1=CC(N)=C(C=C1I)N(=O)=O
CC1=CC(N)=C(I)C=C1
CC1=CC(N)=C(I)C=C1C
CC1=CC(N)=C(I)C=C1F
CC1=CC(N)=CC(C)=C1I
CC1=CC(N)=CC(I)=C1
CC1=CC(N)=CC=C1I
CC1=CC(O)=C(C)C=C1I
CC1=CC(O)=C(C=C1I)C(O)=O
CC1=CC(O)=C(I)C=C1
CC1=CC(O)=C(I)C=C1Cl
CC1=CC(O)=C(I)C=C1N(=O)=O
CC1=CC(O)=CC(C)=C1I
CC1=CC=C(Br)C(I)=C1
CC1=CC=C(C(O)=O)C(I)=C1
CC1=CC=C(C)N1C1=C(F)C=C(I)C=C1
CC1=CC=C(C)N1C1=CC=C(I)C=C1
CC1=CC=C(C)N1C1=CC=CC(I)=C1
CC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
CC1=CC=C(C=C1)C(=O)C1=CC(I)=CC=C1
CC1=CC=C(C=C1)C1=CC=C(I)C=C1
CC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(I)C=C1
CC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=C1I
CC1=CC=C(C=C1I)C(N)=N
CC1=CC=C(C=C1I)C(O)=O
CC1=CC=C(C=C1I)N(=O)=O
CC1=CC=C(C=O)C=C1I
CC1=CC=C(Cl)C(I)=C1
CC1=CC=C(F)C=C1I
CC1=CC=C(I)C(=C1)N(=O)=O
CC1=CC=C(I)C(C(O)=O)=C1F
CC1=CC=C(I)C(C)=C1N(=O)=O
CC1=CC=C(I)C=C1
CC1=CC=C(I)C=C1Br
CC1=CC=C(I)C=C1C1=CC(I)=CC=C1C
CC1=CC=C(I)C=C1C=O
CC1=CC=C(I)C=C1CO
CC1=CC=C(I)C=C1C[C@H](N)C(O)=O
CC1=CC=C(I)C=C1F
CC1=CC=C(I)C=C1N(=O)=O
CC1=CC=C(N)C(I)=C1
CC1=CC=C(NC(=O)C2=CSC=C2)C=C1I
CC1=CC=C(NC(=O)CCl)C=C1I
CC1=CC=C(OCC2=CC=CC=C2)C=C1I
CC1=CC=CC(Br)=C1I
CC1=CC=CC(C(N)=O)=C1I
CC1=CC=CC(C(O)=O)=C1I
CC1=CC=CC(C)=C1I
CC1=CC=CC(Cl)=C1I
CC1=CC=CC(I)=C1
CC1=CC=CC(I)=C1Br
CC1=CC=CC(I)=C1C(O)=O
CC1=CC=CC(I)=C1C1=C(C)C=CC=C1I
CC1=CC=CC(I)=C1CO
CC1=CC=CC(I)=C1Cl
CC1=CC=CC(I)=C1F
CC1=CC=CC(N)=C1I
CC1=CC=CC2=CC=CC(I)=C12
CC1=CC=CC=C1OC1=C(I)C=CC=C1
CC1=NC=CN1C1=CC=C(I)C=C1
CC1=NN=C(N=N1)C1=CC=C(I)C=C1
CC1=NOC(=N1)C1=C(I)C=CC=C1
CC1CC(C)(C)OB(O1)C1=CC=C(I)C=C1
CCC(=O)C1=CC=C(I)C=C1
CCC1=C(Br)C=CC(I)=C1
CCC1=C(I)C(C)=CC=C1
CCC1=C(I)C=C(C=C1)C(=O)OC
CCC1=C(I)C=C(C=C1)C(C)(C)C(O)=O
CCC1=C(I)C=C(C=C1)C(O)=O
CCC1=C(I)C=CC(Br)=C1
CCC1=C(I)C=CC(O)=C1
CCC1=C(N)C=CC(I)=C1
CCC1=CC(Br)=C(I)C=C1
CCC1=CC(Br)=CC(CC)=C1I
CCC1=CC(I)=C(N)C=C1
CCC1=CC=C(I)C=C1
CCC1=CC=C(I)C=C1C(O)=O
CCC1=CC=C(I)C=C1CO
CCC1=CC=CC=C1I
CCCC1=C(I)C=CC=C1
CCCC1=CC=C(I)C=C1
CCCCC1=CC(I)=C(N)C=C1
CCCCC1=CC=C(I)C=C1
CCCCCC1=CC=C(C=C1)C(=O)C1=CC=CC=C1I
CCCCCC1=CC=C(C=C1)C1=CC=C(I)C=C1
CCCCCC1=CC=C(I)C=C1
CCCCCC1CCC(CC1)C1=CC=C(I)C=C1
CCCCCCC1=CC=C(I)C=C1
CCCCCCCC(=O)OC1=C(I)C=C(C=C1I)C#N
CCCCCCCC1=CC=C(I)C=C1
CCCCCCCCC(=O)NCC1=C(I)C=C(O)C(OC)=C1
CCCCCCCCOC1=CC=C(I)C=C1
CCCCOC1=C(F)C(F)=C(I)C=C1
CCCCOC1=CC=C(I)C=C1
CCCNC(=O)C1=CC=C(I)C=C1
CCCNC(=O)C1=CC=CC(I)=C1
CCCNC(=O)C1=CC=CC=C1I
CCCOC1=CC(I)=CC=C1
CCC[C@H]1CC[C@@H](CC1)C1=CC=C(I)C=C1
CCN(CC)C(=O)C1=CC(O)=C(I)C=C1
CCN(CC)C(=O)C1=CC(OCC(C)C)=C(I)C=C1
CCN(CC)C(=O)C1=CC(OCC(F)(F)F)=C(I)C=C1
CCN(CC)C(=O)C1=CC(OCC2CC2)=C(I)C=C1
CCN(CC)C(=O)C1=CC(OCCOC)=C(I)C=C1
CCN(CC)C(=O)C1=CC=C(I)C=C1
CCN(CC)C(=O)C1=CC=CC(I)=C1
CCN(CC)C(=O)C1=CC=CC=C1I
CCN(CC)CC1=CC(I)=CC=C1
CCN(CC)CC1=CC=C(I)C=C1
CCN1CCN(CC1)C(=O)C1=CC=C(I)C=C1
CCNC(=O)C1=CC(Br)=CC=C1I
CCNC(=O)C1=CC(I)=CC=C1
CCNC(=O)C1=CC(O)=C(I)C=C1
CCNC(=O)C1=CC(OCC)=C(I)C=C1
CCNC(=O)C1=CC=CC=C1I
CCNS(=O)(=O)C1=CC=C(I)C=C1
CCOC(=O)C(=CNC1=C(I)C=CC=C1)C(=O)OCC
CCOC(=O)C(=CNC1=CC=C(I)C=C1C)C(=O)OCC
CCOC(=O)C1=C(Br)C=CC(I)=C1
CCOC(=O)C1=C(Cl)C=C(I)C=C1
CCOC(=O)C1=C(F)C=CC(I)=C1
CCOC(=O)C1=C(I)C=C(Cl)C=C1
CCOC(=O)C1=C(I)C=CC(Br)=C1
CCOC(=O)C1=C(I)C=CC(C)=C1
CCOC(=O)C1=C(I)C=CC(Cl)=C1
CCOC(=O)C1=C(I)C=CC=C1F
CCOC(=O)C1=C(O)C=CC(I)=C1
CCOC(=O)C1=CC(=C(I)C=C1)N(=O)=O
CCOC(=O)C1=CC(Br)=C(I)C=C1
CCOC(=O)C1=CC(Br)=C(N)C(I)=C1
CCOC(=O)C1=CC(Cl)=CC(Cl)=C1I
CCOC(=O)C1=CC(F)=C(I)C=C1
CCOC(=O)C1=CC(I)=C(C)C=C1
CCOC(=O)C1=CC(I)=C(C=C1)C#N
CCOC(=O)C1=CC(I)=C(N)C(I)=C1
CCOC(=O)C1=CC(I)=C(N)C=C1
CCOC(=O)C1=CC(I)=C(O)C(I)=C1
CCOC(=O)C1=CC(I)=C(O)C=C1
CCOC(=O)C1=CC(I)=C(OC)C=C1
CCOC(=O)C1=CC(I)=CC(Br)=C1
CCOC(=O)C1=CC(I)=CC=C1C
CCOC(=O)C1=CC(I)=CC=C1N
CCOC(=O)C1=CC(O)=C(I)C(O)=C1
CCOC(=O)C1=CC(OC)=CC(I)=C1
CCOC(=O)C1=CC(OCC)=C(I)C=C1
CCOC(=O)C1=CC2=CC=CC=C2C=C1I
CCOC(=O)C1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
CCOC(=O)C1=CC=C(I)C=C1
CCOC(=O)C1=CC=C(I)C=C1F
CCOC(=O)C1=CC=CC(I)=C1
CCOC(=O)C1=CC=CC=C1I
CCOC(=O)CC(=O)C1=C(I)C=CC=C1
CCOC(=O)CC(=O)C1=CC=C(I)C=C1
CCOC(=O)CC(=O)C1=CC=CC(I)=C1
CCOC(=O)CC1=C(I)C=CC=C1
CCOC(=O)CC1=CC(I)=C(O)C(I)=C1
CCOC(=O)CC1=CC(I)=CC=C1
CCOC(=O)CC1=CC=C(I)C=C1
CCOC(=O)CC1=CC=C(N)C(I)=C1
CCOC(=O)CCC(=O)C1=CC=C(I)C=C1
CCOC(=O)CNC1=CC=C(I)C=C1
CCOC(=O)COC1=CC=C(I)C=C1C(=O)OC
CCOC(=O)COC1=CC=CC=C1I
CCOC(=O)[C@H](CC1=CC=C(I)C=C1)NC(=O)OC(C)(C)C
CCOC1=C(I)C=CC(=C1)C(=O)N1CCOCC1
CCOC1=C(I)C=CC=C1
CCOC1=C(O)C(I)=CC(C=O)=C1
CCOC1=CC(Br)=CC=C1I
CCOC1=CC=C(C=C1)C(=O)C1=C(Cl)C=CC(I)=C1
CCOC1=CC=C(C=C1)C(O)C1=CC(I)=CC=C1Cl
CCOC1=CC=C(CC2=CC(I)=CC=C2Cl)C=C1
CCOC1=CC=C(I)C(F)=C1F
CCOC1=CC=C(I)C=C1
CCOC1=CC=CC(I)=C1
CCOP(=O)(CC1=CC=C(I)C=C1)OCC
CN(C(=O)C1=C(I)C=CC=C1)C1=CC=C(C)C=C1
CN(C(=O)C1=C(I)C=CC=C1)C1=CC=CC=C1
CN(C(=O)OC(C)(C)C)C1=CC=C(I)C=C1
CN(C)C(=O)C1=C(I)C=CC=C1
CN(C)C(=O)C1=CC(I)=CC=C1
CN(C)C(=O)C1=CC=C(I)C=C1
CN(C)C1=C(Br)C=C(I)C=C1
CN(C)C1=C(I)C=CC=C1
CN(C)C1=CC(Br)=C(I)C=C1
CN(C)C1=CC(F)=CC(I)=C1
CN(C)C1=CC=C(C=C1)C1=CC=C(I)C=C1
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(I)C=C1
CN(C)C1=CC=C(CNC2=CC=C(I)C=C2)C=C1
CN(C)C1=CC=C(I)C=C1
CN(C)CC1=CC(Br)=CC=C1I
CN(C)CCOC1=CC=CC(I)=C1
CN(C)S(=O)(=O)C1=CC=C(I)C=C1
CN(CCC1=CC=CC=N1)CC1=CC(I)=CC=C1
CN1C(=O)C(C)=CC(C(=O)NOCCO)=C1NC1=C(F)C=C(I)C=C1
CN1C(C)=C(C(O)=O)C(=C1C1=CC=C(Cl)C=C1)C1=CC(I)=CC=C1
CNC(=O)C1=C(F)C=C(I)C=C1
CNC(=O)C1=CC=C(I)C=C1
CNC(=O)C1=CC=CC(I)=C1
CNC(=O)C1=CC=CC=C1I
CNC1=CC(=O)N(C2CC2)C(=O)N1C1=CC=C(I)C=C1F
CNC1=CC(I)=CC=C1
CNC1=CC=C(I)C=C1
CNC1=CC=C(I)C=C1C
CNC1=CC=C(I)C=C1N(=O)=O
CNCC1=C(I)C=CC=C1
CNS(=O)(=O)C1=CC=C(I)C=C1
COC(=O)C1(CC1)C1=CC=C(I)C=C1
COC(=O)C1=C(Br)C(I)=CC=C1
COC(=O)C1=C(Br)C=C(C)C(I)=C1
COC(=O)C1=C(Br)C=C(I)C=C1
COC(=O)C1=C(C(=O)OC)C(I)=CC=C1
COC(=O)C1=C(C)C(Cl)=CC(I)=C1
COC(=O)C1=C(C)C(I)=CC(Br)=C1
COC(=O)C1=C(C)C(I)=CC=C1
COC(=O)C1=C(C)C=C(N)C(I)=C1
COC(=O)C1=C(C)C=CC(I)=C1
COC(=O)C1=C(C=C(I)C=C1)S(N)(=O)=O
COC(=O)C1=C(CBr)C(I)=CC=C1
COC(=O)C1=C(CBr)C=CC(I)=C1
COC(=O)C1=C(CBr)C=CC=C1I
COC(=O)C1=C(Cl)C(I)=C(C)C=C1
COC(=O)C1=C(Cl)C(O)=C(I)C=C1
COC(=O)C1=C(Cl)C=C(C)C(I)=C1
COC(=O)C1=C(Cl)C=C(Cl)C(I)=C1
COC(=O)C1=C(Cl)C=C(I)C=C1
COC(=O)C1=C(Cl)C=C(I)C=C1Cl
COC(=O)C1=C(Cl)C=C(O)C(I)=C1
COC(=O)C1=C(Cl)C=CC(I)=C1
COC(=O)C1=C(F)C(Br)=CC=C1I
COC(=O)C1=C(F)C(F)=C(Br)C(I)=C1
COC(=O)C1=C(F)C(I)=CC=C1
COC(=O)C1=C(F)C(I)=CC=C1F
COC(=O)C1=C(F)C=C(Cl)C(I)=C1
COC(=O)C1=C(F)C=C(I)C(Br)=C1
COC(=O)C1=C(F)C=CC(I)=C1
COC(=O)C1=C(I)C(=CC=C1)N(=O)=O
COC(=O)C1=C(I)C(Br)=CC=C1
COC(=O)C1=C(I)C(F)=CC=C1
COC(=O)C1=C(I)C(N)=CC=C1
COC(=O)C1=C(I)C=C(Br)C=C1
COC(=O)C1=C(I)C=C(Br)C=C1C
COC(=O)C1=C(I)C=C(C)C=C1
COC(=O)C1=C(I)C=C(C=C1)C(F)(F)F
COC(=O)C1=C(I)C=C(C=C1)C(O)=O
COC(=O)C1=C(I)C=C(C=C1)N(=O)=O
COC(=O)C1=C(I)C=C(N)C=C1
COC(=O)C1=C(I)C=C(OC)C(OC)=C1
COC(=O)C1=C(I)C=CC(=C1)N(=O)=O
COC(=O)C1=C(I)C=CC(Br)=C1
COC(=O)C1=C(I)C=CC(C)=C1
COC(=O)C1=C(I)C=CC(Cl)=C1
COC(=O)C1=C(I)C=CC(F)=C1
COC(=O)C1=C(I)C=CC(F)=C1C
COC(=O)C1=C(I)C=CC(O)=C1
COC(=O)C1=C(I)C=CC(OC)=C1
COC(=O)C1=C(I)C=CC=C1Br
COC(=O)C1=C(I)C=CC=C1C
COC(=O)C1=C(I)C=CC=C1Cl
COC(=O)C1=C(I)C=CC=C1F
COC(=O)C1=C(I)C=CC=C1O
COC(=O)C1=C(I)C=CC=C1OC
COC(=O)C1=C(N)C(I)=CC(=C1)C(F)(F)F
COC(=O)C1=C(N)C(I)=CC(Br)=C1
COC(=O)C1=C(N)C(I)=CC(Cl)=C1
COC(=O)C1=C(N)C(I)=CC(F)=C1
COC(=O)C1=C(N)C=C(C(I)=C1)C(F)(F)F
COC(=O)C1=C(N)C=C(OC)C(I)=C1
COC(=O)C1=C(N)C=CC(I)=C1
COC(=O)C1=C(N)C=CC=C1I
COC(=O)C1=C(O)C(I)=CC(Br)=C1
COC(=O)C1=C(O)C=C(I)C(Cl)=C1
COC(=O)C1=C(O)C=C(I)C=C1
COC(=O)C1=C(O)C=CC(I)=C1
COC(=O)C1=C(OC)C(I)=CC(Br)=C1
COC(=O)C1=C(OC)C=C(C)C(I)=C1
COC(=O)C1=C(OC)C=C(Cl)C(I)=C1
COC(=O)C1=C(OC)C=C(F)C(I)=C1
COC(=O)C1=C(OC)C=C(I)C(Cl)=C1
COC(=O)C1=C(OC)C=C(I)C(N)=C1
COC(=O)C1=C(OC)C=C(NC(C)=O)C(I)=C1
COC(=O)C1=CC(=C(I)C=C1)N(=O)=O
COC(=O)C1=CC(=CC(I)=C1)C(=O)OC
COC(=O)C1=CC(=CC(I)=C1)C(F)(F)F
COC(=O)C1=CC(=CC=C1I)C#N
COC(=O)C1=CC(=CC=C1I)C(F)(F)F
COC(=O)C1=CC(Br)=C(F)C=C1I
COC(=O)C1=CC(Br)=C(I)C=C1
COC(=O)C1=CC(Br)=CC(C(=O)OC)=C1I
COC(=O)C1=CC(C)=C(I)C=C1
COC(=O)C1=CC(COC2=CC=C(I)C=C2)=CC=C1
COC(=O)C1=CC(Cl)=CC(I)=C1
COC(=O)C1=CC(F)=C(I)C=C1
COC(=O)C1=CC(F)=C(N)C(I)=C1
COC(=O)C1=CC(I)=C(Br)C=C1
COC(=O)C1=CC(I)=C(C)C=C1
COC(=O)C1=CC(I)=C(C)C=C1C
COC(=O)C1=CC(I)=C(C)C=C1F
COC(=O)C1=CC(I)=C(C=C1)C(=O)OC
COC(=O)C1=CC(I)=C(C=C1O)N(C)C
COC(=O)C1=CC(I)=C(Cl)C=C1
COC(=O)C1=CC(I)=C(Cl)C=C1C
COC(=O)C1=CC(I)=C(Cl)C=C1N
COC(=O)C1=CC(I)=C(F)C=C1
COC(=O)C1=CC(I)=C(F)C=C1C
COC(=O)C1=CC(I)=C(N)C(=C1)N(=O)=O
COC(=O)C1=CC(I)=C(N)C(Br)=C1
COC(=O)C1=CC(I)=C(N)C(C)=C1
COC(=O)C1=CC(I)=C(N)C(I)=C1
COC(=O)C1=CC(I)=C(N)C(OC)=C1
COC(=O)C1=CC(I)=C(N)C=C1Cl
COC(=O)C1=CC(I)=C(N)C=C1OC
COC(=O)C1=CC(I)=C(NC(C)=O)C=C1
COC(=O)C1=CC(I)=C(NC(C)=O)C=C1Cl
COC(=O)C1=CC(I)=C(O)C(I)=C1
COC(=O)C1=CC(I)=C(O)C=C1
COC(=O)C1=CC(I)=C(OC(F)F)C=C1
COC(=O)C1=CC(I)=C(OC2=CC=CC=C2)C=C1
COC(=O)C1=CC(I)=CC(=C1)C(O)=O
COC(=O)C1=CC(I)=CC(Br)=C1
COC(=O)C1=CC(I)=CC(F)=C1
COC(=O)C1=CC(I)=CC(F)=C1F
COC(=O)C1=CC(I)=CC(N)=C1
COC(=O)C1=CC(I)=CC(O)=C1
COC(=O)C1=CC(I)=CC=C1Br
COC(=O)C1=CC(N)=C(I)C=C1C
COC(=O)C1=CC(N)=CC=C1I
COC(=O)C1=CC(NC(=O)C2=CC=CC=C2I)=CC=C1
COC(=O)C1=CC(O)=C(I)C(O)=C1
COC(=O)C1=CC(OC)=CC(I)=C1
COC(=O)C1=CC(OCC2CC2)=C(I)C=C1
COC(=O)C1=CC2=CC=CC=C2C=C1I
COC(=O)C1=CC=C(Cl)C=C1I
COC(=O)C1=CC=C(F)C=C1I
COC(=O)C1=CC=C(I)C(=C1)C(F)(F)F
COC(=O)C1=CC=C(I)C(=C1)C(O)=O
COC(=O)C1=CC=C(I)C(=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(I)C(N)=C1
COC(=O)C1=CC=C(I)C(O)=C1
COC(=O)C1=CC=C(I)C(OC)=C1
COC(=O)C1=CC=C(I)C=C1
COC(=O)C1=CC=C(I)C=C1C
COC(=O)C1=CC=C(I)C=C1C(=O)OC
COC(=O)C1=CC=C(I)C=C1C(F)(F)F
COC(=O)C1=CC=C(I)C=C1F
COC(=O)C1=CC=C(I)C=C1N
COC(=O)C1=CC=C(I)C=C1N(=O)=O
COC(=O)C1=CC=C(I)C=C1OC
COC(=O)C1=CC=C(N)C(I)=C1
COC(=O)C1=CC=C(N)C(I)=C1Cl
COC(=O)C1=CC=C(NC(=O)C(F)(F)F)C(I)=C1
COC(=O)C1=CC=C(OC)C(I)=C1
COC(=O)C1=CC=C(OC)C=C1I
COC(=O)C1=CC=C(OCC=C)C(I)=C1
COC(=O)C1=CC=CC(C)=C1I
COC(=O)C1=CC=CC(I)=C1
COC(=O)C1=CC=CC(I)=C1N
COC(=O)C1=CC=CC(I)=C1O
COC(=O)C1=CC=CC=C1I
COC(=O)CC1=C(I)C=CC=C1
COC(=O)CC1=CC=C(I)C=C1
COC(=O)CC1=CC=CC(I)=C1
COC(=O)CCC1=CC(I)=C(O)C(I)=C1
COC(=O)CCC1=CC(I)=C(O)C=C1
COC(=O)CCC1=CC=C(I)C=C1
COC(=O)COC1=CC(I)=CC=C1
COC(=O)COC1=CC=C(I)C=C1
COC(=O)NC1=CC(F)=C(Cl)C=C1I
COC(=O)[C@@H](C)[C@@H](C1CC1)C1=CC=C(I)C(O)=C1
COC(=O)[C@@H](CC1=CC=C(I)C=C1)NC(=O)OC(C)(C)C
COC(=O)[C@H](CC1=CC=C(I)C=C1)NC(=O)OC(C)(C)C
COC(OC)C1=C(I)C=CC=C1
COC1(CCOCC1)C1=CC=C(I)C=C1
COC1=C(Br)C=C(C(I)=C1)N(=O)=O
COC1=C(Br)C=C(I)C=C1
COC1=C(Br)C=C(I)C=C1Br
COC1=C(Br)C=C(N)C(I)=C1
COC1=C(Br)C=CC(I)=C1
COC1=C(Br)C=CC=C1I
COC1=C(C(I)=CC=C1)N(=O)=O
COC1=C(C(O)=O)C(I)=CC=C1
COC1=C(C)C(C)=C(I)C=C1
COC1=C(C)C(I)=CC=C1C
COC1=C(C)C=C(I)C=C1
COC1=C(C)C=CC(I)=C1
COC1=C(C=C(C=C1I)C(F)(F)F)C(F)(F)F
COC1=C(C=C(Cl)C(C)=C1I)C(C)=O
COC1=C(C=C(Cl)C(I)=C1)C(O)=O
COC1=C(C=C(I)C(Cl)=C1)C(O)=O
COC1=C(C=C(I)C(F)=C1)C(O)=O
COC1=C(C=C(I)C=C1)C#N
COC1=C(C=C(I)C=C1)N(=O)=O
COC1=C(C=CC(I)=C1)C(O)=O
COC1=C(C=CC(I)=C1)N(=O)=O
COC1=C(C=O)C(I)=CC=C1
COC1=C(C=O)C=C(Br)C=C1I
COC1=C(C=O)C=C(I)C=C1
COC1=C(C=O)C=CC(I)=C1
COC1=C(CC(=O)C2=CC=C(I)C=C2)C=CC=C1
COC1=C(CO)C=C(I)C=C1
COC1=C(Cl)C(I)=C(OC)C=C1
COC1=C(Cl)C(I)=CC(I)=C1Cl
COC1=C(Cl)C=C(Br)C=C1I
COC1=C(Cl)C=C(Cl)C(I)=C1
COC1=C(Cl)C=C(I)C=C1
COC1=C(Cl)C=CC(I)=C1
COC1=C(F)C(I)=CC=C1F
COC1=C(F)C=C(I)C(Cl)=C1
COC1=C(F)C=C(I)C=C1
COC1=C(F)C=C(I)C=C1F
COC1=C(F)C=CC(I)=C1
COC1=C(F)C=CC=C1I
COC1=C(I)C(=CC(C=O)=C1)N(=O)=O
COC1=C(I)C(=CC=C1)C#N
COC1=C(I)C(=CC=C1)C(F)(F)F
COC1=C(I)C(=CC=C1)N(=O)=O
COC1=C(I)C(C)=CC(Cl)=C1
COC1=C(I)C(Cl)=C(Cl)C=C1
COC1=C(I)C(F)=C(Cl)C=C1
COC1=C(I)C(F)=C(F)C=C1
COC1=C(I)C(F)=CC(Br)=C1
COC1=C(I)C(F)=CC=C1
COC1=C(I)C(N)=CC=C1
COC1=C(I)C2=C(C=CC=C2)C=C1
COC1=C(I)C=C(Br)C=C1
COC1=C(I)C=C(Br)C=C1F
COC1=C(I)C=C(C(C)C)C(F)=C1
COC1=C(I)C=C(C(O)=O)C(F)=C1
COC1=C(I)C=C(C)C(C)=C1
COC1=C(I)C=C(C2=CC=CC=C12)N(=O)=O
COC1=C(I)C=C(C=C1)C(C)=O
COC1=C(I)C=C(C=C1)C(O)=O
COC1=C(I)C=C(C=C1C(C)(C)C)N1C=CC(=O)NC1=O
COC1=C(I)C=C(C=C1I)C#N
COC1=C(I)C=C(C=C1I)C(F)(F)F
COC1=C(I)C=C(C=O)C=C1
COC1=C(I)C=C(CO)C=C1
COC1=C(I)C=C(Cl)C=C1
COC1=C(I)C=C(F)C(Br)=C1
COC1=C(I)C=C(F)C(F)=C1
COC1=C(I)C=C(F)C=C1
COC1=C(I)C=C(F)C=C1F
COC1=C(I)C=C(N)C=C1I
COC1=C(I)C=C(O)C=C1
COC1=C(I)C=C(OC2=CN=C(N)N=C2N)C(=C1)C(C)C
COC1=C(I)C=CC(=C1)C(C)(C)C
COC1=C(I)C=CC(=C1)C(C)C
COC1=C(I)C=CC(=C1)C(F)(F)F
COC1=C(I)C=CC(=C1)N(=O)=O
COC1=C(I)C=CC(Br)=C1
COC1=C(I)C=CC(C)=C1
COC1=C(I)C=CC(C=O)=C1
COC1=C(I)C=CC(F)=C1
COC1=C(I)C=CC(N)=C1
COC1=C(I)C=CC=C1
COC1=C(I)C=CC=C1C(=O)OC(C)(C)C
COC1=C(N)C(I)=CC=C1
COC1=C(N)C=C(I)C=C1
COC1=C(N)C=CC(I)=C1
COC1=C(NC(=O)OC(C)(C)C)C=C(I)C=C1
COC1=C(NCC(O)=O)C=C(I)C(Cl)=C1
COC1=C(O)C(I)=CC(\C=C\C(O)=O)=C1
COC1=C(O)C(I)=CC(\C=N\NC(=O)C2=CC=CC(F)=C2)=C1
COC1=C(O)C(I)=CC=C1
COC1=C(O)C=C(I)C=C1
COC1=C(O)C=CC(I)=C1
COC1=C(OC)C(=CC(I)=C1)C(O)=O
COC1=C(OC)C(C=O)=CC(I)=C1
COC1=C(OC)C(I)=C(C=O)C=C1
COC1=C(OC)C(I)=CC(C=O)=C1
COC1=C(OC)C(I)=CC=C1I
COC1=C(OC)C=C(C(O)=O)C(I)=C1
COC1=C(OC)C=C(I)C=C1
COC1=C(OCC=C)C(I)=CC(C=O)=C1
COC1=CC(=C(I)C=C1)C(F)(F)F
COC1=CC(=C(I)C=C1)S(F)(=O)=O
COC1=CC(=CC(I)=C1)C(F)(F)F
COC1=CC(=CC(I)=C1)C(O)=O
COC1=CC(=CC(I)=C1)N(=O)=O
COC1=CC(=CC=C1I)C(O)=O
COC1=CC(B(O)O)=C(I)C=C1
COC1=CC(Br)=C(I)C=C1
COC1=CC(Br)=C(OC)C=C1I
COC1=CC(Br)=CC(C)=C1I
COC1=CC(Br)=CC(I)=C1
COC1=CC(Br)=CC(OC)=C1I
COC1=CC(C(C)C)=C(OS(=O)(=O)C2=CC=C(C)C=C2)C=C1I
COC1=CC(C(O)=O)=C(I)C=C1
COC1=CC(C)=C(Cl)C=C1I
COC1=CC(C)=C(OC)C=C1I
COC1=CC(C=O)=C(I)C=C1
COC1=CC(C=O)=C(OC)C=C1I
COC1=CC(C=O)=CC(I)=C1O
COC1=CC(C=O)=CC(I)=C1OC(C)=O
COC1=CC(CC#N)=CC(I)=C1OC
COC1=CC(CO)=CC(I)=C1O
COC1=CC(CO)=CC=C1I
COC1=CC(Cl)=C(I)C=C1
COC1=CC(Cl)=C(I)C=C1N
COC1=CC(Cl)=C(OC)C=C1I
COC1=CC(Cl)=CC(Cl)=C1I
COC1=CC(Cl)=CC(I)=C1
COC1=CC(Cl)=CC=C1I
COC1=CC(F)=C(C=O)C=C1I
COC1=CC(F)=C(I)C=C1
COC1=CC(F)=CC(I)=C1
COC1=CC(I)=C(Br)C=C1
COC1=CC(I)=C(C=C1I)N(=O)=O
COC1=CC(I)=C(C=O)C=C1
COC1=CC(I)=C(C=O)C=C1OC
COC1=CC(I)=C(Cl)C=C1
COC1=CC(I)=C(F)C=C1
COC1=CC(I)=C(F)C=C1C
COC1=CC(I)=C(F)C=C1Cl
COC1=CC(I)=C(I)C=C1OC
COC1=CC(I)=C(N)C=C1
COC1=CC(I)=C(NC(=O)OC(C)(C)C)C=C1
COC1=CC(I)=C(OC)C=C1I
COC1=CC(I)=CC(=C1N)N(=O)=O
COC1=CC(I)=CC(C=O)=C1O
COC1=CC(I)=CC(OC)=C1OC
COC1=CC(I)=CC=C1CO
COC1=CC(I)=CC=C1I
COC1=CC(N)=C(C=C1I)C(O)=O
COC1=CC(N)=C(C=C1I)N(=O)=O
COC1=CC(N)=C(I)C=C1C(O)=O
COC1=CC(N)=C(I)C=C1I
COC1=CC(N)=CC(I)=C1
COC1=CC(O)=C(C=O)C=C1I
COC1=CC(OC)=C(I)C(C=O)=C1
COC1=CC(OC)=C(I)C=C1C(C)C
COC1=CC(OC)=C(I)C=C1C=O
COC1=CC(OC)=C(I)C=C1Cl
COC1=CC(OC)=CC(I)=C1
COC1=CC([C@@H](O)C(C)(C)C)=C(C=C1I)N(=O)=O
COC1=CC2=C(C=C1OC)C(NC1=CC(I)=CC=C1)=NC=N2
COC1=CC2=CC=CC=C2C=C1I
COC1=CC=C(Br)C(F)=C1I
COC1=CC=C(C(N)=O)C(I)=C1
COC1=CC=C(C(O)=O)C(I)=C1
COC1=CC=C(C)C=C1I
COC1=CC=C(C=C1)C(=O)NC1=CC=C(I)C=C1
COC1=CC=C(C=C1)N(C)C(=O)C1=CC=CC=C1I
COC1=CC=C(C=C1)N(C1=CC=C(I)C=C1)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1I)C#N
COC1=CC=C(C=C1I)C(F)(F)F
COC1=CC=C(C=O)C(I)=C1O
COC1=CC=C(C=O)C(O)=C1I
COC1=CC=C(COC2=C(I)C=CC=C2)C=C1
COC1=CC=C(COC2=CC=C(I)C=C2)C=C1
COC1=CC=C(I)C(=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(I)C(=C1)N(=O)=O
COC1=CC=C(I)C(C(O)=O)=C1F
COC1=CC=C(I)C(C(O)=O)=C1OC
COC1=CC=C(I)C(C)=C1
COC1=CC=C(I)C(N)=C1
COC1=CC=C(I)C(O)=C1
COC1=CC=C(I)C(OC)=C1
COC1=CC=C(I)C=C1
COC1=CC=C(I)C=C1C(O)=O
COC1=CC=C(N)C=C1I
COC1=CC=C(OC)C(=C1I)C1=C(C=C(C=C1C(C)C)C(C)C)C(C)C
COC1=CC=C(OC)C(I)=C1
COC1=CC=C(OC2=C(I)C=C(C=C2I)C(O)=O)C=C1
COC1=CC=C2C=C(C=CC2=C1I)[C@H](C)C(O)=O
COC1=CC=C2OC(=O)C(=CC2=C1)C1=CC=C(I)C=C1
COC1=CC=CC(Br)=C1I
COC1=CC=CC(C(O)=O)=C1I
COC1=CC=CC(C)=C1I
COC1=CC=CC(CNC2=C(I)C=CC=C2)=C1
COC1=CC=CC(CO)=C1I
COC1=CC=CC(F)=C1C(=O)C1=C(I)C=CC(Cl)=C1
COC1=CC=CC(I)=C1
COC1=CC=CC(I)=C1Br
COC1=CC=CC(I)=C1C
COC1=CC=CC(I)=C1F
COC1=CC=CC(I)=C1NC(=O)OC(C)(C)C
COC1=CC=CC(I)=C1OC
COC1=CC=CC(OC)=C1I
COC1=CC=NC(OC2=CC=C(I)C=C2)=N1
COCC1=CC=C(I)C=C1
COCC1=CC=CC=C1I
COCCOC1=CC(I)=CC=C1
COCCOC1=CC=C(I)C=C1
COCCOC1=CC=CC=C1I
COCOC1=C(I)C=CC=C1F
CON(C)C(=O)C1=C(I)C=C(Cl)C=C1
CON(C)C(=O)C1=C(I)C=CC(Br)=C1
CON(C)C(=O)C1=CC=C(I)C=C1
COP(=S)(OC)OC1=CC(Cl)=C(I)C=C1Cl
COS(=O)(=O)C1=CC=CC=C1I
CP(C)(=O)C1=CC=CC=C1I
CS(=O)(=O)C1=CC(=CC(I)=C1)S(C)(=O)=O
CS(=O)(=O)C1=CC=C(I)C=C1
CS(=O)(=O)C1=CC=CC(I)=C1
CS(=O)(=O)NC1=CC(=C(C=C1I)C#N)C(F)(F)F
CS(=O)(=O)NC1=CC(I)=CC=C1
CS(=O)(=O)NC1=CC=C(I)C=C1
CS(=O)(=O)NC1=CC=C(I)C=C1F
CS(=O)(=O)NC1=CC=CC=C1I
CSC1=C(Br)C=CC(I)=C1
CSC1=C(I)C=CC=C1
CSC1=CC=C(I)C(=C1)C#N
CSC1=CC=C(I)C=C1
C[C@@H]1CN(CCN1S(=O)(=O)C1=CC=C(I)C=C1)C(=O)C1=CC=CC=C1
C[C@H](O)C1=C(I)C=CC(F)=C1
C[C@H](O)C1=CC=C(I)C=C1
C[Si](C)(C)C#CC1=CC=C(I)C=C1
ClC1(Cl)CCCN(C2=CC=C(I)C=C2)C1=O
ClC1=C(Br)C=C(I)C=C1
ClC1=C(C(I)=CC=C1)N(=O)=O
ClC1=C(C=C(I)C=C1)C#N
ClC1=C(C=C(I)C=C1)C(=O)C1=CC=C(O[C@H]2CCOC2)C=C1
ClC1=C(C=C(I)C=C1)N(=O)=O
ClC1=C(C=CC(I)=C1)C#N
ClC1=C(C=CC(I)=C1)C1=NN=C(Br)S1
ClC1=C(C=CC(I)=C1)N(=O)=O
ClC1=C(C=O)C(I)=CC=C1
ClC1=C(CBr)C(I)=CC=C1
ClC1=C(CBr)C=CC(I)=C1
ClC1=C(CC2=CC3=C(OCCO3)C=C2)C=C(I)C=C1
ClC1=C(Cl)C(Cl)=C(I)C(Cl)=C1Cl
ClC1=C(Cl)C(I)=C(Cl)C=C1
ClC1=C(Cl)C(I)=CC=C1
ClC1=C(Cl)C=C(I)C=C1
ClC1=C(I)C(=CC=C1)N(=O)=O
ClC1=C(I)C=C(C=C1)C#N
ClC1=C(I)C=C(C=C1)N(=O)=O
ClC1=C(I)C=C(C=O)C=C1
ClC1=C(I)C=CC(=C1)C#N
ClC1=C(I)C=CC(Br)=C1
ClC1=C(I)C=CC=C1Br
ClC1=CC(=CC(Cl)=C1I)N(=O)=O
ClC1=CC(=CC(I)=C1)C#N
ClC1=CC(=CC=C1I)N(=O)=O
ClC1=CC(Br)=C(I)C(Br)=C1
ClC1=CC(Br)=C(I)C(Cl)=C1
ClC1=CC(Br)=C(I)C=C1
ClC1=CC(Br)=C(I)C=C1Cl
ClC1=CC(Br)=CC(Cl)=C1I
ClC1=CC(Br)=CC(I)=C1
ClC1=CC(C#N)=C(I)C=C1
ClC1=CC(CBr)=C(I)C=C1
ClC1=CC(Cl)=C(COC2=CC=C(I)C=C2)C=C1
ClC1=CC(Cl)=C(Cl)C(I)=C1
ClC1=CC(Cl)=C(I)C(=C1)N(=O)=O
ClC1=CC(Cl)=C(I)C(Cl)=C1
ClC1=CC(Cl)=C(I)C=C1
ClC1=CC(Cl)=C(I)C=C1Cl
ClC1=CC(I)=C(Br)C=C1
ClC1=CC(I)=C(C=C1)C#N
ClC1=CC(I)=C(Cl)C=C1
ClC1=CC(I)=CC(=C1)N(=O)=O
ClC1=CC(I)=CC(Cl)=C1
ClC1=CC(I)=CC(Cl)=C1Br
ClC1=CC(I)=CC(Cl)=C1C=O
ClC1=CC(I)=CC=C1Br
ClC1=CC2=C(C=C1)C=C(I)C=C2
ClC1=CC=C(Br)C=C1I
ClC1=CC=C(C(I)=C1)N(=O)=O
ClC1=CC=C(C2CC2)C(I)=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=CC=C1I
ClC1=CC=C(C=C1)C(=O)NC1=C(I)C=CC=C1
ClC1=CC=C(C=C1)C1=CC=C(I)C=C1
ClC1=CC=C(CBr)C(I)=C1
ClC1=CC=C(COC2=CC=C(I)C=C2)C=C1
ClC1=CC=C(I)C(=C1)N(=O)=O
ClC1=CC=C(I)C=C1
ClC1=CC=C(I)C=C1C=O
ClC1=CC=C(I)C=C1CBr
ClC1=CC=C(I)C=C1CC1=CC=C(O[C@H]2CCOC2)C=C1
ClC1=CC=C(I)C=C1I
ClC1=CC=C(OC2=CC=C(I)C=C2)C=C1
ClC1=CC=C(OC2=CC=C(I)C=C2)C=C1Cl
ClC1=CC=C(\C=N\C2=CC=C(I)C=C2)C=C1
ClC1=CC=C2OC(=O)C(=CC2=C1)C1=CC=C(I)C=C1
ClC1=CC=CC(Br)=C1I
ClC1=CC=CC(Cl)=C1I
ClC1=CC=CC(I)=C1
ClC1=CC=CC(I)=C1Br
ClC1=CC=CC=C1C(=O)C1=C(I)C=CC=C1
ClC1=CC=CC=C1I
ClCC(=O)C1=CC=C(I)C=C1
ClCC(=O)NC1=CC(I)=CC=C1
ClCC(=O)NC1=CC=C(I)C=C1
ClCC(=O)NC1=CC=CC=C1I
ClCC1=C(Br)C=CC(I)=C1
ClCC1=C(I)C=CC=C1
ClCC1=CC(Br)=CC=C1I
ClCC1=CC(I)=C(CCl)C=C1
ClCC1=CC(I)=CC=C1
ClCC1=CC=C(I)C=C1
FC(F)(F)C(=O)C1=CC=C(I)C=C1
FC(F)(F)C(=O)CC1=CC=C(I)C=C1
FC(F)(F)C(=O)NC1=CC(I)=CC=C1
FC(F)(F)C(=O)NC1=CC=C(I)C=C1
FC(F)(F)C(=O)NC1=CC=CC=C1I
FC(F)(F)C(F)(C1=CC=C(I)C=C1)C(F)(F)F
FC(F)(F)C1=C(Br)C(I)=CC=C1
FC(F)(F)C1=C(Br)C=CC(I)=C1
FC(F)(F)C1=C(C=C(I)C=C1)C#N
FC(F)(F)C1=C(C=O)C=CC(I)=C1
FC(F)(F)C1=C(Cl)C=CC(I)=C1
FC(F)(F)C1=C(I)C(Br)=CC=C1
FC(F)(F)C1=C(I)C=CC(=C1)C#N
FC(F)(F)C1=C(I)C=CC(=C1)N(=O)=O
FC(F)(F)C1=C(I)C=CC(Br)=C1
FC(F)(F)C1=CC(=C(I)C=C1)C(F)(F)F
FC(F)(F)C1=CC(=C(I)C=C1)N(=O)=O
FC(F)(F)C1=CC(=CC(=C1)C1=CC=C(I)C=C1)C(F)(F)F
FC(F)(F)C1=CC(=CC(I)=C1)C(F)(F)F
FC(F)(F)C1=CC(=CC(I)=C1)N(=O)=O
FC(F)(F)C1=CC(Br)=CC(I)=C1
FC(F)(F)C1=CC(C=O)=CC(I)=C1
FC(F)(F)C1=CC(CBr)=CC=C1I
FC(F)(F)C1=CC(Cl)=C(I)C(Cl)=C1
FC(F)(F)C1=CC(Cl)=CC(I)=C1
FC(F)(F)C1=CC(Cl)=CC=C1I
FC(F)(F)C1=CC(I)=C(Br)C=C1
FC(F)(F)C1=CC(I)=C(C=C1)C#N
FC(F)(F)C1=CC(I)=C(C=C1)N(=O)=O
FC(F)(F)C1=CC(I)=C(Cl)C=C1
FC(F)(F)C1=CC(I)=CC(=C1)C#N
FC(F)(F)C1=CC(I)=CC=C1
FC(F)(F)C1=CC(I)=CC=C1C#N
FC(F)(F)C1=CC(I)=CC=C1I
FC(F)(F)C1=CC=C(Br)C=C1I
FC(F)(F)C1=CC=C(C=O)C(I)=C1
FC(F)(F)C1=CC=C(CBr)C(I)=C1
FC(F)(F)C1=CC=C(I)C(=C1)C#N
FC(F)(F)C1=CC=C(I)C(Br)=C1
FC(F)(F)C1=CC=C(I)C(C=O)=C1
FC(F)(F)C1=CC=C(I)C(CBr)=C1
FC(F)(F)C1=CC=C(I)C(Cl)=C1
FC(F)(F)C1=CC=C(I)C=C1
FC(F)(F)C1=CC=C(I)C=C1Br
FC(F)(F)C1=CC=C(I)C=C1Cl
FC(F)(F)C1=CC=CC=C1I
FC(F)(F)COC1=C(I)C=CC=C1
FC(F)(F)COC1=CC(=CC=C1I)C(=O)N1CCOCC1
FC(F)(F)COC1=CC=C(I)C=C1
FC(F)(F)OC1=C(Cl)C=C(I)C=C1
FC(F)(F)OC1=C(I)C=C(Br)C=C1
FC(F)(F)OC1=CC(Br)=C(I)C=C1
FC(F)(F)OC1=CC(Br)=CC(I)=C1
FC(F)(F)OC1=CC(Br)=CC=C1I
FC(F)(F)OC1=CC(Cl)=C(I)C=C1
FC(F)(F)OC1=CC=C(I)C(=C1)N(=O)=O
FC(F)(F)OC1=CC=C(I)C=C1
FC(F)(F)OC1=CC=C(I)C=C1Br
FC(F)(F)OC1=CC=CC=C1I
FC(F)(F)S(=O)(=O)OC1=CC=C(I)C=C1
FC(F)(F)S(=O)(=O)OC1=CC=CC=C1I
FC(F)(F)SC1=CC=C(I)C=C1
FC(F)C(F)(F)OC1=CC=C(I)C=C1
FC(F)C1=C(Br)C=CC(I)=C1
FC(F)C1=C(I)C(F)=C(Cl)C=C1
FC(F)C1=C(I)C=CC=C1
FC(F)C1=CC(Br)=CC(I)=C1
FC(F)C1=CC(I)=CC=C1
FC(F)C1=CC=C(I)C=C1
FC(F)OC1=C(I)C(F)=CC=C1
FC(F)OC1=C(I)C=CC(Br)=C1
FC(F)OC1=CC(I)=CC=C1
FC(F)OC1=CC=C(I)C=C1
FC(F)OC1=CC=CC=C1I
FC1=C(Br)C(Br)=CC=C1I
FC1=C(Br)C=C(C(I)=C1)N(=O)=O
FC1=C(Br)C=C(I)C=C1
FC1=C(Br)C=CC(I)=C1C#N
FC1=C(Br)C=CC(I)=C1F
FC1=C(C(I)=CC=C1)N(=O)=O
FC1=C(C=C(Br)C=C1I)C#N
FC1=C(C=C(I)C=C1)C#N
FC1=C(C=C(I)C=C1)C(F)(F)F
FC1=C(C=C(I)C=C1)N(=O)=O
FC1=C(C=CC(I)=C1)C#N
FC1=C(C=CC=C1I)C#N
FC1=C(C=O)C(I)=CC=C1Br
FC1=C(C=O)C=CC(I)=C1
FC1=C(C=O)C=CC=C1I
FC1=C(CBr)C=C(I)C=C1
FC1=C(Cl)C(C=O)=C(I)C=C1
FC1=C(Cl)C=C(Br)C=C1I
FC1=C(Cl)C=C(C=C1I)C(F)(F)F
FC1=C(Cl)C=C(I)C=C1
FC1=C(Cl)C=C(I)C=C1C(F)(F)F
FC1=C(Cl)C=C(I)C=C1Cl
FC1=C(Cl)C=CC(Br)=C1I
FC1=C(Cl)C=CC(I)=C1
FC1=C(Cl)C=CC(I)=C1C=O
FC1=C(F)C(=CC(I)=C1F)N(=O)=O
FC1=C(F)C(=CC=C1I)C(F)(F)F
FC1=C(F)C(=CC=C1I)C1OCCO1
FC1=C(F)C(C=O)=CC=C1I
FC1=C(F)C(F)=C(I)C(F)=C1F
FC1=C(F)C(F)=C(I)C(I)=C1F
FC1=C(F)C(I)=C(F)C(I)=C1F
FC1=C(F)C(I)=CC(Br)=C1F
FC1=C(F)C(I)=CC=C1
FC1=C(F)C(NC2=CC=C(I)C=C2Cl)=C(C=C1)C(=O)NOCC1CC1
FC1=C(F)C=C(I)C=C1
FC1=C(I)C(Br)=CC(Br)=C1
FC1=C(I)C(Br)=CC(Cl)=C1
FC1=C(I)C(Cl)=C(C=C1)C#N
FC1=C(I)C(Cl)=CC(Br)=C1
FC1=C(I)C(Cl)=CC=C1
FC1=C(I)C(F)=C(Br)C=C1
FC1=C(I)C(F)=C(Br)C=C1Br
FC1=C(I)C(OC(F)(F)F)=CC=C1
FC1=C(I)C=C(Br)C=C1
FC1=C(I)C=C(C=C1)C#N
FC1=C(I)C=C(C=C1)N(=O)=O
FC1=C(I)C=C(C=O)C=C1
FC1=C(I)C=C(CBr)C=C1
FC1=C(I)C=CC(=C1)C#N
FC1=C(I)C=CC(=C1)C(F)(F)F
FC1=C(I)C=CC(=C1)C1CC1
FC1=C(I)C=CC(=C1)N(=O)=O
FC1=C(I)C=CC(Br)=C1
FC1=C(I)C=CC(Br)=C1C#N
FC1=C(I)C=CC(Br)=C1Cl
FC1=C(I)C=CC(C=O)=C1
FC1=C(I)C=CC(CBr)=C1
FC1=C(I)C=CC(Cl)=C1
FC1=C(I)C=CC(Cl)=C1C=O
FC1=C(I)C=CC(I)=C1
FC1=C(I)C=CC(I)=C1F
FC1=C(I)C=CC(OC(F)(F)F)=C1
FC1=C(I)C=CC=C1
FC1=C(I)C=CC=C1Br
FC1=C(I)C=CC=C1Cl
FC1=C2C=CC=CC2=CC(I)=C1
FC1=C2C=CC=CC2=CC=C1I
FC1=CC(=C(I)C=C1)N(=O)=O
FC1=CC(=CC(F)=C1I)C#N
FC1=CC(=CC(I)=C1)C(F)(F)F
FC1=CC(=CC(I)=C1)N(=O)=O
FC1=CC(=CC=C1)C(=O)C1=C(I)C=CC=C1
FC1=CC(Br)=C(I)C(=C1)C(F)(F)F
FC1=CC(Br)=C(I)C(Br)=C1
FC1=CC(Br)=C(I)C(F)=C1
FC1=CC(Br)=C(I)C=C1
FC1=CC(Br)=C(I)C=C1F
FC1=CC(Br)=CC(F)=C1I
FC1=CC(C=O)=C(I)C=C1
FC1=CC(C=O)=CC(F)=C1I
FC1=CC(CBr)=C(I)C=C1
FC1=CC(Cl)=C(F)C=C1I
FC1=CC(Cl)=C(I)C(Cl)=C1
FC1=CC(Cl)=C(I)C=C1
FC1=CC(Cl)=CC(I)=C1
FC1=CC(F)=C(Br)C=C1I
FC1=CC(F)=C(C=C1I)C#N
FC1=CC(F)=C(C=O)C=C1I
FC1=CC(F)=C(Cl)C=C1I
FC1=CC(F)=C(F)C(I)=C1F
FC1=CC(F)=C(F)C=C1I
FC1=CC(F)=C(I)C(Cl)=C1
FC1=CC(F)=C(I)C(F)=C1
FC1=CC(F)=C(I)C=C1N(=O)=O
FC1=CC(I)=C(Br)C=C1
FC1=CC(I)=C(Br)C=C1Cl
FC1=CC(I)=C(Cl)C=C1
FC1=CC(I)=C(F)C=C1
FC1=CC(I)=C(F)C=C1Br
FC1=CC(I)=C(NC(=O)CCl)C=C1
FC1=CC(I)=CC(=C1)C#N
FC1=CC(I)=CC(Br)=C1
FC1=CC(I)=CC(C=O)=C1
FC1=CC(I)=CC(F)=C1
FC1=CC(I)=CC(F)=C1Br
FC1=CC(I)=CC(F)=C1F
FC1=CC(I)=CC=C1
FC1=CC(I)=CC=C1Br
FC1=CC(I)=CC=C1C(F)(F)F
FC1=CC(I)=CC=C1CBr
FC1=CC(I)=CC=C1CC#N
FC1=CC(I)=CC=C1N(=O)=O
FC1=CC(I)=CC=C1NC(=O)N(C1CC1)C(=O)CC#N
FC1=CC(I)=CC=C1NC(=O)NC1CC1
FC1=CC=C(C(I)=C1)N(=O)=O
FC1=CC=C(C=C1)C(=O)C1=C(Cl)C=CC(I)=C1
FC1=CC=C(C=C1)C(=O)C1=C(I)C=CC=C1
FC1=CC=C(C=C1)C(=O)C1=CC=C(I)C=C1
FC1=CC=C(C=C1I)C(F)(F)F
FC1=CC=C(C=O)C(I)=C1
FC1=CC=C(Cl)C(Br)=C1I
FC1=CC=C(Cl)C=C1I
FC1=CC=C(I)C(=C1)C#N
FC1=CC=C(I)C(=C1)C(F)(F)F
FC1=CC=C(I)C(C#N)=C1F
FC1=CC=C(I)C(Cl)=C1C=O
FC1=CC=C(I)C(F)=C1
FC1=CC=C(I)C(F)=C1F
FC1=CC=C(I)C2=C1C=CC=C2
FC1=CC=C(I)C=C1
FC1=CC=C(I)C=C1C=O
FC1=CC=C(OC2=CC=C(I)C=C2)C=C1
FC1=CC=C(OC2=CC=CC(I)=C2)C=C1
FC1=CC=CC(=C1I)N(=O)=O
FC1=CC=CC(Br)=C1I
FC1=CC=CC(C#N)=C1I
FC1=CC=CC(C=O)=C1I
FC1=CC=CC(CBr)=C1I
FC1=CC=CC(F)=C1C(=O)C1=C(I)C=CC(Cl)=C1
FC1=CC=CC(F)=C1I
FC1=CC=CC(F)=C1OC1=CC=C(I)C=C1
FC1=CC=CC(I)=C1Br
FC1=CC=CC(I)=C1C#N
FC1=CC=CC(I)=C1C(F)(F)F
FC1=CC=CC(I)=C1C=O
FC1=CC=CC(I)=C1CBr
FC1=CC=CC(I)=C1Cl
FC1=CC=CC=C1C(=O)C1=C(I)C=CC=C1
FC[C@H]1N=C(O[C@@H]1C1=CC=C(I)C=C1)C1=CC=CC=C1
FS(=O)(=O)C1=CC=C(I)C=C1
FS(F)(F)(F)(F)C1=CC=C(I)C=C1
FS(F)(F)(F)(F)C1=CC=CC(I)=C1
IC1=C(C=C(C=C1)C#N)N(=O)=O
IC1=C(C=CC=C1)C#N
IC1=C(C=CC=C1)C(=O)CC1=CC=CC=C1
IC1=C(C=CC=C1)C(=O)N1CCCC1
IC1=C(C=CC=C1)C(=O)N1CCOCC1
IC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1
IC1=C(C=CC=C1)C(=O)NC1CCCC1
IC1=C(C=CC=C1)C(=O)NCC1=CC=CC=C1
IC1=C(C=CC=C1)C1=CC=CC=C1
IC1=C(C=CC=C1)N(=O)=O
IC1=C(C=CC=C1)N=C=S
IC1=C(C=CC=C1C1=CC=CC=C1)C1=CC=CC=C1
IC1=C(C=CC=C1N(=O)=O)N(=O)=O
IC1=C(C=O)C=CC=C1
IC1=C(C=O)C=CC=C1N(=O)=O
IC1=C(NCC2CC2)C=CC=C1
IC1=C(OC2=CC=CC=C2)C=CC=C1
IC1=C(OC2=CC=CC=C2N(=O)=O)C=CC=C1
IC1=C(OC2CC2)C=CC=C1
IC1=C(OCC2=CC=CC=C2)C=C(C=O)C=C1N(=O)=O
IC1=C(OCC2=CC=CC=C2)C=CC=C1
IC1=C2C=CC3=CC=CC4=C3C2=C(C=C1)C=C4
IC1=CC(=C(C=O)C=C1)N(=O)=O
IC1=CC(=C(I)C=C1)N(=O)=O
IC1=CC(=CC(=C1)C#N)N(=O)=O
IC1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
IC1=CC(=CC(=C1)N(=O)=O)N(=O)=O
IC1=CC(=CC(I)=C1)N(=O)=O
IC1=CC(=CC=C1)C(=O)NCC1=CC=CC=C1
IC1=CC(=CC=C1)C(=O)ON1C(=O)CCC1=O
IC1=CC(=CC=C1)N(=O)=O
IC1=CC(=CC=C1)N1C=CN=N1
IC1=CC(=CC=C1N(=O)=O)C1=CC=CC=C1
IC1=CC(C2CCCCC2)=C(I)C=C1C1CCCCC1
IC1=CC(C=O)=C(I)C(I)=C1
IC1=CC(C=O)=CC(C=O)=C1
IC1=CC(C=O)=CC(I)=C1
IC1=CC(C=O)=CC=C1
IC1=CC(C=O)=CC=C1C=O
IC1=CC(CC#N)=CC=C1
IC1=CC(CC2=CC=CC=C2)=CC=C1
IC1=CC(I)=CC(I)=C1
IC1=CC(I)=CC=C1
IC1=CC(OC2=CC=CC=C2)=CC=C1
IC1=CC2=C(C=C1)C1=C(C=CC=C1)C1=C2C=CC=C1
IC1=CC2=C(C=CC=C2)C2=C1C=CC=C2
IC1=CC2=CC=CC=C2C=C1
IC1=CC2=CC=CC=C2C=C1N(=O)=O
IC1=CC=C(C#N)C(=C1)C#N
IC1=CC=C(C#N)C(I)=C1
IC1=CC=C(C=C)C=C1
IC1=CC=C(C=C1)C#C
IC1=CC=C(C=C1)C#N
IC1=CC=C(C=C1)C(=O)C1=CC=CC(=C1)C#N
IC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
IC1=CC=C(C=C1)C(=O)C1=CC=CC=N1
IC1=CC=C(C=C1)C(=O)CC#N
IC1=CC=C(C=C1)C(=O)CC1=CC=CC=C1
IC1=CC=C(C=C1)C(=O)CCCC#N
IC1=CC=C(C=C1)C(=O)CCCCC#N
IC1=CC=C(C=C1)C(=O)N1CCCC1
IC1=CC=C(C=C1)C(=O)N1CCOCC1
IC1=CC=C(C=C1)C(=O)NC1CC1
IC1=CC=C(C=C1)C(=O)NC1CCCCC1
IC1=CC=C(C=C1)C(=O)NC1CCN(CC2=CC=CC=C2)CC1
IC1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
IC1=CC=C(C=C1)C(=O)NCC1CC1
IC1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
IC1=CC=C(C=C1)C(=O)ON1C(=O)CCC1=O
IC1=CC=C(C=C1)C1(CC1)C#N
IC1=CC=C(C=C1)C1=CC2=CC=CC=C2OC1=O
IC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(I)C=C1
IC1=CC=C(C=C1)C1=CC=C(C=C1)N(=O)=O
IC1=CC=C(C=C1)C1=CC=C(I)C=C1
IC1=CC=C(C=C1)C1=CC=C(O1)C=O
IC1=CC=C(C=C1)C1=CC=CC=C1
IC1=CC=C(C=C1)C1=CN2C=CSC2=N1
IC1=CC=C(C=C1)C1=NC2=C(C=CC=C2)N1C1=CC=CC=C1
IC1=CC=C(C=C1)C1=NC=CO1
IC1=CC=C(C=C1)C1=NNC=C1
IC1=CC=C(C=C1)C1CCCCC1
IC1=CC=C(C=C1)N(=O)=O
IC1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
IC1=CC=C(C=C1)N1C(=O)C=CC1=O
IC1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
IC1=CC=C(C=C1)N1C=CC=C1
IC1=CC=C(C=C1)N1C=CC=N1
IC1=CC=C(C=C1)N1C=CN=N1
IC1=CC=C(C=C1)N1C=NN=N1
IC1=CC=C(C=C1)N1CCC(=O)NC1=O
IC1=CC=C(C=C1)N1CCC=C(N2CCOCC2)C1=O
IC1=CC=C(C=C1)N1CCCCC1
IC1=CC=C(C=C1)N1CCCCC1=O
IC1=CC=C(C=C1)N1CCNCC1
IC1=CC=C(C=C1)N1CCOCC1
IC1=CC=C(C=C1)N=C=O
IC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1
IC1=CC=C(C=C1)S(=O)(=O)N1CCCC1
IC1=CC=C(C=C1)\N=N\C1=CC=C(I)C=C1
IC1=CC=C(C=O)C=C1
IC1=CC=C(CC#C)C=C1
IC1=CC=C(CC#N)C=C1
IC1=CC=C(CC(=O)N2CCCC2)C=C1
IC1=CC=C(CC(=O)N2CCCCC2)C=C1
IC1=CC=C(CC(=O)N2CCOCC2)C=C1
IC1=CC=C(CC(=O)N[C@H]2CCOC2=O)C=C1
IC1=CC=C(CN2C=CN=C2)C=C1
IC1=CC=C(CN2CCCCC2)C=C1
IC1=CC=C(CN2CCOCC2)C=C1
IC1=CC=C(I)C(=C1)C#N
IC1=CC=C(I)C=C1
IC1=CC=C(NC(=O)C2=CC=C(O2)N(=O)=O)C=C1
IC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
IC1=CC=C(NC(=O)NCC2=CC=CC=C2)C=C1
IC1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
IC1=CC=C(NC(=S)NC(=O)C2=CC=CC=C2)C=C1
IC1=CC=C(NC2=CC(=O)CCC2)C=C1
IC1=CC=C(NC2=CC=C(I)C=C2)C=C1
IC1=CC=C(NC2=NC=CC=N2)C=C1
IC1=CC=C(OC2=C(C=O)C=CC=C2)C=C1
IC1=CC=C(OC2=CC=C(C=C2)C#N)C=C1
IC1=CC=C(OC2=CC=C(C=C2)N(=O)=O)C=C1
IC1=CC=C(OC2=CC=C(I)C=C2)C=C1
IC1=CC=C(OC2=CC=CC=C2)C=C1
IC1=CC=C(OC2=NC=CC=N2)C=C1
IC1=CC=C(OC2CCCC2)C=C1
IC1=CC=C(OC2CCN(CC2)C2CCC2)C=C1
IC1=CC=C(OC2CCOCC2)C=C1
IC1=CC=C(OC=C)C=C1
IC1=CC=C(OCC#N)C=C1
IC1=CC=C(OCC(=O)NC2CCCC2)C=C1
IC1=CC=C(OCC2=CC=CC=C2)C=C1
IC1=CC=C(OCC2=CC=CN=C2)C=C1
IC1=CC=C(OCC2=CC=NC=C2)C=C1
IC1=CC=C(OCC2CC2)C=C1
IC1=CC=C(OCCCN2CCOCC2)C=C1
IC1=CC=C(OCCN2CCCC2)C=C1
IC1=CC=C(OCCN2CCCC2=O)C=C1
IC1=CC=C(\C=C\C2=CC=C(I)C=C2)C=C1
IC1=CC=CC(=C1)C#N
IC1=CC=CC(=C1)C(=O)C1=CC=CC=C1
IC1=CC=CC(=C1)C(=O)CC#N
IC1=CC=CC(=C1)C(=O)N1CCCC1
IC1=CC=CC(=C1)C(=O)N1CCOCC1
IC1=CC=CC(=C1)C(=O)NC1CC1
IC1=CC=CC(=C1)C1=CC=CC=C1
IC1=CC=CC(=C1)N1C=C(N=N1)C1=CC(=CC=C1)N(=O)=O
IC1=CC=CC(=C1)N1CCCCC1
IC1=CC=CC(=C1)N1CCOCC1
IC1=CC=CC(=C1)N=C=O
IC1=CC=CC(=C1)N=C=S
IC1=CC=CC(C=C)=C1
IC1=CC=CC(CN2CCCC2)=C1
IC1=CC=CC(CNC2CC2)=C1
IC1=CC=CC(OC2=NC=CC=N2)=C1
IC1=CC=CC(OCC#C)=C1
IC1=CC=CC(OCC2=CC=CC=C2)=C1
IC1=CC=CC2=C(I)C=CC=C12
IC1=CC=CC2=C1C=CC=C2
IC1=CC=CC2=CC3=C(C=C12)C(I)=CC=C3
IC1=CC=CC2=CC=CC(I)=C12
IC1=CC=CC=C1C(=O)C1=CC=CC=C1
IC1=CC=CC=C1C(=O)C1=NC=CC=C1
IC1=CC=CC=C1C(=O)CC#N
IC1=CC=CC=C1C(=O)NC1CC1
IC1=CC=CC=C1C(=O)NC1CCCCC1
IC1=CC=CC=C1C1=CC=CC=C1I
IC1=CC=CC=C1C=C
IC1=CC=CC=C1CC#N
IC1=CC=CC=C1CN1C=NC=N1
IC1=CC=CC=C1I
IC1=CC=CC=C1N=C=O
IC1=CC=CC=C1NC(=O)C=C
IC1=CC=CC=C1OCC#C
IC1=CC=CC=C1[N+]#[C-]
NC(=N)C1=CC=C(I)C=C1
NC(=O)C1=C(Br)C=C(I)C=C1
NC(=O)C1=C(Cl)C=CC=C1I
NC(=O)C1=C(I)C=C(C=C1)N(=O)=O
NC(=O)C1=C(I)C=CC(Br)=C1F
NC(=O)C1=C(I)C=CC=C1
NC(=O)C1=C(O)C=CC(I)=C1
NC(=O)C1=CC(F)=C(I)C=C1
NC(=O)C1=CC(I)=CC=C1
NC(=O)C1=CC(O)=C(I)C=C1
NC(=O)C1=CC=C(I)C(=C1)N(=O)=O
NC(=O)C1=CC=C(I)C=C1
NC(=O)C1=CN=C(OC2=CC=C(I)C=C2)C=C1
NC(=O)CC1=C(I)C=CC=C1
NC(=O)CC1=CC=C(I)C=C1
NC(=O)NC1=C(F)C=C(I)C=C1
NC(=O)NC1=CC(I)=CC=C1
NC(=S)C1=CC=CC=C1I
NC(C(O)=O)C1=CC=C(I)C=C1
NC(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
NC(CC1=CC=C(I)C=C1)C(O)=O
NC(CC1=CC=CC(I)=C1)C(O)=O
NC(CC1=CC=CC=C1I)C(O)=O
NC1(CC1)C1=CC=C(I)C=C1
NC1=C(Br)C=C(Cl)C=C1I
NC1=C(Br)C=C(I)C=C1
NC1=C(Br)C=C(I)C=C1Br
NC1=C(Br)C=CC=C1I
NC1=C(C(F)=C(I)C=C1)N(=O)=O
NC1=C(C=C(C=C1I)C#N)C(F)(F)F
NC1=C(C=C(Cl)C=C1I)C(O)=O
NC1=C(C=C(F)C=C1I)N(=O)=O
NC1=C(C=C(I)C(Cl)=C1)N(=O)=O
NC1=C(C=C(I)C(F)=C1)N(=O)=O
NC1=C(C=C(I)C=C1)C(=O)C1=CC=CC=C1
NC1=C(C=C(I)C=C1)C(F)(F)F
NC1=C(C=C(I)C=C1Cl)C(O)=O
NC1=C(C=C(I)C=C1I)C(O)=O
NC1=C(C=CC=C1I)C#N
NC1=C(C=O)C=C(I)C=C1
NC1=C(C=O)C=C(I)C=C1I
NC1=C(Cl)C(Br)=CC=C1I
NC1=C(Cl)C=C(C=C1I)C(F)(F)F
NC1=C(Cl)C=C(Cl)C=C1I
NC1=C(Cl)C=C(I)C=C1
NC1=C(Cl)C=C(I)C=C1Cl
NC1=C(F)C(F)=C(Br)C=C1I
NC1=C(F)C(F)=C(F)C(F)=C1I
NC1=C(F)C(F)=C(I)C(F)=C1F
NC1=C(F)C(F)=C(I)C=C1
NC1=C(F)C(I)=C(F)C=C1
NC1=C(F)C(I)=CC=C1
NC1=C(F)C=C(C=C1I)C#N
NC1=C(F)C=C(Cl)C=C1I
NC1=C(F)C=C(I)C(Cl)=C1
NC1=C(F)C=C(I)C=C1
NC1=C(F)C=C(I)C=C1F
NC1=C(F)C=CC(I)=C1
NC1=C(F)C=CC=C1I
NC1=C(I)C(Br)=CC(F)=C1
NC1=C(I)C(Br)=CC=C1
NC1=C(I)C(Cl)=C(Br)C=C1
NC1=C(I)C(Cl)=C(Cl)C=C1
NC1=C(I)C(Cl)=C(OC(F)(F)F)C=C1
NC1=C(I)C(Cl)=CC=C1
NC1=C(I)C(F)=C(Br)C(F)=C1
NC1=C(I)C(F)=C(F)C=C1F
NC1=C(I)C(F)=CC=C1
NC1=C(I)C(O)=CC=C1
NC1=C(I)C=C(Br)C(=C1)C(F)(F)F
NC1=C(I)C=C(Br)C(Cl)=C1
NC1=C(I)C=C(Br)C(F)=C1
NC1=C(I)C=C(Br)C=C1
NC1=C(I)C=C(Br)C=C1F
NC1=C(I)C=C(Br)C=C1I
NC1=C(I)C=C(Br)C=C1N(=O)=O
NC1=C(I)C=C(C#N)C(=C1)C(F)(F)F
NC1=C(I)C=C(C(=C1)C(F)(F)F)N(=O)=O
NC1=C(I)C=C(C(Br)=C1)C(F)(F)F
NC1=C(I)C=C(C=C1)C#N
NC1=C(I)C=C(C=C1)C1=CC=CC=C1
NC1=C(I)C=C(C=C1C(F)(F)F)N(=O)=O
NC1=C(I)C=C(C=C1F)C(F)(F)F
NC1=C(I)C=C(C=C1I)C(O)=O
NC1=C(I)C=C(C=C1I)N(=O)=O
NC1=C(I)C=C(C=C1N(=O)=O)C(F)(F)F
NC1=C(I)C=C(Cl)C(=C1)C(F)(F)F
NC1=C(I)C=C(Cl)C(Cl)=C1
NC1=C(I)C=C(Cl)C(F)=C1
NC1=C(I)C=C(Cl)C=C1
NC1=C(I)C=C(Cl)C=C1N(=O)=O
NC1=C(I)C=C(F)C(=C1)C(F)(F)F
NC1=C(I)C=C(F)C(Cl)=C1
NC1=C(I)C=C(F)C(F)=C1
NC1=C(I)C=C(F)C(F)=C1F
NC1=C(I)C=C(F)C=C1
NC1=C(I)C=C(F)C=C1F
NC1=C(I)C=C(I)C=C1
NC1=C(I)C=C(I)C=C1I
NC1=C(I)C=C(I)C=C1N(=O)=O
NC1=C(I)C=C(OC(F)(F)F)C=C1
NC1=C(I)C=CC(=C1)C(O)=O
NC1=C(I)C=CC(Br)=C1
NC1=C(I)C=CC=C1
NC1=C(I)C=CC=C1C(O)=O
NC1=C(N)C(I)=CC=C1
NC1=C(N)C=C(I)C(Cl)=C1
NC1=C(N)C=C(I)C(I)=C1
NC1=C(N)C=C(I)C=C1
NC1=C(NC(=O)C2=CC=CC=C2I)C=CC=C1
NC1=C(O)C=C(I)C=C1
NC1=C(O)C=CC=C1I
NC1=C(OC(F)(F)F)C=C(I)C=C1
NC1=C(OC2=CC(I)=CC=C2)C=CC=C1
NC1=CC(=C(I)C=C1)C(F)(F)F
NC1=CC(=C(I)C=C1)N(=O)=O
NC1=CC(=CC=C1I)C#N
NC1=CC(=CC=C1I)C(F)(F)F
NC1=CC(=CC=C1I)N(=O)=O
NC1=CC(=NO1)C1=CC=C(I)C=C1
NC1=CC(=O)N(C2CC2)C(=O)N1C1=CC=C(I)C=C1F
NC1=CC(Br)=C(Cl)C=C1I
NC1=CC(Br)=C(F)C=C1I
NC1=CC(Br)=C(I)C(Br)=C1
NC1=CC(Br)=C(I)C(F)=C1
NC1=CC(Cl)=C(C=C1I)C#N
NC1=CC(Cl)=C(I)C=C1C(O)=O
NC1=CC(Cl)=CC(I)=C1
NC1=CC(Cl)=CC=C1I
NC1=CC(F)=C(C=C1I)C#N
NC1=CC(F)=C(I)C(F)=C1
NC1=CC(F)=C(I)C=C1
NC1=CC(F)=C(I)C=C1C(O)=O
NC1=CC(F)=C(I)C=C1F
NC1=CC(F)=CC=C1I
NC1=CC(I)=C(Br)C=C1
NC1=CC(I)=C(C=C1)N(=O)=O
NC1=CC(I)=C(CO)C=C1
NC1=CC(I)=C(Cl)C=C1
NC1=CC(I)=C(F)C=C1Cl
NC1=CC(I)=C(O)C=C1
NC1=CC(I)=CC(=C1)C(O)=O
NC1=CC(I)=CC(Br)=C1
NC1=CC(I)=CC(CO)=C1
NC1=CC(I)=CC(F)=C1
NC1=CC(I)=CC(N)=C1
NC1=CC(I)=CC=C1Br
NC1=CC(I)=CC=C1C(O)=O
NC1=CC(I)=CC=C1Cl
NC1=CC(I)=CC=C1O
NC1=CC2=CC=CC=C2C=C1I
NC1=CC=C(C(O)=O)C(I)=C1
NC1=CC=C(C=C1)C1=CC=C(I)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(I)C=C1
NC1=CC=C(C=C1I)C(F)(F)F
NC1=CC=C(C=C1I)C(O)=O
NC1=CC=C(C=C1I)N(=O)=O
NC1=CC=C(CC(O)=O)C=C1I
NC1=CC=C(Cl)C(F)=C1I
NC1=CC=C(Cl)C(I)=C1Cl
NC1=CC=C(F)C(F)=C1I
NC1=CC=C(F)C(I)=C1
NC1=CC=C(I)C(Br)=C1
NC1=CC=C(I)C(Cl)=C1
NC1=CC=C(I)C(F)=C1C#N
NC1=CC=C(I)C2=CC=CC=C12
NC1=CC=C(I)C=C1
NC1=CC=C(I)C=C1C#N
NC1=CC=C(I)C=C1C(O)=O
NC1=CC=C(I)C=C1N(=O)=O
NC1=CC=C(N)C(I)=C1
NC1=CC=C(NC(=O)C2=CC=CC=C2I)C=C1
NC1=CC=C(O)C=C1I
NC1=CC=C2OC(=NC2=C1)C1=C(Cl)C=CC(I)=C1
NC1=CC=CC(=C1I)N(=O)=O
NC1=CC=CC(C(O)=O)=C1I
NC1=CC=CC(I)=C1
NC1=CC=CC(I)=C1Br
NC1=CC=CC2=CC=CC(I)=C12
NC1=NC(=CS1)C1=CC=C(I)C=C1
NC1=NN=C(S1)C1=C(Cl)C=C(I)C=C1
NCC1(CCCC1)C1=CC=C(I)C=C1
NCC1=C(I)C=CC(Br)=C1
NCC1=CC(I)=CC=C1
NCC1=CC=C(I)C=C1
NCC1=CC=CC=C1I
NCCC1=CC(I)=CC=C1
NCCC1=CC=C(I)C=C1
NCCOC1=CC=C(I)C=C1
NCCOCCOCCNC(=O)C1=CC=C(I)C=C1
NNC(=O)C1=C(O)C=CC(I)=C1
NNC(=O)C1=CC(I)=CC=C1
NNC(=O)C1=CC=C(I)C=C1
NNC(=O)C1=CC=CC=C1I
NNC(=O)CNC1=CC=C(I)C=C1
NNC1=C(I)C=CC=C1
NNC1=CC=C(I)C=C1
NNS(=O)(=O)C1=CC=C(I)C=C1
NS(=O)(=O)C1=CC=C(I)C=C1
NS(=O)(=O)C1=CC=CC(I)=C1
NS(=O)(=O)C1=CC=CC=C1I
N[C@@H](CC(O)=O)CC1=CC=C(I)C=C1
N[C@H](CC1=CC=C(I)C=C1)C(O)=O
N[C@H](CF)[C@H](O)C1=CC=C(I)C=C1
OB(O)C1=C(F)C(F)=C(I)C=C1
OB(O)C1=C(I)C=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=C(I)C=CC=C1
OB(O)C1=CC(Br)=CC(I)=C1
OB(O)C1=CC(F)=C(I)C(F)=C1
OB(O)C1=CC(I)=CC=C1
OB(O)C1=CC=C(I)C=C1
OC(=O)C(=O)CC1=CC(I)=C(O)C(I)=C1
OC(=O)C1(CC1)C(=O)NC1=CC=C(I)C=C1
OC(=O)C1(CC1)C1=C(I)C=CC=C1
OC(=O)C1(CC1)C1=CC=C(I)C=C1
OC(=O)C1=C(Br)C(I)=CC=C1
OC(=O)C1=C(Br)C=C(I)C=C1
OC(=O)C1=C(Br)C=CC(I)=C1F
OC(=O)C1=C(Br)C=CC=C1I
OC(=O)C1=C(C=C(I)C=C1)C(F)(F)F
OC(=O)C1=C(C=C(I)C=C1)C(O)=O
OC(=O)C1=C(C=C(I)C=C1)N(=O)=O
OC(=O)C1=C(C=CC(I)=C1)N(=O)=O
OC(=O)C1=C(C=CC(I)=C1)N1CCOCC1
OC(=O)C1=C(Cl)C=C(I)C=C1
OC(=O)C1=C(Cl)C=C(I)C=C1Cl
OC(=O)C1=C(F)C(F)=C(F)C(F)=C1I
OC(=O)C1=C(F)C(I)=CC=C1F
OC(=O)C1=C(F)C=C(Br)C(I)=C1
OC(=O)C1=C(F)C=C(Cl)C(I)=C1
OC(=O)C1=C(I)C(Br)=CC=C1
OC(=O)C1=C(I)C(Cl)=CC=C1
OC(=O)C1=C(I)C(F)=CC=C1
OC(=O)C1=C(I)C(I)=CC(I)=C1
OC(=O)C1=C(I)C=C(C=C1)C#N
OC(=O)C1=C(I)C=C(C=C1)C(F)(F)F
OC(=O)C1=C(I)C=C(F)C(Br)=C1
OC(=O)C1=C(I)C=C(F)C=C1
OC(=O)C1=C(I)C=C(I)C=C1I
OC(=O)C1=C(I)C=CC(=C1)C#N
OC(=O)C1=C(I)C=CC(=C1)C(F)(F)F
OC(=O)C1=C(I)C=CC(=C1)N(=O)=O
OC(=O)C1=C(I)C=CC(Br)=C1
OC(=O)C1=C(I)C=CC(Br)=C1F
OC(=O)C1=C(I)C=CC(F)=C1
OC(=O)C1=C(I)C=CC(F)=C1Cl
OC(=O)C1=C(I)C=CC(I)=C1
OC(=O)C1=C(I)C=CC=C1Cl
OC(=O)C1=C(I)C=CC=C1F
OC(=O)C1=C(I)C=CC=C1N(=O)=O
OC(=O)C1=C(NC(=O)C2=C(I)C=CC=C2)C=CC=C1
OC(=O)C1=C(NC2=CC=C(I)C=C2Cl)C(F)=C(F)C=C1
OC(=O)C1=C(NC2=CC=C(I)C=C2F)C=NC=C1
OC(=O)C1=C(O)C=C(O)C(I)=C1
OC(=O)C1=C(O)C=CC=C1I
OC(=O)C1=CC(=CC2=C1C(I)=CC=C2)N(=O)=O
OC(=O)C1=CC(=CC=C1)C1=CC=C(I)C=C1
OC(=O)C1=CC(Br)=C(Cl)C=C1I
OC(=O)C1=CC(Br)=C(I)C=C1
OC(=O)C1=CC(Br)=CC(C(O)=O)=C1I
OC(=O)C1=CC(Br)=CC(I)=C1
OC(=O)C1=CC(Cl)=C(I)C(Cl)=C1
OC(=O)C1=CC(Cl)=CC(I)=C1
OC(=O)C1=CC(Cl)=CC=C1I
OC(=O)C1=CC(I)=C(Br)C=C1
OC(=O)C1=CC(I)=C(C=C1)C(F)(F)F
OC(=O)C1=CC(I)=C(C=C1)C(O)=O
OC(=O)C1=CC(I)=C(C=C1)N1C=CC=N1
OC(=O)C1=CC(I)=C(F)C(I)=C1
OC(=O)C1=CC(I)=C(F)C=C1
OC(=O)C1=CC(I)=C(F)C=C1Cl
OC(=O)C1=CC(I)=C(I)C=C1
OC(=O)C1=CC(I)=C(O)C(I)=C1
OC(=O)C1=CC(I)=CC(=C1)C(F)(F)F
OC(=O)C1=CC(I)=CC(=C1)N(=O)=O
OC(=O)C1=CC(I)=CC(Cl)=C1F
OC(=O)C1=CC(I)=CC(F)=C1F
OC(=O)C1=CC(I)=CC(I)=C1
OC(=O)C1=CC(I)=CC(I)=C1O
OC(=O)C1=CC(I)=CC(O)=C1
OC(=O)C1=CC(I)=CC2=C1C=CC=C2
OC(=O)C1=CC(I)=CC=C1Br
OC(=O)C1=CC(I)=CC=C1Cl
OC(=O)C1=CC(I)=CC=C1F
OC(=O)C1=CC(I)=CC=C1O
OC(=O)C1=CC(O)=C(I)C(O)=C1
OC(=O)C1=CC(O)=CC=C1I
OC(=O)C1=CC(OC(F)(F)F)=C(I)C=C1
OC(=O)C1=CC2=C(C=CC=C2)C=C1I
OC(=O)C1=CC=C(Br)C=C1I
OC(=O)C1=CC=C(CBr)C(I)=C1
OC(=O)C1=CC=C(Cl)C(I)=C1
OC(=O)C1=CC=C(Cl)C=C1I
OC(=O)C1=CC=C(I)C(=C1)C(F)(F)F
OC(=O)C1=CC=C(I)C(=C1)N(=O)=O
OC(=O)C1=CC=C(I)C(F)=C1
OC(=O)C1=CC=C(I)C(F)=C1F
OC(=O)C1=CC=C(I)C(O)=C1
OC(=O)C1=CC=C(I)C=C1
OC(=O)C1=CC=C(I)C=C1F
OC(=O)C1=CC=C(I)C=C1O
OC(=O)C1=CC=C(O)C(I)=C1
OC(=O)C1=CC=CC(=C1I)C(F)(F)F
OC(=O)C1=CC=CC(=C1I)N(=O)=O
OC(=O)C1=CC=CC(C(O)=O)=C1I
OC(=O)C1=CC=CC(I)=C1
OC(=O)C1=CC=CC(I)=C1C(O)=O
OC(=O)C1=CC=CC(I)=C1Cl
OC(=O)C1=CC=CC(I)=C1F
OC(=O)C1=CC=CC2=CC=CC(I)=C12
OC(=O)C1=CC=CC=C1I
OC(=O)CC1=C(I)C=C(Cl)C=C1
OC(=O)CC1=CC(Br)=CC=C1I
OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1
OC(=O)CC1=CC=C(Br)C=C1I
OC(=O)CC1=CC=C(I)C(F)=C1
OC(=O)CC1=CC=C(I)C=C1
OC(=O)CC1=CC=C(I)C=C1F
OC(=O)CC1=CC=C(O)C(I)=C1
OC(=O)CC1=CC=CC(I)=C1
OC(=O)CC1=CC=CC=C1I
OC(=O)CCC(=O)C1=CC=C(I)C=C1
OC(=O)CCC1=CC(I)=C(O)C(I)=C1
OC(=O)CCC1=CC(I)=CC=C1
OC(=O)CCC1=CC=C(I)C=C1
OC(=O)CCC1=CC=C(O)C(I)=C1
OC(=O)CCC1=CC=CC=C1I
OC(=O)CCC1=NN=C(O1)C1=CC=CC=C1I
OC(=O)CCCC1=CC=C(I)C=C1
OC(=O)CCCCC(=O)C1=CC=C(I)C=C1
OC(=O)CCCCC1=CC=C(I)C=C1
OC(=O)CCCCCC1=CC=C(I)C=C1
OC(=O)CCCCCNC(=O)C1=CC(I)=CC=C1
OC(=O)CCCCNC(=O)C1=CC(I)=CC=C1
OC(=O)CCCOC1=CC=C(I)C=C1
OC(=O)CCNC1=CC=CC=C1I
OC(=O)CCOC1=C(I)C=CC=C1
OC(=O)CNC(=O)C1=C(I)C=CC=C1
OC(=O)CNC1=CC=C(I)C=C1
OC(=O)COC1=C(I)C=C(Cl)C=C1
OC(=O)COC1=CC=C(I)C=C1
OC(=O)COC1=CC=CC(I)=C1
OC(=O)\C=C/C(=O)NC1=CC=C(I)C=C1
OC(=O)\C=C\C1=CC=C(I)C=C1
OC(=O)\C=C\C1=CC=CC(I)=C1
OC(C(O)=O)C1=C(I)C=CC=C1
OC(C1=CC=C(I)C(F)=C1)(C(F)(F)F)C(F)(F)F
OC(C1=CC=CC=C1)C1=CC(I)=CC=C1
OC(C1=CC=CC=C1)C1=CC=C(I)C=C1
OC(C1=CC=CC=C1)C1=CC=CC=C1I
OC1=C(Br)C(I)=CC=C1
OC1=C(Br)C=C(I)C=C1
OC1=C(Br)C=C(I)C=C1Br
OC1=C(Br)C=CC(I)=C1
OC1=C(Br)C=CC(I)=C1F
OC1=C(C(I)=CC=C1)N(=O)=O
OC1=C(C=C(I)C=C1)C1=CC=CC=C1
OC1=C(C=C(I)C=C1)N(=O)=O
OC1=C(C=O)C(I)=CC=C1
OC1=C(C=O)C=C(Cl)C=C1I
OC1=C(C=O)C=C(I)C=C1I
OC1=C(C=O)C=C(OC(F)(F)F)C=C1I
OC1=C(C=O)C=CC(I)=C1
OC1=C(C=O)C=CC=C1I
OC1=C(Cl)C(I)=CC=C1
OC1=C(Cl)C=C(Br)C(I)=C1
OC1=C(Cl)C=C(Br)C=C1I
OC1=C(Cl)C=C(I)C=C1
OC1=C(Cl)C=C(I)C=C1Cl
OC1=C(Cl)C=C(I)C=C1I
OC1=C(Cl)C=CC(I)=C1
OC1=C(F)C(I)=CC(Br)=C1
OC1=C(F)C=C(I)C=C1
OC1=C(F)C=C(I)C=C1F
OC1=C(F)C=C(I)C=C1I
OC1=C(F)C=CC(I)=C1
OC1=C(F)C=CC=C1I
OC1=C(I)C(=CC=C1)N(=O)=O
OC1=C(I)C(Br)=CC=C1
OC1=C(I)C(Cl)=CC(Cl)=C1
OC1=C(I)C(Cl)=CC=C1
OC1=C(I)C(F)=CC=C1
OC1=C(I)C(O)=C(I)C=C1I
OC1=C(I)C2=CC=C(Br)C=C2C=C1
OC1=C(I)C2=CC=CC=C2C=C1
OC1=C(I)C=C(Br)C(=C1)C(F)(F)F
OC1=C(I)C=C(Br)C=C1
OC1=C(I)C=C(Br)C=C1F
OC1=C(I)C=C(Br)C=C1I
OC1=C(I)C=C(Br)C=C1N(=O)=O
OC1=C(I)C=C(C#N)C(F)=C1
OC1=C(I)C=C(C=C1)C1=CC=CC=C1
OC1=C(I)C=C(C=C1)N(=O)=O
OC1=C(I)C=C(C=C1C=O)N(=O)=O
OC1=C(I)C=C(C=C1I)C#N
OC1=C(I)C=C(C=C1I)C(F)(F)F
OC1=C(I)C=C(C=C1I)N(=O)=O
OC1=C(I)C=C(C=C1N(=O)=O)C#N
OC1=C(I)C=C(C=O)C=C1I
OC1=C(I)C=C(Cl)C=C1
OC1=C(I)C=C(Cl)C=C1Cl
OC1=C(I)C=C(Cl)C=C1I
OC1=C(I)C=C(F)C(F)=C1I
OC1=C(I)C=C(F)C=C1
OC1=C(I)C=C(F)C=C1F
OC1=C(I)C=C(I)C=C1
OC1=C(I)C=C(I)C=C1I
OC1=C(I)C=CC(=C1)C(F)(F)F
OC1=C(I)C=CC(=C1)N(=O)=O
OC1=C(I)C=CC(Br)=C1
OC1=C(I)C=CC(C=O)=C1
OC1=C(I)C=CC(Cl)=C1
OC1=C(I)C=CC(F)=C1
OC1=C(I)C=CC=C1
OC1=C(I)C=CC=C1Br
OC1=C(I)C=CC=C1Cl
OC1=C(I)C=CC=C1I
OC1=C(I)C=CC=C1N(=O)=O
OC1=C(NCC(=O)N2CCN(CC2)C(=O)C=C)C=C(I)C(Cl)=C1
OC1=C(O)C(I)=CC=C1
OC1=CC(=CC=C1I)C#N
OC1=CC(=CC=C1I)C(=O)N1CCCCC1
OC1=CC(=CC=C1I)C(=O)N1CCOCC1
OC1=CC(Br)=C(I)C(Br)=C1
OC1=CC(Br)=CC(I)=C1
OC1=CC(C=O)=C(I)C=C1
OC1=CC(Cl)=C(F)C=C1I
OC1=CC(Cl)=C(I)C=C1
OC1=CC(F)=C(Cl)C=C1I
OC1=CC(F)=C(F)C=C1I
OC1=CC(F)=C(I)C=C1
OC1=CC(I)=C(Br)C=C1
OC1=CC(I)=C(C=O)C=C1
OC1=CC(I)=C(Cl)C=C1
OC1=CC(I)=C(O)C=C1I
OC1=CC(I)=CC(F)=C1
OC1=CC(I)=CC(I)=C1
OC1=CC(I)=CC(O)=C1
OC1=CC(I)=CC=C1
OC1=CC(I)=CC=C1C1=C(O)C=C(I)C=C1
OC1=CC(I)=CC=C1N(=O)=O
OC1=CC(OCC2=CC=CC=C2)=CC=C1I
OC1=CC2=C(C=C1)C(=O)C(OC1=CC=C(I)C=C1)=CO2
OC1=CC2=C(C=CC=C2)C(I)=C1
OC1=CC2=C(C=CC=C2I)C=C1
OC1=CC=C(C=C1)C1=CC=C(I)C=C1
OC1=CC=C(C=C1I)C#N
OC1=CC=C(C=C1I)C(F)(F)F
OC1=CC=C(C=C1I)C1=CC=C(C=C1)C#N
OC1=CC=C(C=O)C=C1I
OC1=CC=C(Cl)C=C1\C=C\C1=C(I)C=CC=C1
OC1=CC=C(I)C(Br)=C1
OC1=CC=C(I)C(F)=C1F
OC1=CC=C(I)C2=CC=CC=C12
OC1=CC=C(I)C=C1
OC1=CC=C(I)C=C1C#N
OC1=CC=C(I)C=C1C(F)(F)F
OC1=CC=C(I)C=C1C=O
OC1=CC=C(OC(F)(F)F)C=C1I
OC1=CC=C(OC2=CC=C(I)C=C2)C=C1
OC1=CC=CC(C=O)=C1I
OC1=CC=CC(I)=C1F
OC1=CC=CC(O)=C1I
OC1=CC=CC2=C1C=CC=C2I
OCC(=O)C1=CC=C(I)C=C1
OCC1=C(Br)C=CC(I)=C1
OCC1=C(Br)C=CC=C1I
OCC1=C(Cl)C=CC(I)=C1
OCC1=C(Cl)C=CC=C1I
OCC1=C(F)C=C(F)C(I)=C1
OCC1=C(I)C(=CC=C1)N(=O)=O
OCC1=C(I)C(I)=CC(I)=C1
OCC1=C(I)C=C(Br)C=C1
OCC1=C(I)C=C(C=C1)C(F)(F)F
OCC1=C(I)C=C(C=C1)N(=O)=O
OCC1=C(I)C=C(Cl)C=C1
OCC1=C(I)C=C(F)C=C1
OCC1=C(I)C=CC(Br)=C1
OCC1=C(I)C=CC(Cl)=C1
OCC1=C(I)C=CC(F)=C1
OCC1=C(I)C=CC=C1F
OCC1=C(O)C=CC(I)=C1
OCC1=C(OCC2=CC=CC=C2)C=CC(I)=C1
OCC1=CC(=C(I)C=C1)N(=O)=O
OCC1=CC(=CC(I)=C1)N(=O)=O
OCC1=CC(=CC=C1I)C(F)(F)F
OCC1=CC(Br)=C(I)C=C1
OCC1=CC(Br)=CC(I)=C1
OCC1=CC(F)=C(I)C=C1
OCC1=CC(I)=C(Br)C=C1
OCC1=CC(I)=C(C=C1)C(F)(F)F
OCC1=CC(I)=C(CO)C=C1I
OCC1=CC(I)=C(F)C=C1
OCC1=CC(I)=C(O)C=C1
OCC1=CC(I)=CC(=C1)C(F)(F)F
OCC1=CC(I)=CC(Cl)=C1
OCC1=CC(I)=CC(F)=C1
OCC1=CC(I)=CC(I)=C1
OCC1=CC(I)=CC=C1
OCC1=CC(I)=CC=C1F
OCC1=CC=C(I)C(O)=C1
OCC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1N(=O)=O
OCC1=CC=C(I)C=C1O
OCC1=CC=CC(Br)=C1I
OCC1=CC=CC(I)=C1F
OCC1=CC=CC=C1I
OCCC1=C(I)C=CC=C1
OCCC1=CC=C(I)C=C1
OCCCOC1=CC=C(I)C=C1
OCCONC(=O)C1=C(NC2=CC=C(I)C=C2F)N2C=NC=C2C=C1
OCCONC(=O)C1=CC=C(F)C(F)=C1NC1=CC=C(I)C=C1F
OC[C@@H](O)CNC(=O)C1=C(NC2=CC=C(I)C=C2F)C=NC=C1
OC[C@@H](O)CONC(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1
OC[C@H]1CN(C(=O)O1)C1=CC=C(I)C=C1
OC[C@H]1N=C(O[C@@H]1C1=CC=C(I)C=C1)C1=CC=CC=C1
ONC(=O)C1=CC(I)=CC=C1
ONC(=O)C1=CC=C(I)C=C1
OS(=O)(=O)C1=C(I)C=CC=C1
OS(=O)(=O)C1=CC=C(I)C=C1
OS(=O)(=O)C1=CC=CC(I)=C1
O[C@@H]1CCN(C1)S(=O)(=O)C1=CC=C(I)C=C1
SC1=CC(Cl)=CC=C1I
SC1=CC=C(I)C=C1
SC1=CC=C(I)C=C1Cl
SC1=CC=CC(I)=C1
SC1=CC=CC=C1I
SCC1=CC=C(I)C=C1
SCCC1=CC=CC=C1I
[H][C@@](CC1=CC(I)=C(O)C(I)=C1)(NC(C)=O)C(O)=O
[H][C@@](CC1=CC(I)=C(O)C=C1)(NC(=O)OC(C)(C)C)C(O)=O
[H][C@@](CC1=CC=C(I)C=C1)(NC(=O)OCC1=CC=CC=C1)C(O)=O
[H][C@@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
[H][C@@](N)(CC1=CC=C(O)C(I)=C1)C(O)=O
[H][C@](N)(CC1=CC(I)=C(O)C=C1)C(=O)OC
[H][C@](N)(CC1=CC=C(O)C(I)=C1)C(O)=O
[H][C@](N)(CC1=CC=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O
