CCOc1ccc(F)c(B(O)O)c1Br
OB(O)c1ccc(Br)s1
CC1(C)OB(c2ccc(Br)cc2)OC1(C)C
C#Cc1ccc(Br)cc1
C=CCc1ccc(Br)c(F)c1
CC(=O)/C=C/c1ccc(Br)cc1
CC(=O)CC(=O)c1ccc(Br)cc1
CC(=O)Cc1cccc(Br)c1
CC(=O)N1CCc2cc(Br)ccc21
CC(=O)Nc1ncc(F)cc1Br
CC(=O)Nc1ccc(Br)cc1
CC(=O)c1cc(Br)cs1
CC(=O)Nc1ccc(C(C)=O)cc1Br
CC(=O)c1ccc(Oc2cccc(Br)c2)cc1
CC(=O)c1cccc(Br)c1
CC(C)(C#N)c1ccc(Br)cn1
CC(C)(C)OC(=O)N1CCC(Nc2ccc(Br)cc2)CC1
CC(C)(C)OC(=O)N1CCCC1c1nc(Br)c[nH]1
CC(C)(C)OC(=O)N1CCCc2ccc(Br)nc21
CC(C)(C)OC(=O)N1CCN(Cc2ccc(Br)cc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(Br)cn2)CC1
CC(C)(C)OC(=O)N1CCOc2ccc(Br)cc2C1
CC(C)(C)OC(=O)N1C[C@H](F)C[C@H]1c1nc(Br)c[nH]1
CC(C)(C)OC(=O)NC1(c2ccc(Br)cc2)CC(=O)C1
CC(C)(C)OC(=O)NCCc1c[nH]c2ccc(Br)cc12
CC(C)(C)OC(=O)NCc1cccc(Br)n1
CC(C)(C)OC(=O)Nc1ccc(Br)cn1
CC(C)(C)OC(=O)n1cc(CO)c2c(Br)cccc21
CC(C)(C)OC(=O)n1cc(Br)c2cccnc21
CC(C)(C)Oc1ccc(Br)cc1
CC(C)(C)c1cc(Br)c2ncccc2c1
CC(C)(C)c1cccc(Br)c1
CC(C)(CO)c1cc(Br)ccn1
CC(C)(CO)c1ccc(Br)cn1
CC(C)(N)c1ccc(Br)cc1
CC(C)NC(=O)c1ccc(Br)cn1
CC(C)Sc1ccc(Br)cc1
CC(C)c1ccc(Br)cc1
CC(O)c1ccc(Br)cc1
CC1(C)C(=O)Nc2ccc(Br)cc21
CCC(=O)c1ccc(Br)cc1O
CCCc1cc(NC(=O)OC(C)(C)C)c2cc(Br)ccc2n1
CCOP(=O)(Cc1ccc(Br)cn1)OCC
CCc1cccn2c(Br)cnc12
CN(C)S(=O)(=O)c1ccc(Br)cc1
CN1CCOc2cc(Br)ccc21
CNC(=O)c1cccc(Br)c1
CNC(=O)c1ccnc(Br)c1
COc1nccc(N)c1Br
COc1ncc(Br)nc1OC
COc1cc(Br)cc(OC)c1
COc1cc2ccc(Br)nc2cn1
COc1ccc(COc2cccc(Br)n2)cc1
COc1ccc(Cn2cnc3cc(Br)ccc32)cc1
COc1ccc2nccc(Br)c2c1
COc1ccc2[nH]cc(Br)c2n1
COc1ccc2nc(Br)ccc2n1
COc1ccc2cc(Br)ccc2n1
COc1ccc2cc(Br)cnc2n1
COc1ccc2cc(Br)ncc2n1
COc1cccc(Br)c1
COc1ccccc1Br
COc1cccnc1Br
COc1ncc2cc(Br)ccc2n1
CS(=O)(=O)c1ccc(Br)cc1
CSc1ncc(Br)cn1
C[C@@H](NC(=O)OC(C)(C)C)c1ccc(Br)cc1
C[Si](C)(C)C#Cc1cccc(Br)c1
Cc1n[nH]c2cc(Br)ccc12
Cc1cc(Br)cc(Nc2nccc(C3CC3)n2)c1
Cc1cc(Br)ccn1
Cc1cncc(Br)c1
Cc1cc(Br)cnc1C
Cc1ccc(Br)cc1
Cc1ccc(S(=O)(=O)n2cc(Br)c3ccccc32)cc1
Cc1ccc(Br)cn1
Cc1ccc(Br)nc1
Cc1ccc2ccc(Br)nc2n1
Cc1ccnc(Br)c1
Cc1cn[nH]c1-c1ccc(Br)cc1
Cc1cncc(Br)n1
Cc1nc2cccc(Br)n2n1
Cn1cnc(Br)c1
Cn1cc(Br)nn1
Cn1ccc(-c2cccc(Br)c2)n1
Cn1cnc2ccc(Br)cc21
Cn1cnc2cc(Br)ccc21
Cn1nnc(-c2ccc(Br)cn2)n1
O=c1[nH]cc(Br)c(=O)[nH]1
Nc1c(F)cncc1Br
Fc1ncc(Br)c(F)n1
Nc1ncncc1Br
FC(F)(F)c1cc(Br)c2nc[nH]c2c1
Brc1cnc2cncn2c1
Brc1cnc2nncn2c1
FC(F)(F)c1ncc(Br)cn1
Nc1ncc(Br)cn1
Oc1ncc(Br)cn1
Brc1cnc2ncoc2c1
FC(F)(F)c1cncc(Br)c1
FCCOc1cncc(Br)c1
O=S(=O)(O)c1cncc(Br)c1
Brc1cncnc1
N#Cc1cc(Br)cs1
OCc1coc(Br)n1
Nc1cc(Br)ncn1
FC(F)(F)c1cnc2cc(Br)ncc2n1
Brc1cc2ncncc2s1
O=C(c1cc2cc(Br)cnc2s1)N1CCOCC1
Brc1cnc2[nH]ncc2c1
Brc1cncc2[nH]ccc12
Brc1cnc2[nH]ccc2c1
Brc1cnc2cc[nH]c2c1
O=C1CCCN1c1ccc(Br)cc1F
OCc1ccc(Br)c(F)c1
Brc1ncccc1OC1CCCCO1
FC(F)(F)c1ccc(Br)c2[nH]ccc12
N#Cc1cccc(Br)c1
O=C(c1cccc(Br)c1)C(F)(F)F
OCC(O)c1cccc(Br)c1
O=C1CC(c2cccc(Br)c2)CC(=O)N1
O=C1CCC(c2cccc(Br)c2)CN1
O=C1CN(Cc2cccc(Br)c2)C(=O)N1
NS(=O)(=O)Cc1cccc(Br)c1
Brc1cccc(Cn2cccn2)c1
Brc1cccc(N2CCCC2)c1
FC(F)(F)c1ccnc(Nc2cccc(Br)c2)n1
Oc1cccc(Br)c1
FC(F)C(F)(F)Oc1cccc(Br)c1
O=C1CCC(Oc2cccc(Br)c2)CC1
Brc1cccc(-c2nnn[nH]2)c1
Brc1cccc(-c2cc[nH]n2)c1
Nc1cnc(-c2cccc(Br)c2)nc1
Brc1cccc(-c2nnc(C3CC3)o2)c1
Brc1cccc(-n2ccnc2)c1
Brc1cccc(-n2cncn2)c1
O=C(c1ccc(Br)cc1)N1CCOCC1
N#CC1(c2ccc(Br)cc2)CC1
NC1(c2ccc(Br)cc2)CC1
O=C1CC(c2ccc(Br)cc2)N1
Brc1ccc(C2CCCN2)cc1
Brc1ccc(C2OCCO2)cc1
N#CCCc1ccc(Br)cc1
NCCc1ccc(Br)cc1
Brc1ccc(CN2CCNCC2)cc1
Brc1ccc(CN2CCOCC2)cc1
OCc1ccc(Br)cc1
O=S(=O)(Cc1ccc(Br)cc1)N1CCCC1
Fc1ccc(Br)cc1
Brc1ccc(N2CCNCC2)cc1
Oc1ccc(Br)cc1
O=C1CCCCC1Oc1ccc(Br)cc1
O=S(=O)(CCO)c1ccc(Br)cc1
FC(F)(F)Sc1ccc(Br)cc1
Brc1ccc([C@@H]2CNCCO2)cc1
Brc1ccc(-c2nc3cnccc3[nH]2)cc1
Brc1ccc(-c2nnc[nH]2)cc1
Brc1ccc(-c2ncco2)cc1
Brc1ccc2cnnn2c1
Brc1cccnc1
Brc1cnc(Oc2cccnc2)nc1
Nc1ncnn2c(Br)ccc12
Oc1cccc(Br)n1
Brc1ccc2[nH]ccc2n1
FC(F)(F)c1cnc2nc(Br)ccc2c1
FC(F)(F)c1ccc2cc(Br)ncc2n1
Brc1ccc2ccncc2n1
OC(c1ccc(Br)cn1)C(F)(F)F
Brc1ccc(N2CCOCC2)nc1
Oc1ccc(Br)cn1
Brc1ccc(-n2cnnc2)nc1
Fc1ccc(Br)nc1
Oc1ccc(Br)nc1
Brc1ccc(-c2cccs2)cc1
Brc1ccc(-c2ccn[nH]2)s1
O=C1CCc2cccc(Br)c2N1
OC1CCOc2c(Br)cccc21
Brc1cccc2[nH]cnc12
Brc1cccc2nccnc12
Brc1ccnc2cccnc12
Brc1cc2ncccc2[nH]1
Brc1cnc2cccnc2c1
O=C1Nc2ccc(Br)cc2C12OCCO2
OC1Cc2ccc(Br)cc2C1
O=C1c2ccc(Br)cc2CN1C1CC1
O=C1NCc2cc(Br)ccc21
O=C1CCc2ccc(Br)cc2N1
O=C1CCCc2ccc(Br)cc2N1
O=C1COc2cc(Br)ccc2N1
Brc1ccc2nn[nH]c2c1
Oc1ccnc2ccc(Br)cc12
Oc1ncnc2ccc(Br)cc12
N#Cc1cc2cc(Br)ccc2s1
Brc1ccc2ncncc2c1
Nc1nc2cc(Br)ccc2o1
Brc1ccc2[nH]cnc2c1
Oc1cnc2cc(Br)ccc2n1
Nc1nc2ccc(Br)cc2o1
FC(F)(F)c1ccc(Br)c2ncccc12
Brc1ccc2ncccc2n1
Brc1cccc2[nH]ncc12
Brc1cccc2ncncc12
Brc1cnc2ncccc2c1
Oc1cc2cccc(Br)c2cn1
Oc1ccc2cccnc2c1Br
Brc1ccc2cccnc2n1
Brc1cccc2ccoc12
Brc1cccc2cnccc12
Brc1ccc2cnccc2c1
Brc1cccc2cncnc12
Brc1ccc2cncnc2c1
FC(F)(F)c1nc2ccc(Br)cn2n1
Brc1cccc2nccn12
Brc1ccc2ncnn2c1
Fc1ccccc1Br
Brc1ccccc1N1CCNCC1
O=S(=O)(Nc1ccccc1Br)C(F)(F)F
Oc1ccccc1Br
O=C1CCC(Oc2ccccc2Br)CC1
Brc1ccccc1-c1nnn[nH]1
O=C(NCc1ccccc1)c1ccc(Br)cn1
O=C(OCc1ccccc1)N1CCc2ncc(Br)cc2C1
O=c1cc(Br)c(-c2ccccc2)n[nH]1
Fc1cc(Br)ccc1-c1ccccc1
Brc1ccc(-c2nnc(-c3ccccc3)o2)cc1
Brc1ccc(-c2nc3ccccc3[nH]2)cc1
Brc1ccnc2ccccc12
Brc1ncnc2ccccc12
Brc1cccc2[nH]c3ccccc3c12
Brc1ccc2oc3ccccc3c2c1
Brc1ccc2c(c1)oc1ccccc12
Brc1cncc2ccccc12
Brc1nncc2ccccc12
Brc1cnc2ccccc2n1
Brc1cnn2ccccc12
O=C(Nc1ccc(Br)c(F)c1)c1ccccn1
O=C(c1cccc(Br)c1)c1ccccn1
Brc1ccn2nnnc2c1
Brc1cn2ccnc2cn1
Brc1ncc[nH]1
Oc1nccc2cc(Br)cnc12
Nc1cc(Br)ccn1
Oc1ccnc(Br)c1
Brc1ncccn1
Brc1cnn(-c2ncccn2)c1
Nc1nccc(Br)n1
Brc1cnc2ncccn12
Brc1csc2cnccc12
Brc1cnn(-c2ccncc2)c1
Brc1ccn2nccc2n1
Brc1ncn[nH]1
Brc1nncs1
Brc1cnc2nccn2c1
CC(C)(C)OC(=O)N1CCCCC1c1ccc(Br)cc1
Cc1cn2cc(F)cc(Br)c2n1
O=C1CCc2ncc(Br)cc2N1
FC(F)(F)c1cc2ccc(Br)cc2cn1
O=c1cc(O)c2ccc(Br)cc2o1
